loaded_h_0(function(_){var window=this;
_.u("aa");

_.v();
_.u("abd");
var J$y,K$y,L$y,Q$y,R$y,T$y,U$y;J$y=function(a){typeof a==="string"&&(a=_.om(a));if(a)return _.Rm(a,"display")!=="none"&&_.Rm(a,"visibility")!=="hidden"&&a.offsetHeight>0};K$y=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};L$y=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};Q$y=function(a={}){const b={};b[M$y]={e:!!a[M$y],b:!J$y(N$y)};b[O$y]={e:!!a[O$y],b:!J$y(P$y)};return b};
R$y=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};T$y=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(S$y,a)};U$y=function(a,b,c=2){if(c<1)T$y(7,b);else{var d=new Image;d.onerror=()=>{U$y(a,b,c-1)};d.src=a}};_.Y$y=function(a={}){if(a[V$y]&&J$y(W$y)){a=Q$y(a);var b=R$y(a);L$y(a)?T$y(1,"0,"+b):T$y(0,b);(0,_.Gf)(()=>{U$y(X$y,"aa")})}};var N$y=K$y([97,119,115,111,107]),P$y=K$y([97,119,115,111,107,123]),W$y=K$y([118,115,121,107,108,124,104,119,68,127,114,105,114]),S$y=K$y([101,126,118,102,118,125,118,109,126]),V$y=K$y([116,116,115,108]),M$y=K$y([113,115,99,107]),O$y=K$y([113,115,117,107]),X$y=K$y([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.CGa||_.lh("abd",{init:_.Y$y});
_.v();
var rxg,qxg,oxg,uxg,wxg,Axg,zxg,vxg,txg,sxg,pxg;_.nxg=function(a,b){return _.zba(a,b)};rxg=function(a){return oxg(a).then(b=>pxg?qxg(a,b):b.response)};qxg=async function(a,b){const c=b.l1d;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.lFc(b.response,d,a,e=>Promise.resolve(oxg(e).then(f=>f.response)),b.eventId)};
oxg=function({method:a,url:b,Dqc:c,Ci:d,rI:e,headers:f}){const g=_.Ff(),h=sxg?sxg():new _.nr;h.listen("complete",l=>{l=l.target;var p=!1;l.getResponseHeader("X-Sorry-Redirect")&&(p=!0);if(l.isSuccess()){_.Fo(d,"st");const r=l.eC();d.Bx("bs",r.length);r||g.reject(new _.lBc("Async response error",e,{s:l.getStatus(),r,isr:p,rurl:txg(l)}));var q;(p=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(p=/eid=([^,]+)/.exec(p))&&(q=p[1]);g.resolve({response:r,l1d:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Fo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:p,rurl:txg(l)},l.n9===7&&(q.ab=1),g.reject(new _.lBc("Async request error",e,q))):g.reject(new _.lBc("Async network error",e))});const k=g.promise.Jz(l=>{if(l instanceof _.kf)h.abort();else throw l;});_.Fo(d,"fr");h.setWithCredentials(_.VBc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};uxg=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.FQ=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,p=!1){const q=vxg(a);q.start();b=uxg(b);g=uxg(g);return wxg(a,b,g,q,e,c,h,d,f,k,l,p)};wxg=function(a,b,c,d,e,f,g,h,k,l,p=!1,q=!1){b.set("_fmt",p?"json":"jspb");e!=null&&c.set("q",e);c=_.eCc(a,b,c,"GET","",f,g,h,k,l);e="";f?e=f:g&&(e=g);return _.xxg({method:"GET",url:c,Ci:d,rI:a,headers:_.bCc(),Dq:b},q,e)};
_.xxg=function(a,b=!1,c=""){let d;const e=(d=a.Dq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Il");a.Ci||(a.Ci=vxg(a.rI));return rxg(a).then(f=>{if(b){let h;(h=a.Ci)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.xh(h)}return _.qg(g)&&(g=_.Wja(g),f=g.__err__,f!==void 0)?_.xh(f):e!=="jspb"||g instanceof Array?_.Fg(g):_.xh()}).catch(f=>f instanceof _.lBc&&yxg?zxg(f,b,a,c):_.xh(f))};
Axg=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Xe(b.url);_.In(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};zxg=function(a,b,c,d){if(_.LBc(a))return a=_.MBc(a),c=Axg(a,c),_.xxg(c,b,d);const e=_.NBc(a);if(e){_.PBc(e,d);if(!_.IBc)return _.vg((0,_.RBc)(e).then(f=>{_.QBc(e,d);c=Axg(f,c);return _.xxg(c,b,d)}),_.KBc);if(_.SBc)return _.IBc.promise.then(()=>_.xxg(c,b,d))}return _.xh(a)};
vxg=function(a){const b=new _.Go("async");b.Ic("astyp",a);return b};txg=function(a){try{return a.ym?a.ym.responseURL:""}catch(b){return""}};sxg=null;pxg=_.OFc;var yxg=_.NFc;
_.u("async");


_.v();
var u1d,r1d,s1d,t1d;
_.zJ=function(a,b){const c=b||{};b=c.document||document;const d=_.tc(a).toString(),e=(new _.MHa(b)).createElement("SCRIPT");var f={r5c:e,c5:void 0};const g=new _.Qf(r1d,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){s1d(e,!0);g.oa(new t1d(1,"Timeout reached for loading script "+d))},k),f.c5=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(s1d(e,c.UHc||!1,h),g.callback(null))};e.onerror=function(){s1d(e,
!0,h);g.oa(new t1d(0,"Error while loading script "+d))};f=c.attributes||{};_.dka(f,{type:"text/javascript",charset:"UTF-8"});_.SHa(e,f);_.kd(e,a);u1d(b).appendChild(e);return g};u1d=function(a){const b=_.rm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};r1d=function(){if(this&&this.r5c){const a=this.r5c;a&&a.tagName=="SCRIPT"&&s1d(a,!0,this.c5)}};
s1d=function(a,b,c){c!=null&&_.da.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Gm(a)},0)};t1d=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ca.call(this,c);this.code=a};_.Bi(t1d,_.ca);
var jaz,kaz,qaz,taz,vaz,xaz,zaz,yaz,Aaz,uaz,waz,K5,saz;_.raz=function(a){if(!Z$y)if(a)if("et"in a&&($$y=a.et),"ed"in a&&(aaz=a.ed),a.ea&&(baz=!0),a.ei&&(caz=!0),a.lr&&(daz=!0),a.eu&&(eaz=!0),a.ac&&(faz=!0),a.ep&&(gaz=!0),a.er&&(haz=!0),a.el&&(iaz=!0),a.as)_.FQ("bgasy",{}).then(jaz,kaz);else if(a.i)if(a.p){a.wl&&(laz=!0);a.li&&(maz="interactive",naz="DOMContentLoaded");var b=String(a.i);a=String(a.p);Z$y=!0;oaz=b;paz=a;iaz&&qaz()}else K5(2);else K5(1);else K5(0)};
jaz=function(a){var b=new saz(a);a?_.y(b,1)?_.y(b,2)?(a=_.y(b,1),b=_.y(b,2),Z$y=!0,oaz=a,paz=b,iaz&&qaz()):K5(14):K5(13):K5(12)};kaz=function(){K5(11)};qaz=function(){baz?window.document.readyState===maz?taz():laz?_.nn(window,"load",taz):_.nn(window.document,naz,taz):aaz?(0,_.Xn)(taz,aaz):taz()};taz=function(){_.Of(_.zJ(_.Xta(oaz),{UHc:!0}),uaz,vaz)};vaz=function(){K5(3)};xaz=function(a){try{a.invoke(waz)}catch(b){K5(8)}};
zaz=function(){let a=null;try{a=new window.botguard.bg(paz)}catch(b){K5(6);return}a.invoke?caz&&(faz&&_.pf(window,"click",_.Ai(yaz,a),!0),eaz&&_.pf(window,"unload",()=>xaz(a)),faz||eaz||xaz(a)):K5(7)};yaz=function(a,b){if(b=_.Lm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Lg(d)}}c&&(Aaz(b,"href",a)||Aaz(b,"data-rw",a))}};
Aaz=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(daz?1500:500)?void 0:c;if(!c)return!0;d=_.Cc(d+`&bg=${c}`);a.setAttribute(b,_.wc(d));return!0};uaz=function(){haz&&(window.botguard?window.botguard.bg?$$y?(0,_.Xn)(zaz,$$y):zaz():K5(5):K5(4))};waz=function(a){gaz&&(a?a.length>1875?K5(10):K5(a):K5(9))};K5=function(a){google.log("srpbgd",String(a))};saz=class extends _.m{constructor(a){super(a)}};var Z$y=!1,paz="",oaz="",iaz=!1,aaz=0,baz=!1,haz=!1,$$y=0,caz=!1,eaz=!1,faz=!1,gaz=!1,laz=!1,maz="complete",naz="load",daz=!1;_.CGa||_.lh("bgd",{init:_.raz});
_.u("bgd");

_.v();
_.F$y=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.Bf.set("DV",a.dv,{yfa:600})}catch(b){_.jf(b,{qf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{const b=_.Ld().host.match("google(?:\\.[a-z]{2,3}){1,2}$");_.Bf.set("CONSISTENCY",a.dvct,{yfa:600,domain:b?b[0]:null})}catch(b){_.jf(b,{qf:{src:"foot"}})}};_.CGa||_.lh("foot",{init:_.F$y});
_.u("foot");

_.v();
var PTi,STi,VTi,WTi,NTi,OTi,QTi,MTi;PTi=function(){_.pn(MTi);NTi("kne","enabled");MTi=_.pf(OTi,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||NTi("kne","selected")})};STi=function(){_.pn(QTi);QTi=_.nn(OTi,"mousedown",()=>{_.RTi()},{capture:!0})};VTi=function(){_.pn(QTi);QTi=_.pf(OTi,"keydown",a=>{_.TTi.indexOf(a.keyCode)!==-1&&_.UTi()})};_.RTi=function(){_.jm.remove(OTi,WTi);_.XTi&&_.pn(MTi);VTi()};_.UTi=function(){_.jm.add(OTi,WTi);_.XTi&&PTi();STi()};_.YTi=function(){return _.jm.contains(OTi,WTi)};
_.ZTi=function(a){WTi="zAoYTe";NTi=a;VTi()};_.XTi=!1;_.TTi=[9];OTi=document.documentElement;
_.u("kyn");
var bnB=function(){_.ZTi((a,b)=>{const c=_.$g();c.Ic(a,b);c.log()})};_.wi[0]&1||_.lh("kyn",{init:bnB});
_.v();
var kii,mii,oii;kii=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:kii(a.parentElement)};mii=function(a){if(a){var b=new lii;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.nii=function(){mii(google.ldi);mii(google.pim);google.lfj?google.sx(null,()=>{mii(google.ldilf)}):google.dclc(()=>{mii(google.ldilf)})};oii=class{constructor(a){this.rootMargin=a;this.Di=null}UAa(){if(this.Di)return!0;try{return this.Di=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var pii=class extends oii{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.UAa()){this.Ba.set(a,b);b=kii(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Di.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.GCc(b,a)}};var qii=class extends oii{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.UAa())?(this.Aa.set(a,b),this.Di.observe(a)):_.GCc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.GCc(a,b)}};var lii=class{constructor(){this.oa=new pii;this.Aa=new qii}};
_.u("lli");
_.nii();
_.v();
_.nJc=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.oJc=function(a,b,c,d){var e=_.nJc(c),f=d||"",g=_.nJc(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var Ami,Cmi,Dmi,Emi,Bmi,Fmi,zmi;Ami=function(a){zmi.push(a);window.setTimeout(function(){const b=zmi.indexOf(a);b!=-1&&zmi.splice(b,1)},2500)};Cmi=function(a){a.Da||(a.Da=()=>Bmi(a));return a.Da};Dmi=function(a){a.Ca||(a.Ca=b=>{_.STb(b).length>1?Bmi(a):(b=_.STb(b)[0],b=new _.Zd(b.clientX,b.clientY),a.oa&&_.lm(a.oa,b)>12&&Bmi(a))});return a.Ca};Emi=function(a){a.Ra&&(a.Pa=window.setTimeout((0,_.ye)(function(){this.Ba=!1;this.Ra()},a),a.Ga))};
Bmi=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Pa);a.Gz(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",Dmi(a),!1),document.body.removeEventListener("touchend",Cmi(a),!1),document.body.removeEventListener("touchcancel",Cmi(a),!1))};Fmi=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.Gmi=class{constructor(a,b,c,d){this.Ia=!!c;this.Ma=!!d;this.Ia&&(this.Ga=Math.max(800,this.Ga));this.element=a;this.onclick=b;_.MTb?a.ontouchstart=(0,_.ye)(this.Qa,this):a.onmousedown=(0,_.ye)(this.Va,this);_.NTb&&(a.style.msTouchAction="none");a.onclick=(0,_.ye)(this.La,this);this.Da=this.Ca=null}dispose(){_.MTb?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Qa(a){this.Aa&&!this.Aa(a)||_.STb(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ia||
(this.element.ontouchend=(0,_.ye)(this.La,this),document.body.addEventListener("touchend",Cmi(this),!1)),document.body.addEventListener("touchmove",Dmi(this),!1),document.body.addEventListener("touchcancel",Cmi(this),!1),Emi(this),a=a.touches[0],this.oa=new _.Zd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.ye)(this.Gz,this,!0),100),this.Ia||Ami(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,Emi(this),this.Gz(!0)}La(a){if(this.Aa&&!this.Aa(a))return Bmi(this),
!0;if(a){if(a.type=="touchend"&&!this.Ba)return!1;a.stopPropagation()}this.Gz(!0);window.setTimeout((0,_.ye)(function(){Bmi(this);if(Fmi(this))this.onclick(a)},this),0);return!1}Gz(a){this.hb&&(!a||Fmi(this))&&_.oJc(this.element,a,this.hb)}};zmi=[];_.Gmi.prototype.Ga=500;
_.u("sonic");
var l4A=function(){var a={clk:j4A};const b=k4A()||(d=>{_.jf(d)}),c={};for(const d in a){const e=a[d];c[d]=(...f)=>{try{return e(...f)}catch(g){b(g)}}}_.Psa("sonic",c)},j4A=function(a){var b=m4A();if(b=_.Rj(b,185))b=m4A(),b=_.Rj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.wf(a.href)};var n4A=class extends _.m{constructor(a){super(a)}};var o4A=class extends _.m{constructor(a){super(a)}};var m4A=function(){var a;!p4A&&(a=_.vi("google.sh.sg"))&&(a=(0,_.pDa)(a),p4A||(p4A=_.Fb(q4A,a),r4A.resolve(p4A)));a=p4A||new q4A;return _.n(a,n4A,2)},q4A=class extends _.m{constructor(a){super(a)}WU(){return _.n(this,o4A,1)}};var r4A=_.Ff(),s4A=_.lc().oa;_.bg(_.Kq,s4A);var k4A=()=>{const a={mod:"sonic",prop:"shop"};return(b,c)=>{if(c){const d=c.getAttribute("href")||null;d&&setTimeout(()=>_.wf(d,!1),150)}google.ml(b,!1,a)}},p4A=null;_.lh("sonic",{init:function(){l4A()}});
_.v();
_.vht=!!(_.wi[25]>>29&1);_.wht=!!(_.wi[26]&1);_.xht=!!(_.wi[26]&2);_.yht=!!(_.wi[26]&8);
_.Ecr=function(a,b){_.Dcr(a,b)};_.Dcr=function(a,b){Fcr[a]=Fcr[a]||[];Fcr[a].push([b,!1])};_.Gcr=function(a,b){if(a=Fcr[a])for(let c=0;c<a.length;++c)if(a[c][0]===b){_.Ba(a,c);break}};_.Hcr=function(a,b=[]){let c=void 0;if(a in Fcr){var d=Fcr[a].slice(0);for(const [e,f]of d){d=e;f&&_.Gcr(a,d);try{c=d.apply(null,b)}catch(g){_.jf(g,{level:0,qf:{gms:String(a)}});continue}if(c===!1)break}}};_.k1={Pid:126,FCc:121,Qid:120,GCc:141,HCc:128,RBe:183,H$a:60,z3b:140,Rid:136,ICc:138,JCc:137,A3b:93};var Fcr={};
_.TXc=!!(_.wi[18]&16);_.VC=!!(_.wi[18]&32);_.WC=!!(_.wi[40]&2);
var u5i,w5i,x5i,y5i,B5i,C5i,D5i;u5i=function(){return""};_.v5i=function(){return(_.VC?"z1asCe ":"")+(_.VC?"wuXmqc ":"")+(_.VC?"":"WqQeqc ")+(_.VC?"":"FAgkbc ")};w5i=function(){return""};x5i=function(){return!0};y5i=function(){return!1};B5i=function(a,b){_.z5i(a);return _.A5i(a,b.Kb,b.Lb)};C5i=function(a,b){_.z5i(a);var c=b.Kb,d=b.Lb;b="<span"+_.X(_.v5i(a,c,d)+"")+_.Z("")+_.W("")+">";a=_.A5i(a,c,d);return _.w(b+(a+"</span>"))};
_.A5i=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.nC(a,b):"")+(c!=null?_.nC(a,c):"")+(_.VC?(_.TB==0?"<svg"+_.X("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.TB==1?"<svg"+_.X("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.VC||(a.Ba(_.WC?".FAgkbc span{"+_.BB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.WC?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Z("")+_.W("")+"></span>");return c};_.z5i=function(a){a.oa(D5i)||a.Aa(D5i,{Kb:0,Lb:1},B5i,C5i,x5i,y5i,"",u5i,"",_.v5i,"",w5i)};
D5i="t-djdyZmG6MyA";
var E5i,F5i,G5i,H5i,I5i,J5i;E5i=function(){return""};_.mU=function(a,b,c,d){return""+_.v5i(a,c==null?null:c,d==null?null:d)};_.nU=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.kB(a.isRtl()?_.gB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.kB(a.isRtl()?_.gB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.kB(a.isRtl()?_.gB("width",String(b)+"px"):String(b)+"px"))+";":"")};F5i=function(){return!0};G5i=function(){return!1};
H5i=function(a,b){_.oU(a);return _.pU(a,b.Kb,b.Lb)};I5i=function(a,b){_.oU(a);var c=b.size,d=b.Kb,e=b.Lb;b="";c="<span"+_.X(_.mU(a,c,d,e)+"")+_.Z(_.nU(a,c,d,e)+"")+_.W("")+">";a=_.pU(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.pU=function(a,b,c){return _.A5i(a,b==null?null:b,c==null?null:c)};_.oU=function(a){a.oa(J5i)||(a.Aa(J5i,{size:0,Kb:1,Lb:2},H5i,I5i,F5i,G5i,"",E5i,"",_.mU,"",_.nU),_.z5i(a))};J5i="t-PiqLEHKTC3M";
var Faz,Kaz,Naz,Oaz,Qaz,Raz,Vaz,Xaz,Zaz,ebz,gbz,ibz,jbz,kbz,mbz,xbz,Ebz,Fbz,Hbz,Cbz,qbz,rbz,sbz,ubz,vbz,tbz,ybz,Rbz,Sbz,Lbz,Bbz,Obz,Gbz,Nbz,Pbz,Qbz,zbz,$az,abz,Paz,dbz,Eaz,Daz,Jaz,L5,Iaz,Haz,Gaz,Laz,hbz,Maz,bbz,Saz,Taz,Uaz,fbz,Waz,cbz,Yaz,Tbz,N5;
Faz=function(){if(Daz){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);Eaz.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);Eaz.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(Faz,b)}else Eaz.style.removeProperty("opacity"),Eaz.style.removeProperty("-webkit-transition"),Eaz.style.removeProperty("-webkit-transform")};Kaz=function(){window.clearTimeout(Gaz);window.clearTimeout(Haz);Iaz=0;_.jm.set(L5,"z5vYxf");_.jm.set(Jaz,"z5vYxf")};
Naz=function(){Laz=Maz;Jaz=_.qm("KHjmsf");L5=_.qm("yZ04Ef");Kaz();return!(!Jaz||!L5)};
Oaz=function(a,b,c){window.clearTimeout(Haz);window.clearTimeout(Gaz);c?(_.ld(L5,_.Jc(a)),_.ld(Jaz,_.Jc(b)),a=L5.firstElementChild,a.id="spchta",_.qIa(a,!0),_.jm.set(a,"cb7x7d")):(L5.textContent=a,Jaz.textContent=b);a=L5;b=Jaz;Iaz===0&&(Iaz=Laz?28:27);c=1.2*Iaz+1;const d=1.2*Iaz*2+1,e=1.2*Iaz*3+1;a.className=b.className=L5.scrollHeight>1.2*Iaz*4+1?"z5vYxf qi9U9e":L5.scrollHeight>e?"z5vYxf hAjVCb":L5.scrollHeight>d?"z5vYxf ZZaLcf":L5.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
Qaz=function(){function a(){const d=Paz.Uua,e=b>0&&L5.textContent!==d.substring(0,b),f=b===0&&L5.textContent!==Paz.ready;b===d.length||e||f||(c+=d.substring(b,b+1),Oaz(c,""),++b,Gaz=window.setTimeout(a,30))}let b=0,c="";Gaz=window.setTimeout(a,2E3)};Raz=function(){L5.textContent="";Jaz.textContent="";Haz=window.setTimeout(function(){L5.textContent===""&&Oaz(Paz.waiting,"")},300)};Vaz=function(){Saz=_.om("spch-dlg");Taz=_.om("spch");Uaz=_.om("spchc")};
Xaz=function(){Maz||Maz||(Daz=!1);Waz&&_.jm.set(Uaz,"spchc OJaju")};Zaz=function(a){Waz&&Maz&&a!=="vso"&&Yaz()};ebz=function(a,b){var c=$az,d=abz;Maz=a;bbz=b;Vaz();cbz=c;a&&d&&(Yaz=d,_.Ag("fpstate",Zaz));(a=(bbz?!!Saz:!0)&&!!Taz&&!!Uaz&&!!Naz())&&!(a=Maz)&&(dbz=_.om("spchb"),Eaz=_.om("spchl"),a=!(!dbz||!Eaz));return a};
gbz=function(a){_.jm.set(Uaz,"spchc s2er");switch(a){case "8":Oaz(Paz.w_c,"",!0);break;case "0":Oaz(Paz.x_c,"",!0);break;case "2":Oaz(Paz.OFc,"",!0);break;case "3":Oaz(Paz.n_c,"");break;case "4":case "5":Oaz(Paz.F1c,"",!0);break;case "7":Oaz(Paz.fXc,"")}Maz||(Daz=!1);a==="8"&&(fbz=!0)};ibz=function(a){if(Waz){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?hbz="0":a==="spch"?hbz="2":a==="spchb"?hbz="1":a==="spchta"?hbz="5":b=a;cbz(hbz,b,hbz==="1"&&!fbz,(hbz==="1"||hbz==="5")&&fbz)}};
jbz=function(){window.removeEventListener("mouseup",ibz,!1);Maz&&_.Ig("fpstate")&&_.Gg();(bbz||Maz)&&Saz.close();_.jm.set(Taz,"spch");_.jm.set(Uaz,"spchc");Taz.removeAttribute("style");_.en(Taz,!1);fbz=Waz=!1;Kaz()};
kbz=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};mbz=function(a){for(const b of[0,1,2]){let c;const d=(c=_.lbz.get(b))==null?void 0:c(a);if(d)return d}};
_.Dbz=function(a){nbz=a.hl;const b=a.mb,c=a.fp;obz=a.cd;const d=_.om("spch");pbz=mbz({language:nbz,flags:a,listeningStartHandler:qbz,speechStartHandler:rbz,recognitionResultHandler:sbz,recognitionEndHandler:tbz,errorHandler:ubz,noMatchHandler:vbz});var e;if(e=b)d?(_.ld(d,wbz()),e=!0):e=!1,e=!e;e?xbz():pbz&&ebz(b,c)?(M5===-1&&(_.pf(window,"keydown",ybz),_.Ecr(_.k1.z3b,()=>{zbz()}),Abz=_.Ug(document.body,"ydZCDf",()=>{zbz()}),_.Dcr(_.k1.HCc,zbz),_.Dcr(_.k1.GCc,Bbz)),Paz={Uua:a.lm,ready:a.rm,w_c:a.nt,
waiting:a.iw,OFc:a.ae,n_c:a.ne,fXc:a.lu,F1c:a.pe,x_c:a.nv},M5=1,pbz.initialize(),Cbz(),d&&_.kg(d,"clicked")&&zbz()):xbz()};xbz=function(){M5=-1;_.Hcr(_.k1.ICc);_.Xg(document.body,"CQJmec");_.on(window,"keydown",ybz);_.Gcr(_.k1.z3b,zbz);Abz&&(_.Rg(Abz),Abz=null);_.Gcr(_.k1.HCc,zbz);_.Gcr(_.k1.GCc,Bbz)};Ebz=function(a,b){M5!==7&&_.Hcr(_.k1.Pid);M5===10&&(M5=11,pbz.stop());a==null||a<=0?(Xaz(),jbz(),b(),Cbz()):(Xaz(),_.Zh(a).then(()=>{jbz();b();Cbz()}))};Fbz=function(){Ebz(0,()=>{})};
Hbz=function(a,b,c){Gbz(a,b,c);M5=10;Fbz()};Cbz=function(){window.clearTimeout(Ibz);window.clearTimeout(Jbz);window.clearTimeout(Kbz);_.Hcr(_.k1.JCc);_.Xg(document.body,"hATt5e");_.on(_.vf(),"visibilitychange",Lbz,!1);Mbz="";M5=0;pbz.stop()};qbz=function(){Nbz(8E3);window.clearTimeout(Kbz);M5=4;Waz&&(_.jm.set(Uaz,"spchc s2ml"),window.clearTimeout(Haz),Oaz(Paz.ready,""),Qaz())};
rbz=function(){Nbz(8E3);M5=5;Waz&&(_.jm.set(Uaz,"spchc s2ra"),bbz||Maz||Taz.classList.add("t2n14d"),Maz||Daz||(Daz=!0,Faz()),window.clearTimeout(Gaz))};sbz=function(a,b,c){Nbz(8E3);switch(M5){case 6:case 5:break;case 4:rbz();break;case 3:rbz();qbz();break;default:return}M5=6;Waz&&(_.jm.set(Uaz,"spchc s2ra"),Oaz(a,b));Mbz=b;b=a.length>120;c||b?Obz(18):(_.Hcr(_.k1.Rid,[a]),_.Xg(document.body,"u9RZBc",a))};
ubz=function(a,b,c){Nbz(8E3);window.clearTimeout(Kbz);a!=="1"&&(Gbz(2,a,a==="9"?b:""),M5=8,gbz(a),window.clearTimeout(Ibz),Pbz(c))};vbz=function(){Gbz(4);M5=8;gbz("8");window.clearTimeout(Ibz);Pbz(8E3)};tbz=function(){window.clearTimeout(Ibz);window.clearTimeout(Kbz);let a="9";switch(M5){case 3:M5=9;a="2";break;case 4:M5=9;a="0";break;case 5:case 6:M5=9;a="8";break;case 8:break;default:return}switch(M5){case 9:gbz(a);Pbz(8E3);Gbz(3,a);M5=11;break;case 8:M5=11;break;default:M5=11,Fbz()}};
ybz=function(a){if(Qbz()&&M5!==-1){var b=a.ctrlKey||_.SBa&&a.metaKey;M5===0&&a.keyCode===190&&a.shiftKey&&b&&zbz()}else if(a.stopPropagation(),a.keyCode===27)Hbz(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?ibz(a.Eh):Mbz&&Obz(3)}};Rbz=function(){if(Mbz!=="")Obz(19);else switch(M5){case 3:case 4:case 5:case 6:case 8:Hbz(0,"3")}};Sbz=function(){Nbz(15E3);Gbz(0,"6");Waz&&_.jm.set(Uaz,"spchc s2wfp")};
Lbz=function(){Qbz()||_.vf().isHidden()&&Hbz(0,"4")};Bbz=function(){Qbz()||Hbz(0,"7")};Obz=function(a){M5=7;window.clearTimeout(Ibz);const b=Mbz;b!==""&&Ebz(a===18?obz:0,()=>{_.Hcr(_.k1.FCc,[b,a]);_.Xg(document.body,"KHxBOb",[b,a])})};Gbz=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};Nbz=function(a){window.clearTimeout(Ibz);Ibz=window.setTimeout(Rbz,a)};Pbz=function(a){window.clearTimeout(Jbz);Jbz=window.setTimeout(()=>{Fbz()},a)};Qbz=function(){switch(M5){case 0:case -1:case 1:return!0}return!1};
zbz=function(){const a=_.om("spch");a&&_.mg(a,"clicked");if(M5===-1)Gbz(5);else if(M5!==0)Hbz(0,"5");else if(M5=2,pbz&&M5===2){Waz||(Vaz(),Naz(),Raz(),Waz||(_.en(Taz,!0),Maz&&_.Eg("fpstate","vso"),(Maz||bbz)&&Saz.showModal(),_.jm.set(Taz,"spch"),_.jm.set(Taz,"spch YFwiVb"),Waz=!0),window.addEventListener("mouseup",ibz,!1));Nbz(8E3);window.clearTimeout(Kbz);Kbz=window.setTimeout(Sbz,1500);_.Hcr(_.k1.Qid);_.pf(_.vf(),"visibilitychange",Lbz,!1);pbz&&pbz.isInitialized()||pbz.initialize();try{pbz.start(),
M5=3}catch(b){M5=2;pbz.initialize();try{pbz.start(),M5=3}catch(c){M5=10,Gbz(0,"1"),Fbz()}}}};$az=function(a,b,c,d){Mbz&&c?Obz(17):M5===11&&d?(Gbz(6,a,b),Cbz(),zbz()):Hbz(1,a,b)};abz=function(){Hbz(8,"8")};Paz={OFc:"",fXc:"",Uua:"",n_c:"",w_c:"",x_c:"",F1c:"",ready:"",waiting:""};Daz=!1;hbz="4";Maz=!1;bbz=!1;fbz=!1;Waz=!1;Tbz=!!(_.wi[24]&8192);N5=!!(_.wi[24]>>14&1);_.Ubz=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var Vbz=class extends _.Ubz{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=kbz(a.error);this.errorHandler(b,a.error,c)}};_.lbz=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new Vbz(a)}]]);var Wbz=function(){return""},Xbz=function(){return""},Ybz=function(){return""},Zbz=function(){return!0},$bz=function(){return!1},ccz=function(a){acz(a);return bcz(a)},dcz=function(a){acz(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=bcz(a);return _.w(b+(a+"</style>"))},bcz=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.BB("animation",1)+":allow-alert .75s 0 infinite;"+_.BB("animation-direction",1)+":alternate;"+_.BB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},acz=function(a){a.oa(ecz)||a.Aa(ecz,{},ccz,dcz,Zbz,$bz,"",Wbz,"",Xbz,"",Ybz)},ecz="t-_wSOtLKeKkA";var fcz=function(){return""},gcz=function(){return""},hcz=function(){return""},icz=function(){return!0},jcz=function(){return!1},mcz=function(a){kcz(a);return lcz(a)},ncz=function(a){kcz(a);var b="<div"+_.X("permission-bar ")+_.Z("")+_.W("")+">";a=lcz(a);return _.w(b+(a+"</div>"))},lcz=function(a){return bcz(a)+"<div"+_.X("permission-bar-gradient ")+_.Z("")+_.W("")+"></div>"},kcz=function(a){a.oa(ocz)||(a.Aa(ocz,{},mcz,ncz,icz,jcz,"",fcz,"permission-bar ",gcz,"",hcz),acz(a))},ocz="t-y4DJ78xmMWs";var pcz=function(){return""},qcz=function(){return""},rcz=function(){return""},scz=function(){return!0},tcz=function(){return!1},wcz=function(a){ucz(a);return vcz()},xcz=function(a){ucz(a);return _.w(vcz())},vcz=function(){return"close"},ucz=function(a){a.oa(ycz)||a.Aa(ycz,{},wcz,xcz,scz,tcz,"",pcz,"",qcz,"",rcz)},ycz="t-2UBRBUtV38g";var Bcz=function(a){zcz(a);return Acz(a)},Ccz=function(a){zcz(a);a=Acz(a);return _.w(a)},Acz=function(a){var b=_.tA(_.di().Wa);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.NA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Uc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(Tbz||N5?"":"background:"+_.U(b,"",c=>_.NA(c))+";")+(_.vht&&!N5?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(N5&&Tbz?"visibility:inherit;":"")+(Tbz?"":"visibility:visible;")+(N5||Tbz?"":"background:"+_.U(b,"",c=>_.NA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Io(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(N5?"margin:auto;position:relative;top:0;":"")+(Tbz&&N5?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!Tbz&&N5?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.vht&&!N5?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},zcz=function(a){a.oa(Dcz)||
a.Aa(Dcz,{},Bcz,Ccz)},Dcz="t-I44BHHE4hj0";var Gcz=function(a){Ecz(a);return Fcz(a)},Hcz=function(a){Ecz(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=Fcz(a);return _.w(b+(a+"</style>"))},Fcz=function(a){var b=_.tA(_.di().Wa),c=_.tA(_.di().Nb);b=_.U(b,"",d=>_.IA(d));a.Ba(".df8vVc{"+(_.vht&&!N5?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(N5?"position:absolute;":"")+(N5?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.BB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(N5?"left:-44px;top:-.2em;margin-left:44px;":"")+(!Tbz&&N5?"font-size:32px;width:460px;":"")+(Tbz&&N5?"font-size:28px;width:300px;":"")+(N5?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.bB(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(N5?"top:-2.5em;":"")+(N5?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},Ecz=function(a){a.oa(Icz)||a.Aa(Icz,{},Gcz,Hcz)},Icz="t-MpB9j-pDA3U";var Jcz=function(){return""},Kcz=function(){return""},Lcz=function(){return""},Mcz=function(){return!0},Ncz=function(){return!1},Qcz=function(a,b){Ocz(a);return Pcz(a,b.DYc,b.uSc)},Rcz=function(a,b){Ocz(a);var c=b.DYc,d=b.uSc;b="<div"+_.X("df8vVc ")+_.Z("")+_.W("")+">";a=Pcz(a,c,d);return _.w(b+(a+"</div>"))},Pcz=function(a,b,c){return Fcz(a)+"<span"+_.X("z5vYxf ")+_.Z("color:"+_.R(_.kB(a.isRtl()?_.gB("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Z("color:"+_.R(_.kB(a.isRtl()?
_.gB("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},Ocz=function(a){a.oa(Scz)||(a.Aa(Scz,{DYc:0,uSc:1},Qcz,Rcz,Mcz,Ncz,"",Jcz,"df8vVc ",Kcz,"",Lcz),Ecz(a))},Scz="t-QB6f6FXn-2c";var wbz=function(){var a=new _.qA;Tcz(a);let b="";_.tA(_.di().Wa);const c=Ucz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ga();return _.w(b)},Vcz=function(){_.tA(_.di().Wa);return""},Wcz=function(){_.tA(_.di().Wa);return""},Xcz=function(){_.tA(_.di().Wa);return""},Ycz=function(){_.tA(_.di().Wa);return!0},Zcz=function(){_.tA(_.di().Wa);return!1},$cz=function(a){Tcz(a);return Ucz(a)},adz=function(a){Tcz(a);_.tA(_.di().Wa);a=Ucz(a);return _.w(a)},Ucz=function(a){var b=_.tA(_.di().Wa),c=_.U(b,
"",f=>_.Io(f)),d=_.U(b,"",f=>_.FA(f));b=Acz(a)+"<button"+_.X("pz5bj ")+_.Z("")+_.W(' id="spchx" aria-label="'+_.lB(vcz())+'"')+">";var e="<span"+_.X(_.mU(a,16,null,null)+"")+_.Z(_.nU(a,16,null,null)+"")+_.W("")+">"+_.pU(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Z("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Z("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Z("")+_.W("")+">"+Pcz(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Z("")+_.W("")+">"+lcz(a)+"</div>";
b+=a;return b+"</div>"},Tcz=function(a){a.oa(bdz)||(a.Aa(bdz,{},$cz,adz,Ycz,Zcz,"",Vcz,"",Wcz,"",Xcz),kcz(a),ucz(a),zcz(a),Ocz(a),_.oU(a))},bdz="t-axpif1G9qm0";var Abz=null,M5=-1,Jbz,Ibz,nbz,Kbz,pbz,Mbz,obz=0;_.CGa||_.lh("spch",{init:_.Dbz});
_.u("spch");

_.v();
_.u("kF2o2b");
_.cg(_.sZa,class extends _.io{constructor(){super();this.Ba=new Set;this.Ca=new Set;this.oa=new Set}updateSrpSuggestionGroup(a,b){for(const c of this.Ba)c.uVd(a,b);this.Aa()}Aa(){for(const a of this.Ca)a.vVd()}updateMagiStateParams(a){for(const b of this.oa)b.tVd(a)}Znd(a){this.Ba.add(a)}aod(a){this.Ca.add(a)}Ynd(a){this.oa.add(a)}});
_.v();
_.u("liAz7d");
_.RQq=new _.Yf(_.tZa);
_.v();
_.rii=!!(_.wi[73]&2048);_.sii=!!(_.wi[73]&4096);_.tii=!!(_.wi[73]&8192);_.uii=!!(_.wi[73]>>14&1);_.vii=!!(_.wi[73]>>15&1);_.wii=!!(_.wi[73]>>16&1);_.xii=!!(_.wi[73]>>17&1);_.yii=!!(_.wi[73]>>18&1);_.zii=!!(_.wi[73]>>19&1);_.Aii=!!(_.wi[73]>>20&1);_.Bii=!!(_.wi[73]>>23&1);
_.Kii={sfe:"appbar",dpe:"ee",pCe:"mode",sse:"fb",cIe:"rhs",Bze:"lhs",aLe:"sge",rge:"atvcap",vKe:"stb",LKe:"dark",NQe:"uib",WEe:"osrp_st_tabs",ene:"dthm",ZAe:"mgq",lme:"ctor",nPe:"taw",pke:"cq",Nfd:"emb",xpe:"emb_cb",zpe:"emb_ib",Lwe:"imlt",BFe:"pff_map",afe:"aic",GNe:"ssp",Cze:"lb"};_.Lii=Object.values(_.Kii);
_.Cii=function(){return _.qm("center_col")};
var Fzg,Dzg,Ezg;
_.Gzg=function(){var a=_.Ji?_.om("center_col"):_.om("rcnt");if(a===null)return[];var b=new Set;for(var c of Dzg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++){if(!(a[c]instanceof HTMLElement))continue;e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===
null||d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Yg(a[d],e)){f=!1;break}if(f)for(const g of Ezg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Fzg(b)};
Fzg=function(a){const b=[..._.rm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Dzg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];Ezg=[];
_.Dii=function(){return _.OHa("rcnt")};_.Eii=function(){return _.Dii()||_.Cii()};
var mki,kki;_.lki=function(){return document.querySelector("[jsname=xcvsnc]")?document.querySelector("[jsname=xcvsnc]"):_.m6a?document.querySelector("[data-st-tgt=fb"):_.om(kki)};_.nki=function(a,b){const c=_.lki();c?mki(c,a,b):_.Dii()&&_.Ka(_.tm("rfiSsc"),d=>{mki(d,a,b,!0)})};
mki=function(a,b,c,d=!1){a=_.rm("A",a);for(const f of a){if(d&&(f.classList.contains("zItAnd")&&!f.classList.contains("FOU1zf")||f.classList.contains("nPDzT")&&!f.classList.contains("LatpMc")))break;if(a=f.getAttribute("href"))if(a.startsWith("/url")&&b==="q"){var e=_.Bd(a,"q");if(!e)continue;e=_.Cd(e,b,c);f.setAttribute("href",_.Cd(a,"q",e))}else f.setAttribute("href",_.Cd(a,b,c))}};kki=_.Dii()?"pTwnEc":"hdtb-sc";
_.u("pnOULd");
_.cg(_.uZa,class extends _.io{static Sa(){return{service:{navigation:_.Az,HZb:_.RQq}}}constructor(a){super();this.Yb=a.service.navigation;this.HZb=a.service.HZb}updateLinks(a){_.nki("q",a)}navigateTo(a,b=!1){this.Yb.navigateTo(a,b)}hideMobileModeSelector(){if(!_.Dii()){var a=_.lki();a&&(a.style.display="none")}}showMobileModeSelector(){if(!_.Dii()){var a=_.lki();a&&(a.style.display="")}}updateSrpSuggestionGroup(a,b){this.HZb.updateSrpSuggestionGroup(a,b)}updateMagiStateParams(a){this.HZb.updateMagiStateParams({Qoa:a})}fetch(a,
b){return _.eDc(a,{urlParams:b})}});

_.v();
_.u("KiuZBf");
_.cg(_.D1a,class extends _.io{static Sa(){return{service:{fD:_.Wu}}}constructor(a){super();this.fD=a.service.fD}isAvailable(){return this.fD.isAvailable()}isInBasicMode(){return this.fD.isInBasicMode()}async enterBasicMode(a){var b=(0,_.Vf)(),c=b();b=b(1);try{b(await c(this.fD.enterBasicMode(a)))}finally{c()}}async exitBasicMode(a){var b=(0,_.Vf)(),c=b();b=b(1);try{b(await c(this.fD.exitBasicMode(a)))}finally{c()}}async restoreToPreviousState(a){var b=(0,_.Vf)(),c=b();b=b(1);try{b(await c(this.fD.restoreToPreviousState(a)))}finally{c()}}});
_.v();
_.Vwg=class extends _.m{constructor(a){super(a)}};_.Wwg=class extends _.m{constructor(a){super(a)}};
_.Rwg=function(a,b){return _.oi(a,3,b)};_.Swg=function(a,b){return _.Ph(a,2,b)};_.Uwg=class extends _.m{constructor(a){super(a)}Aa(a){return _.hj(this,5,_.Twg,a)}};_.Twg=[5,6];
_.u("Kqhykb");
var Npz=function(a,b){a=_.cpa(a.getContext(0));try{const c=b();if(c)return _.jqa(c)}finally{_.Mf(a)}},Opz=function(a,b){return _.qk(a,1,b)},Ppz=class extends _.m{constructor(a){super(a)}},Qpz=function(){var a=new _.Wwg;var b=new Ppz;b=_.Rh(b,2,!0);return _.ij(a,1,[b])};var Rpz=!!(_.wi[65]&512);
_.eg(class{constructor(){this.Ba=new _.Bpa;this.oa=!1;this.logger=null}async canShowPromotion(a){return Rpz&&this.oa?Promise.resolve(!1):this.Aa([a]).then(b=>{b=_.fj(b,Ppz,1)[0];return!_.A(b,2)})}suc(){this.oa=!0}async Aa(a){var b=(0,_.Vf)(),c=b();b=b(1);try{try{return b(await c(Npz(this.Ba,()=>_.Gpa(_.Jpa(_.E_a))))).Aa(Opz(new _.Vwg,a))}catch(d){b()}return Qpz()}finally{c()}}async v6a(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{try{return c(await d(Npz(this.Ba,()=>_.Gpa(_.Jpa(_.E_a))))).v6a(_.Swg(_.Rwg(new _.Uwg,a),
b))}catch(e){c()}}finally{d()}}async recordPromoShown(a){this.oa=!0;return this.v6a(a,1)}async recordPromoDismissed(a){return this.v6a(a,3)}async recordPromoAccept(a){return this.v6a(a,2)}async renderPromo(){return Promise.resolve()}},_.H_a);
_.v();
_.u("Ko78Df");
var Tdz=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.cg(_.B1a,class extends _.io{static Sa(){return{service:{history:_.Adb}}}constructor(a){super();this.history=a.service.history;this.eF=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.L9)for(const e of d.L9)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.ze(()=>{f(e.GCa)});this.oa.delete(e.id)}d.userInitiated&&this.eF.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&this.oa.set(e.id,
c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new Tdz(c):null))}getState(){const a=this.history.getState();return a?new Tdz(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.eF}navigate(a,b){a=this.history.navigate(a,b).committed;return Promise.resolve(a.then(c=>new Tdz(c)))}});
_.v();
});
// Google Inc.
