loaded_h_0(function(_){var window=this;
_.u("d6FVZd");

_.v();
_.u("yb08jf");
var Byd,Cyd,Dyd,Eyd;Byd=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};Cyd=function(a,b,c){const d=a.Aa++;if(a.Di===void 0)return d;b=b instanceof _.mo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Di.observe(e)});return d};
Dyd=function(a,b){if(a.Di!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Di.unobserve(d)})}};
Eyd=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Di=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{Byd(this,b)})}pause(){this.Di!==void 0&&this.Di.disconnect()}resume(){this.Di!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Di.observe(a)})}isSupported(){return this.Di!==void 0}};_.Fyd=function(a,b){Dyd(a.Di,b)};_.OF=class{constructor(){this.Di=new Eyd}oa(a,b){return Cyd(this.Di,a,b)}pause(){this.Di.pause()}resume(){this.Di.resume()}isSupported(){return this.Di.isSupported()}};
_.eg(_.OF,_.NF);
_.v();
_.u("MpJwZc");

_.v();
_.W2g=_.x("BJ46o",[]);
_.u("wVv2xf");
var n3g,o3g,q3g,t3g,u3g,v3g,w3g,y3g,z3g,x3g,A3g,C3g,D3g,B3g,E3g,G3g,H3g,F3g,I3g,K3g,L3g,J3g,M3g,N3g,O3g,P3g,Q3g,R3g,T3g,U3g,S3g,V3g,W3g,X3g,Y3g,Z3g,$3g,b4g,c4g,a4g,d4g,e4g,f4g,g4g,i4g,j4g,k4g,h4g,l4g,m4g,n4g,o4g,p4g,q4g,r4g,s4g,t4g,u4g,v4g,w4g,x4g,y4g,z4g,B4g,C4g,A4g,D4g,E4g,G4g,H4g,F4g,I4g,K4g,L4g,J4g,M4g,N4g,O4g,P4g,Q4g,R4g,T4g,U4g,S4g,V4g,W4g,X4g,Y4g,Z4g,$4g,a5g,b5g,c5g,d5g,e5g,f5g,g5g,h5g,i5g,j5g,pR,o5g,q5g,k5g,l5g,m5g,n5g,s5g,x5g,y5g,r5g,w5g,t5g,u5g,p5g,v5g,A5g;
n3g=function(a,b){return a.index-b.index};o3g=function(a){return this-a.index};q3g=async function(a,b){return await _.bg(p3g[a],b)};_.r3g=function(){var a=new _.Z1g;return _.Rh(a,1,!0)};_.s3g=function(a){var b=_.r3g();return _.Ph(b,2,a)};t3g=class extends _.m{constructor(a){super(a)}};u3g=_.Yb(257,_.Ap,t3g);v3g=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
w3g=function(){return"<circle"+_.X("BwkTpd ")+_.Z("")+_.W("")+"></circle><rect"+_.X("BrqvYc ")+_.Z("")+_.W("")+"></rect><circle"+_.X("BwkTpd ")+_.Z("")+_.W("")+"></circle>"};y3g=function(a){x3g(a);return w3g()};z3g=function(a){x3g(a);a="<g"+_.X("DQYJue ")+_.Z("")+_.W("")+">";const b=w3g();return _.w(a+(b+"</g>"))};x3g=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},y3g,z3g)};
A3g=function(a){var b=_.tA(_.di().Wa);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.Uc())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.Jo(c))+"}");return""};C3g=function(a){B3g(a);return A3g(a)};D3g=function(a){B3g(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=A3g(a);return _.w(b+(a+"</style>"))};B3g=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},C3g,D3g)};
E3g=function(a){var b=_.tA(_.di().Wa);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.mX())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.T0())+"}");return""};G3g=function(a){F3g(a);return E3g(a)};H3g=function(a){F3g(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=E3g(a);return _.w(b+(a+"</style>"))};F3g=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},G3g,H3g)};
I3g=function(a){var b=_.tA(_.di().Tc),c=_.tA(_.di().Yt);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.y(d,50))+" "+_.U(c,"",d=>_.y(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.TA(d))+";"+(_.Hhd?"margin:"+_.U(b,"",d=>_.az(d))+";":"")+(_.Hhd?"":"margin:"+_.U(b,"",d=>_.RA(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};K3g=function(a){J3g(a);return I3g(a)};
L3g=function(a){J3g(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=I3g(a);return _.w(b+(a+"</style>"))};J3g=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},K3g,L3g)};M3g=function(a,b){var c="";_.U(b,0,d=>_.oR(d))==0||_.U(b,0,d=>_.oR(d));_.U(b,0,d=>_.oR(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.EB("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.GB(a,{Fb:275360,track:[3]}).attributes};
N3g=function(a,b){a=_.U(b,0,c=>_.oR(c))==0||_.U(b,0,c=>_.oR(c))==1;b=_.U(b,0,c=>_.oR(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};O3g=function(a,b){_.U(b,0,c=>_.oR(c))==0||_.U(b,0,c=>_.oR(c));_.U(b,0,c=>_.oR(c));return""};P3g=function(a,b){_.U(b,0,c=>_.oR(c))==0||_.U(b,0,c=>_.oR(c));_.U(b,0,c=>_.oR(c));return!0};Q3g=function(a,b){_.U(b,0,c=>_.oR(c))==0||_.U(b,0,c=>_.oR(c));_.U(b,0,c=>_.oR(c));return!1};
R3g=function(a,b){var c=_.U(b,0,d=>_.oR(d))==0||_.U(b,0,d=>_.oR(d))==1;b=_.U(b,0,d=>_.oR(d))==2;return I3g(a)+(c?E3g(a):"")+(b?A3g(a):"")+"<div"+_.X("lywBc ")+_.Z("")+_.W("")+"><div"+_.X("lt9SHd ")+_.Z("")+_.W(' aria-live="polite" role="status"')+"></div><svg"+_.X("ofHTLc ")+_.Z("scale:"+_.R(_.nA()=="rtl"?"-1 1":"1")+";")+_.W(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.CB(0,6).reduce(function(d){var e="<g"+_.X("DQYJue ")+_.Z("")+_.W("")+">"+w3g()+"</g>";return d+
e},"")+"</svg></div>"+_.HB(a)};T3g=function(a,b){S3g(a);return R3g(a,b.options)};U3g=function(a,b){S3g(a);var c=b.options;b="";_.U(c,0,d=>_.oR(d))==0||_.U(c,0,d=>_.oR(d));_.U(c,0,d=>_.oR(d));b+="<div"+_.X(N3g(a,c)+"zE1rf ")+_.Z(O3g(a,c)+"")+_.W(M3g(a,c)+"")+">";c=R3g(a,c);b+=c+_.HB(a)+"</div>";return _.w(b)};S3g=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},T3g,U3g,P3g,Q3g,"",M3g,"zE1rf ",N3g,"",O3g),x3g(a),B3g(a),F3g(a),J3g(a))};
V3g=function(){var a=_.tA(_.di().Tc);_.U(a,"",b=>_.TA(b));return""};W3g=function(a,b){var c="",d=_.tA(_.di().Tc);d="calc(100% + "+_.U(d,"",e=>_.TA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.qE||a.isRtl()?"":"left:"+_.R(_.kB(b))+";")+(!_.qE&&a.isRtl()?"right:"+_.R(_.kB(b))+";":"")};X3g=function(a,b,c,d){a="";var e=_.tA(_.di().Tc);_.U(e,"",f=>_.TA(f));return a+=' jsname="'+_.R("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.R("true")+'"')+' data-sci="'+_.R(String(b))+'" data-ved="'+_.R(d)+'"'};
Y3g=function(){var a=_.tA(_.di().Tc);_.U(a,"",b=>_.TA(b));return"<div"+_.X("hwRvZe ")+_.Z("")+_.W("")+"></div>"};Z3g=function(){var a=_.tA(_.di().Tc);_.U(a,"",b=>_.TA(b));return!0};$3g=function(){var a=_.tA(_.di().Tc);_.U(a,"",b=>_.TA(b));return!1};b4g=function(a){a4g(a);return Y3g()};c4g=function(a,b){a4g(a);var c=b.index,d=b.Zrd,e=b.GZa;b="";var f=_.tA(_.di().Tc);_.U(f,"",g=>_.TA(g));b+="<div"+_.X(V3g(a,c,d,e)+"Fp3I9 ")+_.Z(W3g(a,c,d,e)+"")+_.W(X3g(a,c,d,e)+"")+">";a=Y3g();return _.w(b+(a+"</div>"))};
a4g=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,Zrd:1,GZa:2},b4g,c4g,Z3g,$3g,"",X3g,"Fp3I9 ",V3g,"",W3g)};d4g=function(a,b,c,d){a4g(a);let e="";var f=_.tA(_.di().Tc);_.U(f,"",g=>_.TA(g));e+="<div"+_.X(V3g(a,b,c,d)+"Fp3I9 ")+_.Z(W3g(a,b,c,d)+"")+_.W(X3g(a,b,c,d)+"")+">";b=Y3g();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ga();return e};e4g={prev:3589,next:3590};f4g=function(a){let b;return(b=a.Aa)!=null?b:null};
g4g=function(a){if(a.Jea&&a.Ca&&a.oa){var b=_.TRb(a.oa);if(b.length<=0)a.oa.tabIndex=-1,a.oa.focus({preventScroll:!0});else{_.MB?(a.ZB||(a.ZB=new _.fSb(a.oa),_.dSb(a.ZB)),a=_.cSb(a.ZB,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};i4g=function(a){const b=a.Jea&&a.Ca;h4g(a);let c,d;(c=a.Aa)==null||(d=c.setActive)==null||d.call(c,b);g4g(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};j4g=function(a,b){a.Jea!==b&&(a.Jea=b,i4g(a))};
k4g=function(a,b){a.Ca!==b&&(a.Ca=b,i4g(a))};h4g=function(a){const b=a.Jea&&a.Da;_.ge(a.oa,"hidden",!b);_.yw&&_.qE&&!_.Ohd&&(a.oa.style.display=b?"":"none")};l4g=function(a,b){_.Hp(a.Ob.oa(),new _.Mh(a.GZa.Xi,b?1:2)).log()};m4g=function(a,b){if(a.Da!==b){a.Da=b;var c,d;(c=a.Aa)==null||(d=c.D6c)==null||d.call(c,b);h4g(a);b===!1&&l4g(a,!1)}};n4g=function(a,b){const c=a.Ob.oa();a.Ga||(_.Hp(_.Ep(c,a.GZa.kH),new _.Mh(b,3)),a.Ga=!0);c.log(!0);a.P6.dispatch()};
o4g=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Ob=a;this.WT=b;this.index=c;this.Ra=d;this.entrypoint=e;this.Jea=f;this.Ca=g;this.Da=h;this.Ia=new AbortController;this.Df=0;this.KFa=3;this.Pa=7;this.Ma=[];this.La={PD:!1,NB:!1};this.Ga=!1;this.Qa={[-1]:null,[1]:null};this.obb=null;this.P6=new v3g;this.ZB=void 0;this.GZa=_.TPe(237020,h);a=_.UPe();a=_.mB(d4g(a,this.index,this.Jea&&this.Da,this.GZa.Xi));this.oa=_.Am(a);_.e3g(this.oa);this.Kh=_.um("hwRvZe",this.oa);this.Ua=this.entrypoint?_.KL(this.entrypoint):
""}Nh(a,b){this.KFa=Math.min(a,this.Pa);return _.j3g({client:this,pF:b,xsb:this})}XXc(){return this.Ra}Bic(a,b){this.Aa=b;let c,d;(d=(c=this.Aa).setActive)==null||d.call(c,this.Jea&&this.Ca)}isActive(){return this.Jea&&this.Ca}async Ba(a){const b=this.Ua;if(b){var c=this.Qa[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.Aa)==null?void 0:(l=f.wEd)==null?void 0:l.call(f))||e4g;f=_.TPe(a===1?c.next:c.prev,!0,(new _.gp).oa(_.Uae,_.Sae(((d=this.Aa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.Hp(_.Ep(this.Ob.oa(),f.kH),new _.Mh(b,3)).log();a=this.Qa[a]=f.Xi}var g,h,k;d=(k=(g=this.Aa)==null?void 0:(h=g.vOc)==null?void 0:h.call(g))!=null?k:new _.Dp;g=this.Ob.oa();h=new _.Ap;k=h.oa;e=new t3g;e=_.Ph(e,2,3);g=_.Fp(_.WTa(g,_.Ku(d,k.call(h,u3g,e))),new _.Kh(a,21));this.Ga||(_.Hp(_.Ep(g,this.GZa.kH),new _.Mh(b,3)),this.Ga=!0);g.log(!0);this.P6.dispatch();l4g(this,!0)}}U0a(){let a,b,c;return(c=(a=this.Aa)==null?void 0:(b=a.U0a)==null?void 0:b.call(a))!=null?c:this.obb?this.obb:this.obb=
_.f3g(this.Ob,3593,this.GZa.Xi)}BU(){let a,b;return(a=this.Aa)==null?void 0:(b=a.BU)==null?void 0:b.call(a)}xQa(){let a,b;return(a=this.Aa)==null?void 0:(b=a.xQa)==null?void 0:b.call(a)}t1a(a){let b,c;return(b=this.Aa)==null?void 0:(c=b.t1a)==null?void 0:c.call(b,a)}T0a(a){let b,c;return(b=this.Aa)==null?void 0:(c=b.T0a)==null?void 0:c.call(b,a)}tAb(a){let b,c;return((b=this.Aa)==null?void 0:(c=b.tAb)==null?void 0:c.call(b,a))||!1}FVb(a){let b,c;return((b=this.Aa)==null?void 0:(c=b.FVb)==null?void 0:
c.call(b,a))||!1}ajb(a){let b,c;(b=this.Aa)==null||(c=b.ajb)==null||c.call(b,a)}VGc(){return!1}async TMc(){let a,b;return this.msb=(b=(a=this.Aa).fetch)==null?void 0:b.call(a,{signal:this.Ia.signal})}wA(){this.Aa.wA!=null&&(this.La=this.Aa.wA({wk:this.Kh,signal:this.Ia.signal,iB:a=>void this.P6.register(a)}));g4g(this);return this.La.NB}async render(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.Aa.render!=null&&a(await b(this.Aa.render({wk:this.Kh,signal:this.Ia.signal,iB:c=>void this.P6.register(c)}))),
g4g(this)}finally{b()}}trc(){this.WT()}QIc(){return this.oa}TIc(){return this.oa}kpc(){return Promise.resolve()}reposition(a,b){a===0?(this.oa.classList.remove("jQBzlf"),_.iKb(this.oa,0,0)):(this.oa.classList.add("jQBzlf"),_.iKb(this.oa,a*b,0))}dispose(){for(this.Pa=this.KFa=0;this.Ma.length>0;)_.Rg(this.Ma.pop());this.Ia.abort()}};p4g=function(a){let b;return(b=a.array.at(-1))!=null?b:null};
q4g=function(a,b){b=_.mba(a.array,o3g,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};r4g=function(a,b,c){for(;a.map.size>=_.l3g;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=p4g(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
s4g=class{constructor(){this.map=new Map;this.array=[]}Zh(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Zh();this.get(a.index);this.map.set(a.index,a);{var b=this.array;const c=_.Ia(b,a,n3g);c<0&&_.Ha(b,-(c+1),0,a)}}remove(a){this.map.delete(a);a=_.mba(this.array,o3g,a);a>=0&&this.array.splice(a,1)}};t4g=function(){var a=_.tA(_.di().Tc);_.U(a,"",b=>_.TA(b));return""};
u4g=function(a,b){var c="",d=_.tA(_.di().Tc);d="calc(100% + "+_.U(d,"",e=>_.TA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.kB(b))+";")+(a.isRtl()?"right:"+_.R(_.kB(b))+";":"")};v4g=function(){var a=_.tA(_.di().Tc);_.U(a,"",b=>_.TA(b));return""};w4g=function(){return' role="presentation"'};x4g=function(){var a=_.tA(_.di().Tc);_.U(a,"",b=>_.TA(b));return""};y4g=function(){var a=_.tA(_.di().Tc);_.U(a,"",b=>_.TA(b));return!0};
z4g=function(){var a=_.tA(_.di().Tc);_.U(a,"",b=>_.TA(b));return!1};B4g=function(a){A4g(a);return x4g()};C4g=function(a,b){A4g(a);var c=b.IRd;b="";var d=_.tA(_.di().Tc);_.U(d,"",e=>_.TA(e));b+="<div"+_.X(t4g(a,c)+"pbZ4je ")+_.Z(u4g(a,c)+"")+_.W(v4g(a,c)+w4g())+">";a=x4g();return _.w(b+(a+"</div>"))};A4g=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{IRd:0},B4g,C4g,y4g,z4g,w4g(),v4g,"pbZ4je ",t4g,"",u4g)};
D4g=function(a,b){A4g(a);let c="";var d=_.tA(_.di().Tc);_.U(d,"",e=>_.TA(e));c+="<div"+_.X(t4g(a,b)+"pbZ4je ")+_.Z(u4g(a,b)+"")+_.W(v4g(a,b)+w4g())+">";b=x4g();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ga();return c};
E4g=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.qE?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.qE?".Fp3I9{position:absolute}":"");return""};G4g=function(a){F4g(a);return E4g(a)};H4g=function(a){F4g(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=E4g(a);return _.w(b+(a+"</style>"))};F4g=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},G4g,H4g)};
I4g=function(a){var b=_.tA(_.di().Wa);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.Uc())+";scrollbar-width:none;"+(_.qE?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};K4g=function(a){J4g(a);return I4g(a)};
L4g=function(a){J4g(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=I4g(a);return _.w(b+(a+"</style>"))};J4g=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},K4g,L4g)};M4g=function(a,b){_.tA(_.di().Tc);b==null&&new _.Z1g;return""};N4g=function(a,b){_.tA(_.di().Tc);b==null&&new _.Z1g;return""};O4g=function(a,b){var c="",d=_.tA(_.di().Tc);b==null&&new _.Z1g;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.U(d,"",e=>_.TA(e)))+'"'+_.GB(a,{Fb:237019,track:[3]}).attributes};
P4g=function(a,b){_.tA(_.di().Tc);b=b==null?new _.Z1g:b;var c=I4g(a)+E4g(a);if(_.U(b,!1,e=>_.A(e,1))&&P3g(a,b)){var d="<div"+_.X("MPaS6 "+N3g(a,b)+"zE1rf ")+_.Z(O3g(a,b)+"")+_.W(M3g(a,b)+"")+">"+R3g(a,b)+"</div>";c+=Q3g(a,b)?"":d}return c+=_.HB(a)};Q4g=function(a,b){_.tA(_.di().Tc);b==null&&new _.Z1g;return!0};R4g=function(a,b){_.tA(_.di().Tc);b==null&&new _.Z1g;return!1};T4g=function(a,b){S4g(a);return P4g(a,b.jKa)};
U4g=function(a,b){S4g(a);var c=b.jKa;b="";_.tA(_.di().Tc);c==null&&new _.Z1g;b+="<div"+_.X(M4g(a,c)+"HV5Yde ")+_.Z(N4g(a,c)+"")+_.W(O4g(a,c)+"")+">";c=P4g(a,c);b+=c+_.HB(a)+"</div>";return _.w(b)};S4g=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{jKa:0},T4g,U4g,Q4g,R4g,"",O4g,"HV5Yde ",M4g,"",N4g),F4g(a),J4g(a),S3g(a))};
V4g=function(a,b){S4g(a);let c="";_.tA(_.di().Tc);b==null&&new _.Z1g;c+="<div"+_.X(M4g(a,b)+"HV5Yde ")+_.Z(N4g(a,b)+"")+_.W(O4g(a,b)+"")+">";b=P4g(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.HB(a)+"</div>";a.Ga();return c};
W4g=function(a,b,c,d){c.appendChild(a.Ml);d({dispatch:()=>{const f=_.KL(c);a.pH({Dg:f})}});const e=a.Wp.oa(a.Ml,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.qE&&_.Vg(a.Ml,"CdDuO"))});b.addEventListener("abort",()=>{a.Ml.remove();_.Fyd(a.Wp,e);a.Da=Promise.withResolvers()},{once:!0})};X4g=function(a,b,c){a.Ml.addEventListener("focus",c,{signal:b})};Y4g=function(a,b,c){a.Ml.addEventListener("scroll",c,{signal:b})};
Z4g=function(a,b,c){a.Ml.addEventListener("touchstart",c,{signal:b});a.Ml.addEventListener("touchmove",c,{signal:b})};$4g=function(a,b,c){a.Ml.addEventListener("touchend",c,{signal:b});a.Ml.addEventListener("touchcancel",c,{signal:b})};a5g=function(a,b,c){a.Ml.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
b5g=function(a,b){_.Qg(a.Ml,"F4Y6ee",()=>{b(1)});_.Qg(a.Ml,"uZTYG",()=>{b(-1)})};c5g=function(a,b,c){a.Ml.addEventListener("transitionend",c,{signal:b})};d5g=function(a,b){var c;(c=_.um("pbZ4je",a.Ml))==null||c.remove();c=_.UPe();b=_.mB(D4g(c,b-1));a.Ml.prepend(_.Am(b))};e5g=function(a,b){a.Ml.style.scrollSnapType="none";b();_.Hi(a.Ml.clientTop);a.Ml.style.scrollSnapType=""};f5g=function(a,b,c){let d;a.Ml.insertBefore(b.oa,(d=c==null?void 0:c.oa)!=null?d:null)};
g5g=function(a,b,c){c=c?`transform ${_.k3g}ms ease-in-out`:"";a.Ml.style.transition=c;a.Ml.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};h5g=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Xg(a.oa,"KF9ZEf",a.Ca))};i5g=function(a,b){a.oa&&_.Vg(a.oa,"X5vnkc",{OY:b.index,gHc:b.Kh})};
j5g=class{constructor(a,b){this.Wp=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.UPe();const {jJa:c,pH:d}=_.CNc();this.pH=d;a.Pa=c;a=_.mB(V4g(a,b!=null?b:null));this.Ml=_.Am(a);let e;this.Ba=Number((e=this.Ml.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.Jmb("MPaS6",this.Ml),_.Qg(this.Ml,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Mm(f.targetElement.Ya(),"Fp3I9");_.Vg(this.oa,"kr34C",{OY:Number(f.dataset.sci),
scrollTop:g})}}),this.Ml.style.setProperty("--jHHhxe",_.$1g)}isInstalled(){return this.Ml.isConnected}WT(a){_.Vg(this.Ml,"KpPeYd",a)}Ryd(){this.Ml.style.pointerEvents=""}};pR=function(a){return a.s5.get(a.aj.aF)};o5g=function(a,b){_.qE&&a.aj.t8a.resolve();var c;const d=(c=a.aj.dTb)!=null?c:a.aj.position;a.aj.dTb=k5g(a,d+b);if(c=l5g(a,a.aj.dTb))m5g(a,c.index,!0),_.qE?n5g(a,b,_.Ohd):c.oa.scrollIntoView(_.Ohd?{behavior:"smooth"}:void 0)};
q5g=function(a,b){X4g(a.Ml,b,()=>{let c;(c=pR(a))==null||g4g(c)});Y4g(a.Ml,b,()=>void a.XYd());a5g(a.Ml,b,c=>void o5g(a,c));b5g(a.Ml,c=>void o5g(a,c));Z4g(a.Ml,b,()=>{a.aj.dTb=null});_.qE&&(Z4g(a.Ml,b,c=>{a.aj.t8a.resolve();if(!a.aj.Jga){var d=c.touches[0];a.aj.Klb=d.clientX;a.aj.f$c=d.clientY;a.aj.c_b=d.identifier;a.aj.d_b=0;a.aj.Pqc=0;a.aj.Qqc=c.timeStamp;if(a.aj.Klb<16||a.aj.Klb>a.Ml.Aa-16||d.clientX<0||d.clientX>a.Ml.Aa)a.aj.Zt=3}else if(a.aj.Zt!==2){for(var e of c.changedTouches)if(e.identifier===
a.aj.c_b){d=e;break}if(d){if(a.aj.Zt===0){e=Math.abs(d.clientX-a.aj.Klb);const f=Math.abs(d.clientY-a.aj.f$c);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.aj.Zt=h>6?g:0}a.aj.Zt!==0&&a.aj.Zt!==1||c.preventDefault();if(a.aj.Zt===1){let f,g;e=(g=(f=pR(a))==null?void 0:f.oa.offsetLeft)!=null?g:0;d=d.clientX-a.aj.Klb;g5g(a.Ml,-e+d,!1);a.aj.d_b=(d-a.aj.Pqc)/(c.timeStamp-a.aj.Qqc);a.aj.Pqc=d;a.aj.Qqc=c.timeStamp;_.ohd&&p5g(a,a.aj.aF-d/(a.Ml.Aa+a.Ml.Ba));h5g(a.Ml,a.aj.position-d/a.Ml.Aa,a.dM.m3())}}}a.aj.Jga=!0}),$4g(a.Ml,
b,c=>{if(c.touches.length===0){a.aj.Jga=!1;if(a.aj.Zt===1){c=c.changedTouches[0].clientX-a.aj.Klb;var d=Math.sign(c);n5g(a,(Math.abs(c)>a.Ml.Aa/4?a.aj.d_b*d>-.2:a.aj.d_b*d>.2)?-1*d:0)}a.aj.Zt=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.aj.c_b){a.aj.c_b=d.identifier;break}}}),c5g(a.Ml,b,()=>{a.aj.t8a.resolve()}))};k5g=function(a,b){a=a.dM.m3()-1;return Math.round(Math.max(0,Math.min(b,a)))};
l5g=function(a,b){var c=a.s5.get(b);if(c)return c;if(b<0||b>=a.dM.m3())return null;r4g(a.s5,b,d=>{a.oXb(d)});c=r5g(a,b,1);return s5g(a,{index:b,initialState:r5g(a,b,0)||a.xjb&&c?7:5})};m5g=function(a,b,c=!1){c=c||r5g(a,b,0);(b=a.s5.get(b))&&b.Da!==c&&(m4g(b,c),c?(c=a.xEd(),b.Nh(7,c),l5g(a,b.index+Math.sign(b.index-a.aj.aF))):a.xjb||b.Nh(5))};
n5g=function(a,b,c=!0){a.aj.iAb=a.aj.position;a.aj.position=k5g(a,a.aj.position+b);a.aj.t8a=new _.Hq;a.aj.t8a.promise.then(()=>{t5g(a);u5g(a);_.ohd&&p5g(a,a.aj.position);g5g(a.Ml,0,!1)});v5g(a,a.aj.position-a.aj.iAb,c)};
s5g=function(a,{index:b,Pz:c,initialState:d,pF:e}){const f=Math.round(a.aj.position)===b,g=r5g(a,b,0);var h=c?Promise.resolve(c):a.itb(b);let k,l;h=new o4g(a.Ob,()=>void a.WT(),b,h,(l=(k=a.dM).Qdb)==null?void 0:l.call(k,b),a.Jea,f,g);c&&(h.Bic(h,c),h.Df=3);a.s5.add(h);j4g(h,a.Jea);k4g(h,f);m4g(h,g);w5g(a,h);i5g(a.Ml,h);g4g(h);h.Nh(d,e);_.qE&&x5g(a);return h};x5g=function(a){const b=a.Ml.Aa+a.Ml.Ba;for(const c of a.s5.getAll())c.reposition(c.index-a.aj.aF,b)};
y5g=function(a,b){try{let c,d;const e=(d=(c=a.dM).ZCd)==null?void 0:d.call(c,a.aj.aF);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};r5g=function(a,b,c){return b>=Math.floor(a.aj.position)-c&&b<=Math.ceil(a.aj.position)+c};w5g=function(a,b){const c=q4g(a.s5,b.index);_.qE?f5g(a.Ml,b,c):e5g(a.Ml,()=>{f5g(a.Ml,b,c)})};
t5g=function(a){const b=a.aj.position,c=a.aj.iAb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))l5g(a,Math.floor(b)),l5g(a,Math.ceil(b)),m5g(a,Math.floor(b)),m5g(a,Math.ceil(b)),m5g(a,Math.floor(c)),m5g(a,Math.ceil(c))};
u5g=function(a){var b=a.aj.aF;a.aj.aF=k5g(a,a.aj.position);if(a.aj.aF!==b){y5g(a,!0);l5g(a,a.aj.aF);var c=pR(a);c==null||k4g(c,!0);var d;(d=a.s5.get(b))==null||k4g(d,!1);b=Math.sign(a.aj.aF-b);_.ohd?a.aj.aF!==a.aj.Jhb&&(c==null||c.Ba(b),a.aj.Jhb=a.aj.aF):c==null||c.Ba(b);a.WT();_.qE&&x5g(a)}};p5g=function(a,b){b=k5g(a,b);if(b!==a.aj.Jhb){var c=a.s5.get(b);c&&(c.Ba(Math.sign(b-a.aj.Jhb)),a.aj.Jhb=b)}};
v5g=function(a,b,c){g5g(a.Ml,-1*b*(a.Ml.Aa+a.Ml.Ba),c);if(!c){let d;(d=a.aj.t8a)==null||d.resolve()}h5g(a.Ml,a.aj.position,a.dM.m3(),!0)};
_.z5g=class{constructor(a,b,c,d,e,f,g){this.Ob=b;this.dM=c;this.OTc=d;this.NTc=e;this.xjb=f;this.jKa=g;this.xEd=()=>new _.d3g;this.s5=new s4g;this.aj={aF:0,position:0,iAb:0,dTb:null,Jga:!1,Klb:-1,f$c:-1,t8a:new _.Hq,c_b:-1,Zt:0,d_b:0,Pqc:0,Qqc:0,Jhb:-1};this.XYd=_.is(this).measure(this.QRd).Hc(this.zpd).build();this.b$b=this.Jea=!1;this.aj.aF=d;this.aj.position=d;this.aj.iAb=d;this.aj.Jhb=d;this.aj.t8a.resolve();this.Ml=new j5g(a,_.rhd?this.jKa:void 0)}wIc(a,b,c){this.zc=a;this.vqc=b;this.Ewb=c}getType(){return 3}tQa(){let a,
b,c;return((a=pR(this))==null?void 0:(b=f4g(a))==null?void 0:(c=b.tQa)==null?void 0:c.call(b))||null}wA({wk:a,signal:b,iB:c}){this.s5.Zh();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.qE){const e=this.dM.m3();d5g(this.Ml,e)}W4g(this.Ml,b,a,c);h5g(this.Ml,this.aj.position,this.dM.m3());const d=s5g(this,{index:this.aj.aF,Pz:this.NTc,initialState:5});if(!_.qE&&this.Ml.Ml.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.aj.aF!==0&&(d.oa.scrollIntoView(),this.aj.Jga=!0),e.disconnect())});e.observe(this.Ml.Ml);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}n4g(d,this.Ml.Ml.dataset.ved);this.Ml.Da.promise.then(()=>{q5g(this,b)}).catch(()=>{});_.Qg(this.dM.y1c(),"L6fTBf",()=>{const e=this.dM.scan();e>0&&!_.qE&&d5g(this.Ml,e);l5g(this,this.aj.aF-1);l5g(this,this.aj.aF+1)});_.qE&&_.Qg(this.Ml.Ml,"CdDuO",_.un(()=>{x5g(this);const e=this.s5.get(this.aj.position);e&&(g5g(this.Ml,-e.oa.offsetLeft,!1),h5g(this.Ml,
this.aj.position,this.dM.m3()))},100));return d.La}async fetch(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.s5.Zh();const c=pR(this);c.Nh(6);this.Jea&&y5g(this,!1);a(await b(c.msb))}finally{b()}}async render(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.s5.Zh();const c=pR(this).Nh(7);a(await b(this.Ml.Da.promise));this.Jea?(l5g(this,this.aj.aF-1),l5g(this,this.aj.aF+1)):this.b$b=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.b$b&&(this.b$b=!1,l5g(this,this.aj.aF-1),l5g(this,this.aj.aF+1));this.Jea=a;for(const b of this.s5.getAll())j4g(b,
a);a&&y5g(this,!1)}serialize(){var a,b,c,d,e=new _.Z2g,f=(b=(a=this.dM).getType)==null?void 0:b.call(a);a=_.Ph(e,6,f);b=(d=(c=this.dM).serialize)==null?void 0:d.call(c,this.aj.aF);c=_.nk(a,5,b);c=_.Rh(c,7,this.xjb);c=_.Xb(c,_.Z1g,9,this.jKa);var g,h;d=(h=(g=pR(this))==null?void 0:f4g(g))!=null?h:this.aj.aF===this.OTc?this.NTc:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Ph(c,4,g),h=d.serialize(),_.nk(g,3,h);return(0,_.b3g)(c)}U0a(){let a;return(a=pR(this))==null?void 0:a.U0a()}BU(){let a;return(a=
pR(this))==null?void 0:a.BU()}xQa(){let a;return(a=pR(this))==null?void 0:a.xQa()}t1a(a){let b,c;return(b=pR(this))==null?void 0:(c=b.t1a)==null?void 0:c.call(b,a)}T0a(a){let b,c;return(b=pR(this))==null?void 0:(c=b.T0a)==null?void 0:c.call(b,a)}tAb(a){let b;return((b=pR(this))==null?void 0:b.tAb(a))||!1}FVb(a){let b;return((b=pR(this))==null?void 0:b.FVb(a))||!1}ajb(a){let b;(b=pR(this))==null||b.ajb(a)}WT(){if(this.Ml.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.dM).Qdb)==
null?void 0:c.call(b,this.aj.aF);this.Ml.WT({content:a,entrypoint:d})}}itb(a){let b=0;a>this.aj.aF?b=2:a<this.aj.aF&&(b=1);if(this.vqc){let c,d;const e=(d=(c=this.dM).Qdb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.dM).Qdb)==null?void 0:k.call(h,this.OTc);if(e&&l&&this.Ewb&&this.zc)return this.vqc(g,this.zc).then(p=>{if(p==null?0:p.Cbb)return p.Cbb(e,l,this.Ewb,this.vqc,{source:b,index:a,count:this.dM.m3()});
throw Error("bn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.Ewb);}).catch(p=>{throw Error("cn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.Ewb+"`"+p);});throw Error("dn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.Ewb);}}return this.dM.itb(a,b)}oXb(a){this.s5.remove(a.index);var b=this.Ml;b.oa&&_.Vg(b.oa,"CZRWp",{OY:a.index,gHc:a.Kh});a.oa.remove();a.dispose()}QRd(){if(this.Ml.isInstalled()){this.aj.iAb=this.aj.position;var a=this.aj;var b=this.Ml;const c=b.Aa+b.Ba;b=_.ue(b.Ml)/c;a.position=b}}zpd(){if(this.Ml.isInstalled()){var a=!Number.isInteger(this.aj.position);
a===this.aj.Jga?a=!1:(this.aj.Jga=a,a=!0);t5g(this);u5g(this);a&&_.Xg(this.Ml.Ml,this.aj.Jga?"gg0nBd":"zDiRKb");h5g(this.Ml,this.aj.position,this.dM.m3())}}dispose(){for(;this.s5.Zh()>0;)this.oXb(p4g(this.s5));let a,b;(b=(a=this.dM).dispose)==null||b.call(a)}};A5g={scan(){return 0},itb(a){throw Error("en`"+a);},HOb(){return 0},m3(){return 0},y1c(){return document.createElement("div")}};var p3g={[1]:_.W2g};var B5g,C5g;B5g=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{return _.VDa(b,3)&&_.Fk(b,4)?await d(await e(c(_.wj(b,4),a.Cp()))).Iy(_.Ki(_.Zi(b,3)),c):null}finally{e()}};C5g=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(!_.Fk(b,6)||!_.VDa(b,5))return A5g;try{const e=c(await d(q3g(_.wj(b,6),a.Cp())));return c(await d(e.Iy(_.Ki(_.Zi(b,5)))))}catch(e){return c(),A5g}}finally{d()}};
_.D5g=class extends _.io{static Sa(){return{service:{Wp:_.OF,Ob:_.Qu}}}constructor(a){super();this.Wp=a.service.Wp;this.Ob=a.service.Ob}async getInstance({index:a,T2a:b,dM:c,xjb:d,jKa:e,modality:f}){var g=(0,_.Vf)(),h=g();g=g(1);try{_.rhd&&_.Khd&&!e&&f===1&&(e=_.s3g(2));var k=this.Wp,l=this.Ob;if(b!=null)var p=b;else{if(a<0||a>=c.m3())throw Error("fn");var q=c.itb(a);p=g(await h(q))}return new _.z5g(k,l,c,a,p,d,e)}finally{h()}}async Iy(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const e=(0,_.a3g)(a),[f,
g]=c(await d(Promise.all([B5g(this,e,b),C5g(this,e)])));return this.getInstance({index:g.HOb(),T2a:f!=null?f:void 0,dM:g,xjb:_.A(e,7),jKa:_.n(e,_.Z1g,9),modality:e.getModality()})}finally{d()}}};_.cg(_.m3g,_.D5g);

_.v();
_.u("Rr5NOe");
var PEb,QEb;_.Su=function(a,b,c){return _.Nh(_.Oh(a),b,c)};_.OEb=function(a,b){a.Ca=b};PEb=class{constructor(a,b,c,d,e){this.oa=a;this.Ve=b;this.Ie=c;this.lD=d;this.h7a=e}};QEb=class{constructor(a,b){this.output=a;this.u_a=b}};var SEb,VEb;_.REb=function(a,b,c){a.Ca=b;a.Ba=c;a.Aa=void 0;a.Da=void 0};SEb=function(a,b){if(!_.sUa(b))return!1;b.gEa&&b.gEa.build().length>0&&!_.rUa(b)&&(b.Ie=a.Ma);return a.La.logEvent(b,!0)};VEb=function(a,b,c={}){c=_.TEb(c);return _.UEb(a,b,c)};_.WEb=function(a,b,c={},d){b=VEb(a,b,c);a.rra(b.u_a,d);return b.output};_.TEb=function({Ve:a,Ie:b,lD:c,h7a:d}={}){return new PEb(new _.ATa,a,b,c,d)};
_.UEb=function(a,b,c){const d=_.XUa(_.Dh(_.Cwa),c.oa);a.oa=!0;try{const e=b();return new QEb(e,c)}finally{a.oa=!1,_.XUa(_.Dh(_.Cwa),d)}};
_.Tu=class extends _.io{static Sa(){return{zc:{soy:_.Pp},service:{Bc:_.Qu}}}constructor(a){super();this.La=a.service.Bc;this.Ia=a.zc.soy;this.oa=!1;this.Da=this.Aa=this.Ca=this.Ba=this.Ma=void 0;this.Pa=this.Ia.getEventTarget().listen(_.oSa,()=>{if(!this.oa){var b=_.XUa(_.Dh(_.Cwa));const c=this.Ca,d=this.Ba,e=this.Aa,f=this.Da;this.Da=this.Aa=this.Ba=this.Ca=void 0;SEb(this,{gEa:b,Ve:c,Ie:d,lD:e,h7a:f})}},!1)}Ga(){_.OEb(_.Dh(_.Cwa),(a,b)=>{let c;this.We(()=>{b();return a},{Ie:_.Su((c=a.parentElement)!=
null?c:a,3,!0)})})}Tb(){super.Tb();this.Ia.getEventTarget().bu(this.Pa)}We(a,b={},c){a=this.G6a(a,b);this.rra(a.u_a,c);return a.output}G6a(a,b={}){b=_.TEb(b);return _.UEb(this,a,b)}rra(a){return SEb(this,{gEa:a.oa,Ve:a.Ve,Ie:a.Ie,lD:a.lD,h7a:a.h7a})}};_.cg(_.Wq,_.Tu);
_.v();
_.u("LywGEb");

_.v();
_.M5g=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.J5g=function(a){var b=new _.E5g,c=_.kg(a,"graftType");b.oa=c;b=_.F5g(b,_.kg(a,"asyncType"));c=_.kg(a,"asyncActions");b.Aa=c;c=_.kg(a,"asyncRclass");b.Ia=c;c=_.kg(a,"asyncContextRequired");b.Ba=c;b=_.G5g(_.H5g(_.I5g(b,_.kg(a,"asyncFc")),_.kg(a,"asyncFcv")),_.kg(a,"asyncOns"));a=_.kg(a,"asyncElrc");b.Da=a;return b};_.F5g=function(a,b){a.La=b;return a};_.I5g=function(a,b){a.Ca=b;return a};_.H5g=function(a,b){a.Ma=b;return a};_.G5g=function(a,b){a.Ga=b;return a};_.K5g=function(a,b){a.Hda=b;return a};
_.L5g=function(a,b){a.id=b;return a};_.E5g=class{build(){const a=_.ym("DIV");this.id&&(a.id=this.id);this.Hda&&_.ig(a,"ved",this.Hda);this.oa&&_.ig(a,"graftType",this.oa);this.La&&_.ig(a,"asyncType",this.La);this.Aa&&_.ig(a,"asyncActions",this.Aa);this.Ia&&_.ig(a,"asyncRclass",this.Ia);this.Ba&&_.ig(a,"asyncContextRequired",this.Ba);this.Ca&&_.ig(a,"asyncFc",this.Ca);this.Ma&&_.ig(a,"asyncFcv",this.Ma);this.Ga&&_.ig(a,"asyncOns",this.Ga);this.Da&&_.ig(a,"asyncElrc",this.Da);_.ig(a,"jiis","up");return a}};
_.I1g=function(a,b){return _.bh(a,5,b)};_.J1g=function(a,b){return _.bh(a,6,b)};_.K1g=function(a,b){return _.bh(a,7,b)};_.L1g=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.y(this,9)}Aa(){return _.rj(this,9)}pA(){return _.y(this,11)}QU(){return _.rj(this,11)}getQuery(){return _.y(this,12)}setQuery(a){return _.bh(this,12,a)}Vh(){return _.kh(this,12)}};_.M1g=[0,[0,_.Bl,_.D,-1,_.Nk,_.Nl],-1,2,_.D,-8,_.C];_.N1g=_.bc(_.M1g);
_.L1b=function(a,b){var c=!0;a=String(a);if(a.length<=b)return a;c&&(b>3?b-=3:c=!1);var d=a.charCodeAt(b-1);if(d=55296<=d&&d<=56319)d=a.charCodeAt(b),d=56320<=d&&d<=57343;d&&--b;a=a.substring(0,b);c&&(a+="...");return a};
_.Zwb=!!(_.wi[36]>>18&1);_.$wb=!!(_.wi[36]>>22&1);_.axb=!!(_.wi[36]>>23&1);_.bxb=!!(_.wi[36]>>25&1);_.cxb=!!(_.wi[36]>>29&1);_.dxb=!!(_.wi[37]&8);
_.u("ukVXp");
_.N5g=!!(_.wi[50]>>15&1);



_.v();
_.tRg=function(a){return _.Ph(a,1,2)};_.uRg=function(a){return _.Ph(a,2,2)};_.vRg=function(a,b){return _.Ph(a,3,b)};
var rRg=class extends _.m{constructor(a){super(a)}};rRg.prototype.kb="LMXOyf";_.sRg=_.Yb(2009,_.OJ,rRg);_.N7d[2009]=[0,_.C];
_.u("cNgdQc");
var yRg,xRg,wRg;
_.zRg=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.SJ))==null?void 0:c.pA(),e;d&&((e=_.Lka(d))==null?0:e.match(/\.gstatic\.com$/))&&_.Mka(d)==="/licensed-image"&&(b==null||_.P8d(b,18));switch(b==null?void 0:_.Xj(b,1)){case 16:c=a.Ba;d=new _.P7d;d=_.Rh(d,5,!0);d=_.Ph(d,6,2);c=c.call(a,d);d=c.Aa;e=wRg(xRg(yRg(_.vRg(_.uRg(new _.O7d),2))));e=_.Rh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(wRg(xRg(yRg(_.vRg(_.uRg(new _.O7d),2)))));break;case 18:a.Aa(_.uRg(_.tRg(yRg(new _.O7d))));break;
case 20:a.Aa(_.tRg(_.uRg(new _.O7d)));break;case 23:a.Aa(wRg(xRg(yRg(_.vRg(_.tRg(_.uRg(new _.O7d)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.Xia())===18;!c&&!g&&(b==null?void 0:(f=b.De(_.sRg))==null?void 0:_.Sh(f,1))!==!0||_.vRg(a.Ca(),2)}};_.ARg=function(a){a&&(a.oa(_.SJ,a.De(_.SJ)||new _.Z8d),a=a.getExtension(_.SJ),a.oE()||_.X8d(a,a.Btb()||_.Lka(a.pA()||"")))};yRg=function(a){return _.Ph(a,4,2)};xRg=function(a){return _.Ph(a,7,2)};
wRg=function(a){return _.Ph(a,8,2)};
_.v();
_.zWg=class extends _.m{constructor(a){super(a)}getComponent(){return _.wj(this,1)}setComponent(a){return _.Ph(this,1,a)}};_.zWg.prototype.kb="hSHrZ";_.AWg=_.Yb(479063922,_.eE,_.zWg);_.fE[479063922]=[0,_.G];_.BWg=class extends _.m{constructor(a){super(a)}};_.CWg=_.Yb(478005625,_.eE,_.BWg);_.fE[478005625]=[0];_.DWg=class extends _.m{constructor(a){super(a)}};_.EWg=_.Yb(476392984,_.eE,_.DWg);_.fE[476392984]=[0];_.FWg=class extends _.m{constructor(a){super(a)}};_.GWg=_.Yb(476964097,_.eE,_.FWg);_.fE[476964097]=[0];_.HWg=class extends _.m{constructor(a){super(a)}};_.IWg=_.Yb(479598388,_.eE,_.HWg);_.fE[479598388]=[0];
_.WUg=[0,_.ll,_.Xk,_.D,-1,_.Xk,-4];
_.XUg=[0,_.ll,_.B,-5,_.Jl,_.B,_.D,1,_.G,1,_.Jl,_.B,_.Bl,_.D,[0,[0,[1,2,4],_.gl,-1,_.C,_.gl,_.C,-2,_.WUg],_.Kl],_.Bl,_.F,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Kl,_.Bl];
_.Jid=[0,_.B,_.il,_.Bl,_.G,_.Tk,_.G,_.Tk,-1];
_.YUg=class extends _.m{constructor(a){super(a)}};_.YUg.prototype.kb="L63THe";_.ZUg=function(a,b){return _.Ph(a,6,b)};_.$Ug=class extends _.m{constructor(a){super(a)}hPc(){return _.Sh(this,1)}meb(){return _.A(this,4)}};var aVg=[0,_.D];var bVg=class extends _.m{constructor(a){super(a)}getName(){return _.y(this,1)}Me(a){return _.bh(this,1,a)}Sg(){return _.kh(this,1)}getDescription(){return _.y(this,3)}hh(){return _.rj(this,3)}};bVg.prototype.kb="iq2AOc";var cVg=[0,_.D,-3];var dVg=[0,_.D,-2];_.eVg=class extends _.m{constructor(a){super(a)}YGa(){return _.A(this,1)}Dtb(){return _.Sh(this,1)}};_.eVg.prototype.kb="q7YeBe";var fVg=[0,_.C];var gVg=class extends _.m{constructor(a){super(a)}getName(){return _.y(this,1)}Me(a){return _.bh(this,1,a)}Sg(){return _.kh(this,1)}};gVg.prototype.kb="ki9qnf";var hVg=[0,_.D,-1];var iVg=[0,_.D,-1,_.C,_.D,_.B,_.vl,_.D,-1];var jVg=[0,_.kt,-1,_.Xk];_.kVg=class extends _.m{constructor(a){super(a)}Nt(){return _.uj(this,1)}lL(){return _.Bk(this,1)}y8(){return _.mj(this,1)}II(){return _.uj(this,27)}yS(){return _.uj(this,14)}mA(){return _.y(this,13)}QGa(){return _.rj(this,13)}zM(){return _.uj(this,5)}getDescription(){return _.y(this,7)}hh(){return _.rj(this,7)}getTitle(){return _.y(this,10)}setTitle(a){return _.bh(this,10,a)}qd(){return _.kh(this,10)}Jl(){return _.n(this,_.jt,16)}APb(){return _.y(this,28)}rRc(){return _.kh(this,28)}};
_.kVg.prototype.kb="XHLF5e";var lVg=[0,_.ll,_.B,_.kt,_.Rk,_.ll,1,_.D,-1,_.B,_.D,jVg,_.kt,_.D,_.ll,_.Jid,_.kt,_.D,_.ll,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Rk,_.ll,_.D,[0,_.F,[0,_.F,[0,_.B,_.D]],_.C],_.C,_.D,_.ll,[0,_.C,_.XUg,_.C,-2]];var mVg=class extends _.m{constructor(a){super(a)}getName(){return _.y(this,3)}Me(a){return _.bh(this,3,a)}Sg(){return _.kh(this,3)}getDescription(){return _.y(this,5)}hh(){return _.rj(this,5)}Cg(){return _.y(this,6)}Pk(){return _.kh(this,6)}wu(){return _.A(this,7)}hna(){return _.Sh(this,7)}Nt(){return _.uj(this,13)}lL(){return _.Bk(this,13)}y8(){return _.mj(this,13)}uo(){return _.uj(this,14)}hC(){return _.Bk(this,14)}APb(){return _.y(this,19)}rRc(){return _.kh(this,19)}};mVg.prototype.kb="LnsNtd";_.nVg=[0,_.G];var oVg=[0,_.Pk,_.D,-4,_.C,_.B,_.Rk,_.D,_.C,_.D,_.ll,-1,_.Xk,_.Pk,_.B,_.nVg,_.D];var pVg=class extends _.m{constructor(a){super(a)}getName(){return _.y(this,3)}Me(a){return _.bh(this,3,a)}Sg(){return _.kh(this,3)}getDescription(){return _.y(this,5)}hh(){return _.rj(this,5)}getTime(){return _.y(this,6)}setTime(a){return _.bh(this,6,a)}Uaa(){return _.kh(this,6)}};pVg.prototype.kb="IJvtCf";var qVg=[0,_.Pk,_.D,-1,_.vl,_.D,-2,_.B,_.Gl];var rVg=class extends _.m{constructor(a){super(a)}getName(){return _.y(this,1)}Me(a){return _.bh(this,1,a)}Sg(){return _.kh(this,1)}getDescription(){return _.y(this,2)}hh(){return _.rj(this,2)}getDuration(){return _.y(this,3)}RY(){return _.We(this,3)}Baa(){return _.rj(this,3)}fE(){return _.y(this,7)}x6(){return _.kh(this,7)}aea(){return _.rj(this,7)}};rVg.prototype.kb="RwqoNd";var sVg=[0,_.D,-2,_.Yk,-1,_.D,-1,_.Yk,-1,_.C,_.Gl];var tVg=[0,_.D,_.C];_.fR=function(a){return _.n(a,_.kVg,13)};_.uVg=function(a){return _.n(a,_.eVg,16)};_.vVg=class extends _.m{constructor(a){super(a)}Gna(){return _.n(this,pVg,1)}YN(){return _.n(this,mVg,2)}getVideo(){return _.n(this,rVg,9)}clearVideo(){return _.We(this,9)}Vaa(){return _.Pi(this,rVg,9)}Ba(){return _.n(this,gVg,14)}QF(){return _.n(this,bVg,18)}getTitle(){return _.y(this,5)}setTitle(a){return _.bh(this,5,a)}qd(){return _.kh(this,5)}Xh(){return _.y(this,6)}};_.vVg.prototype.kb="yYSjs";_.gR=_.Yb(2006,_.OJ,_.vVg);_.N7d[2006]=[0,qVg,oVg,_.D,-5,sVg,1,dVg,iVg,lVg,hVg,aVg,fVg,tVg,cVg];
_.fAe=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.pbe=!!(_.wi[26]&16);_.qbe=!!(_.wi[36]&16);_.rbe=!!(_.wi[36]&1024);_.sbe=!!(_.wi[36]&2048);_.tbe=!!(_.wi[36]&4096);_.ube=!!(_.wi[36]&8192);_.vbe=!!(_.wi[36]>>14&1);_.wbe=!!(_.wi[36]>>17&1);_.xbe=!!(_.wi[36]>>19&1);_.ybe=!!(_.wi[36]>>27&1);_.zbe=!!(_.wi[37]&1);_.Abe=!!(_.wi[37]&2);_.Bbe=!!(_.wi[37]&4);_.Cbe=!!(_.wi[74]>>29&1);_.Dbe=!!(_.wi[85]&64);_.Ebe=!!(_.wi[85]&512);
_.zE=function(a,b){return _.pi(a,1,_.gE,b)};_.Mld=function(a,b){return _.Xb(a,_.eE,1,b)};
var Nei=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.fL())===9},Oei=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.Pei=new Oei;var Qei=class{constructor(a){this.Wb=a}accepts(){let a;const b=(a=this.Wb.Ue())==null?void 0:a.getExtension(_.RJ);let c,d,e;return Nei(b)||(b==null?void 0:b.getType())===1&&!Nei(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.gR))==null?void 0:(e=_.uVg(d))==null?void 0:e.YGa())!==!0}};(new Oei).register(a=>new Qei(a.Wb));
var Aei;_.Bei=function(a,b=!0){const c=Aei.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.jf(Error("Mp`"+a),{level:b?2:0})};Aei=document;
var Cei,Fei,Gei,Hei,Iei,Jei,Kei,Lei,Eei,Mei;_.Dei=function(a,b=!1){const c=_.Bei(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.VPe(c.getAttribute("data-ceid"),_.sma(_.SPe(d))):null,{node:f,pH:g}=_.ML(Cei);f.appendChild(c.content.cloneNode(!0));return{tpa:f,CSa:!0,P6:{dispatch:()=>{g({Dg:_.KL(d)});e==null||e.dispatch()}}}}:null};
Cei=function(a){Eei(a);let b;b="<div"+_.X("")+_.Z("")+_.W(Fei(a)+"")+">";const c=_.HB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.HB(a)+"</div>";a.Ga();return _.w(b)};Fei=function(a){return _.GB(a,{Fb:233505,track:[4,3]}).attributes};Gei=function(){return""};Hei=function(){return""};Iei=function(){return!0};Jei=function(){return!1};Kei=function(a){Eei(a);return _.HB(a)};Lei=function(a){Eei(a);var b="<div"+_.X("")+_.Z("")+_.W(Fei(a)+"")+">";const c=_.HB(a);b+=c+_.HB(a)+"</div>";return _.w(b)};
Eei=function(a){a.oa(Mei)||a.Aa(Mei,{},Kei,Lei,Iei,Jei,"",Fei,"",Gei,"",Hei)};Mei="t-EAc4Jloiu8E";
var FVg=class extends _.m{constructor(a){super(a)}yu(){return _.y(this,1)}pS(){return _.rj(this,1)}getQuery(){return _.y(this,2)}setQuery(a){return _.bh(this,2,a)}Vh(){return _.kh(this,2)}};FVg.prototype.kb="ZhEqId";_.GVg=_.Yb(477233885,_.eE,FVg);_.fE[477233885]=[0,_.D,-1];
_.EVg=_.x("nKrFPc",[_.Sr]);
_.tH=function(a){return _.A(a,10)};_.zEd=class extends _.m{constructor(a){super(a)}Dj(){return _.y(this,2)}Yu(){return _.kh(this,2)}};_.zEd.prototype.kb="ZEIdFc";
_.HVg=_.lu({Hf:!1,name:"fC4dIb",Ff:_.EVg,params:{ctor:class extends _.m{constructor(a){super(a)}}},Mf:[],data:{Uea:function(){},M5e:function(){},Wb:function(){},Rca:function(){},Ucd:function(){}},Lf:()=>({variant:null,Bf:[],Gf:{}}),Kf:{},children:{}});
var YQg=class extends _.m{constructor(a){super(a)}getQuery(){return _.y(this,1)}setQuery(a){return _.bh(this,1,a)}Aa(){return _.We(this,1)}Vh(){return _.kh(this,1)}};YQg.prototype.kb="TrFC3b";var ZQg={z4(){return["q"]},Qn(a,b){_.cw(new _.iw(a.searchParams,b),"q",b.setQuery,b.Aa)},So(a,b){_.gw(new _.iw(b.searchParams,a),a.Vh,a.getQuery,"q")}};var $Qg;$Qg=null;_.XQ=class extends _.tw{constructor(a,b){super(a);new _.ww(this);_.qw(b,this,new _.pw(ZQg))}static Kq(){return YQg}static Fr(a){return $Qg?$Qg:$Qg=_.ow().then(b=>{b=new _.XQ(YQg,b);b.initialize(a);return b})}};_.Vo.TrFC3b=_.Uo;
var XPe,YPe,ZPe,$Pe,cQe,dQe,eQe;_.WPe=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.GB(a,{Fb:124952,track:[4,3]}).attributes};XPe=function(){return""};YPe=function(){return""};ZPe=function(){return!0};$Pe=function(){return!1};cQe=function(a,b){_.aQe(a);return _.bQe(a,b.content)};
dQe=function(a,b){_.aQe(a);var c=b.content;b="<div"+_.X("Z7HyUd ")+_.Z("")+_.W(_.WPe(a,c)+"")+">";c=_.bQe(a,c);b+=c+_.HB(a)+"</div>";return _.w(b)};_.bQe=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.lC(a,b)){var d=_.nC(a,b);c+=_.mC(a,b)?"":d}return c+=_.HB(a)};
_.aQe=function(a){a.oa(eQe)||a.Aa(eQe,{content:0},cQe,dQe,ZPe,$Pe,"",_.WPe,"Z7HyUd ",XPe,"",YPe)};eQe="t-1iWbn7GIJOY";
var iQe,jQe,kQe,lQe,mQe,nQe,oQe,gQe,fQe,pQe;_.hQe=function(a){fQe(a);let b="";const c=gQe(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ga();return _.w(b)};iQe=function(){return""};jQe=function(){return""};kQe=function(){return""};lQe=function(){return!0};mQe=function(){return!1};nQe=function(a){fQe(a);return gQe(a)};oQe=function(a){fQe(a);a=gQe(a);return _.w(a)};gQe=function(a){return"<div"+_.X("Z7HyUd ")+_.Z("")+_.W(_.WPe(a,null)+"")+">"+_.bQe(a,null)+"</div>"};
fQe=function(a){a.oa(pQe)||(a.Aa(pQe,{},nQe,oQe,lQe,mQe,"",iQe,"",jQe,"",kQe),_.aQe(a))};pQe="t-KakuStWkHGQ";
_.u("L8BGsc");
var Tei=function(a){return{HQ:_.Ma(_.Ki(_.Zi(a,1)),4),FQ:_.y(a,2),bP:a.getFeatureCallbackVersion()}},Uei=function({hZ:a,ids:b}){const {Xi:c,kH:d}=_.TPe(233506),e=_.K5g(new _.E5g,c);if(a){b=a.bP;const f=a.FQ;_.G5g(_.H5g(_.I5g(e,a.HQ),b),f)}else b&&_.L5g(_.F5g(e,"imgv"),`imgv-${b.fxc}-${b.gXb}`);return{element:e.build(),Xi:c,kH:d}},Wei=function(a,b){const {node:c,pH:d}=_.ML(Vei);b({dispatch:()=>void d({Dg:_.KL(a)})});return c},Xei=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
Yei=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.De(_.SJ))==null?void 0:_.y(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.Xia())!==9){let e;b=(a==null?void 0:(e=a.De(_.sRg))==null?void 0:_.A(e,1))!==!0}return b},Zei=function(a,b,c){_.kE(a)||a.Aa(new _.iE);a=_.kE(a);b=_.Mld(new _.gE,(new _.eE).oa(b,c));_.zE(a,b)},bfi=async function(a,b,c){return b?await $ei(a,b,c):afi()},$ei=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{const f=d(await e(_.ag(a,{service:{component:_.Pr,
Td:_.Tu}}))),g=f.service.component,h=f.service.Td,k=_.y(b,29)?41:1,l=_.b8d(_.c8d((new _.PJ).setType(k),b),b.getUniqueId());_.zRg(l);_.ARg(b);const p=_.Mld(new _.gE,(new _.eE).oa(_.RJ,l));cfi(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let t;const z=(t=c==null?void 0:c.count)!=null?t:0,E=d(await e(g.fetch(_.HVg,a,null,{Wb:p,Rca:dfi(efi(r>0),r<z-1)})));return I=>{const M=_.ML(_.hQe),{output:P,u_a:T}=h.G6a(()=>E.render(),{Ie:_.Nh(M.node,3)});M.node.appendChild(P);return{tpa:M.node,CSa:!0,P6:{dispatch:()=>
{M.pH({Dg:_.KL(I)});h.rra(T)}}}}}finally{e()}},afi=async function(){return a=>{const b=_.ML(ffi);return{tpa:b.node,CSa:!1,P6:{dispatch:()=>{b.pH({Dg:_.KL(a)})}}}}},cfi=function(a){let b,c;const d=(c=(b=a.Ue())==null?void 0:b.getExtension(_.RJ))==null?void 0:c.getImage();Zei(a,_.CWg,new _.BWg);Zei(a,_.EWg,new _.DWg);(d==null?void 0:d.Xia())!==23&&(Zei(a,_.GWg,new _.FWg),Yei(d)&&(Zei(a,_.AWg,(new _.zWg).setComponent(1)),Zei(a,_.IWg,new _.HWg)))},hfi=function(a,b){const c=new gfi;if(a){var d=_.nk(c,
1,a.HQ);d=_.bh(d,2,a.FQ);a=_.bh(d,3,a.bP);_.XDa(a,4,b)}return c},ifi=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},efi=function(a){var b=new _.zEd;b=_.Rh(b,10,!0);return _.Rh(b,8,a)},dfi=function(a,b){return _.Rh(a,9,b)},gfi=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.y(this,3)}},jfi=_.jc(_.OJ),kfi=_.ac(_.L1g,_.M1g),lfi=function(){return""},mfi=function(){return"height:100%;"},
nfi=function(a){return _.GB(a,{Fb:273509,track:[3]}).attributes},ofi=function(){return!0},pfi=function(){return!1},rfi=function(a){qfi(a);return _.HB(a)},sfi=function(a){qfi(a);var b="<div"+_.X("")+_.Z(mfi(a)+"")+_.W(nfi(a)+"")+">";const c=_.HB(a);b+=c+_.HB(a)+"</div>";return _.w(b)},qfi=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},rfi,sfi,ofi,pfi,"",nfi,"",lfi,"",mfi)},Vei=function(a){qfi(a);let b;b="<div"+_.X("")+_.Z(mfi(a)+"")+_.W(nfi(a)+"")+">";const c=_.HB(a),d=a.Da();d!==""&&(b+=
" <style>"+d+"</style>");b+=c+_.HB(a)+"</div>";a.Ga();return _.w(b)},tfi=function(a,b){const c=b?a.YYa:a.IAa;var d;let e;const f=(d=_.ej(a.pluginData,gfi,1))==null?void 0:(e=_.Jk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.n(a.pluginData,gfi,2))==null?void 0:(h=_.Jk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.n(a.pluginData,gfi,2))==null?void 0:(l=_.Jk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Oe(a.pluginData,gfi,1).serialize():_.Oe(a.pluginData,gfi,2).serialize()];let p,
q;return[(p=c==null?void 0:c.bP)!=null?p:"",(q=c==null?void 0:c.FQ)!=null?q:"",f,d,g]},ufi=function(a){let b,c;return((b=a.z6)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.z6)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.z6},vfi=class{get YYa(){const a=_.n(this.pluginData,gfi,1);return a?Tei(a):void 0}get IAa(){const a=_.n(this.pluginData,gfi,2);return a?Tei(a):void 0}constructor(a,b,c,d,e){this.pluginData=a;this.Oe=b;this.query=c;this.Z5a=d;this.source=e;this.nk=null;this.isActive=
this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Vf)(),b=a();a=a(1);try{const c=[];let d="",e;const f=_.y(this.pluginData,6),g=_.y(this.pluginData,7);let h;const k=(h=_.y(this.pluginData,8))!=null?h:"";if(this.YYa||f&&g)if(this.Qm=Uei({hZ:this.YYa,ids:{fxc:f,gXb:g}}),f&&g)e=new Map,e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.M5g("async",`${f}-${g}-${this.oa?
"1":"0"}-${k}`);else if(this.YYa){let q;e=(q=_.n(this.pluginData,gfi,1))==null?void 0:_.Jk(q,4);d=_.$wb?_.M5g("async",...tfi(this,!0)):_.Oe(this.pluginData,gfi,1).serialize()}this.Qm&&c.push(_.eDc(this.Qm.element,{urlParams:e,Nu:_.nhd?void 0:new _.oz(d)}));this.z6&&this.IAa&&!this.oa&&(_.bxb||c.push(_.eDc(this.z6,{urlParams:this.SQb,Nu:_.nhd?void 0:new _.oz(_.$wb?_.M5g("hero",...tfi(this,!1)):_.Oe(this.pluginData,gfi,2).serialize())})));const [l,p]=a(await b(Promise.all(c)));this.wsa=l;this.Aa=p}finally{b()}}wA({wk:a,
iB:b}){const c={PD:!1,NB:!1};this.nk=Wei(a,b);if(this.Z5a){const {CSa:d,tpa:e,P6:f}=this.Z5a(this.nk);b(f);this.z6=e;this.oa=d;if(!d&&this.IAa){b=_.KL(this.nk);const g=this.IAa.bP,h=this.IAa.FQ;this.z6=_.G5g(_.H5g(_.I5g(_.K5g(new _.E5g,b),this.IAa.HQ),g),h).build()}this.z6.style.height="100%";this.nk.appendChild(this.z6);c.NB=!0}else c.NB=!1;a.appendChild(this.nk);c.PD=!0;return c}async render({iB:a}){var b=(0,_.Vf)(),c=b();b=b(1);try{let d;const e=(d=this.Aa)==null?void 0:d.render();this.Qm&&(this.Qm.element.style.display=
"none",this.nk.appendChild(this.Qm.element));let f;const g=(f=this.wsa)==null?void 0:f.render();b(await c(e));b(await c(g));if(this.Qm){const h=_.Ep(this.Oe.oa(),this.Qm.kH);let k;const l=(k=this.z6)==null?void 0:k.querySelector("[jsname='xYQ4wd']");l&&(l.replaceChildren(this.Qm.element),_.Hp(h,new _.Mh(_.KL(l),3)));a({dispatch:()=>void h.log(!0)});this.Qm.element.style.display="";_.uhd&&this.Qm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&
this.setActive(this.isActive);_.Xg(this.nk,_.Zwb?"lIYthf":"sm6kQ")}finally{c()}}D6c(a){if(this.nk){var b=_.Zwb?"lImSde":"OPpNPb",c=_.Zwb?"XgCUZb":"wMvXeb";_.Xg(this.nk,a?b:c)}}setActive(a){this.isActive=a;if(this.nk){const b=this.nk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Gf)(()=>{_.Xg(b,"qa5owb",this.isActive,c)})}}tQa(){let a="";try{let b,c;a+=((b=this.nk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==
null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}xQa(){let a;return(a=this.z6)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}BU(){let a,b,c;return(c=(a=this.z6)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.z6)==null?void 0:b.querySelector(".VB2c0b")}U0a(){const a=this.BU();return a?_.Ne(a):void 0}t1a(){if(_.uhd)return{y2a:ufi(this)}}T0a(a){if(_.N5g&&!a&&(a=Xei(_.y(this.pluginData,5))))return{rva:a,j$:!1,UBa:_.vMb};if(_.uhd)return{y2a:ufi(this)}}tAb(){return _.N5g?
Xei(_.y(this.pluginData,5))!=null:!1}ajb(a){_.N5g&&Xei(_.y(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.N1g)(this.pluginData)}},wfi=function(){return""},xfi=function(){return""},yfi=function(){return""},zfi=function(){return!0},Afi=function(){return!1},Dfi=function(a){Bfi(a);return Cfi(a)},Efi=function(a){Bfi(a);a=Cfi(a);return _.w(a)},Cfi=function(a){var b="<div"+_.X("")+_.Z("")+_.W(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.X("ZCPy9b ")+_.Z("")+_.W(_.qei(a)+
"")+">"+_.rei(a)+"</div>";return b=b+a+("<div"+_.X("qtKpsd ")+_.Z("")+_.W("")+"></div><div"+_.X("HPzwBf ")+_.Z("")+_.W("")+"></div></div>")},Bfi=function(a){a.oa(Ffi)||(a.Aa(Ffi,{},Dfi,Efi,zfi,Afi,"",wfi,"",xfi,"",yfi),_.pei(a))},Ffi="t-yGLc6CRbXSY";var ffi=function(a){Gfi(a);let b;b="<div"+_.X("")+_.Z("")+_.W("")+">";const c=Hfi(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ga();return _.w(b)},Ifi=function(){return""},Jfi=function(){return""},Kfi=function(){return""},Lfi=function(){return!0},Mfi=function(){return!1},Nfi=function(a){Gfi(a);return Hfi(a)},Ofi=function(a){Gfi(a);var b="<div"+_.X("")+_.Z("")+_.W("")+">";a=Hfi(a);return _.w(b+(a+"</div>"))},Hfi=function(a){var b=_.tA(_.di().Wa),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Tp())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Tp())+";height:30vh;width:100%}");return"<div"+_.X("Z7HyUd ")+_.Z("")+_.W(_.WPe(a,c)+"")+">"+_.bQe(a,c)+"</div>"},Gfi=function(a){a.oa(Pfi)||(a.Aa(Pfi,{},Nfi,Ofi,Lfi,Mfi,"",Ifi,"",Jfi,"",Kfi),_.aQe(a),Bfi(a))},Pfi="t-xZRmxm-kWc4";var Qfi,Rfi,Sfi;Qfi=!1;Rfi=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return jfi((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.OJ)))}catch(e){c()}}}finally{d()}};Sfi=async function(a,b,c,d){var e=(0,_.Vf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.Dei(g,!!c));b||(b=e(await f(bfi(a,c,d))));return b}finally{f()}};
_.Tfi=class extends _.io{static Sa(){return{service:{component:_.Pr,Td:_.Tu,Bc:_.Qu,Vj:_.zXa},Te:{Xk:_.XQ}}}prefetch(){Qfi||(Qfi=!0,_.qlb(this.Yf,_.HVg))}constructor(a){super();this.Yf=a.service.component;this.Hd=a.service.Td;this.Ob=a.service.Bc;this.Xk=a.Te.Xk;this.oa=a.service.Vj}async Cbb(a,b,c,d,e){c=(0,_.Vf)();b=c();c=c(1);try{const f=_.uo(a);e={entrypoint:a,l_c:e};const g=_.jz(a);if(g){e.l7=g;let h,k;e.urlParams=ifi((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=
null?k:"");let l;const p=(l=f.children().filter(_.ko("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.jz(p);if(!g||!q)throw Error("Np");e.IAa=q;let r,t;e.SQb=ifi((r=p.getAttribute("asyncFcUp"))!=null?r:"",(t=a.getAttribute("encodedQld"))!=null?t:"")}e.OG=c(await b(Rfi(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const g=a.OG,h=a.entrypoint,k=a.l7,l=a.IAa,p=a.urlParams,q=a.SQb,r=a.l_c,t=this.Xk.get().getQuery(),z=new _.L1g;if(l){a=z;var d=
hfi(l,q);_.Xb(a,gfi,2,d)}if(k){d=z;var e=hfi(k,p);_.Xb(d,gfi,1,e)}if(g){if(Yei(g)){let P;_.K1g(_.J1g(z,g.getUniqueId()),(P=g.De(_.SJ))==null?void 0:_.y(P,2))}if(_.y(g,29)){e=z;var f=_.y(g,29);_.bh(e,8,f)}let M;((M=_.n(g,_.YUg,31))==null?0:_.A(M,1))&&_.Rh(z,14,!0)}h&&_.I1g(z,h.id);const E=b(await c(Sfi(this,h,g,r)));let I;return new vfi(z,this.Ob,t,E,(I=r==null?void 0:r.source)!=null?I:0)}finally{c()}}async Iy(a,b,c){var d=(0,_.Vf)();b=d();d=d(1);try{const e=kfi(a),f=this.Xk.get().getQuery(),g=_.y(e,
5),h=g?_.OHa(g)||void 0:void 0,k=d(await b(Rfi(this,h))),l=d(await b(Sfi(this,h,k,c)));let p;return new vfi(e,this.Ob,f,l,(p=c==null?void 0:c.source)!=null?p:4)}finally{b()}}};_.cg(_.l0a,_.Tfi);
_.v();
});
// Google Inc.
