loaded_h_0(function(_){var window=this;
_.FFb=class{constructor(a){this.Nm=a}};
_.u("aLUfP");
_.GFb=!1;
_.cg(_.LYa,class extends _.io{static Sa(){return{service:{window:_.go}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Nm();this.Aa=window.orientation;this.oa=()=>{const b=this.Nm();var c=this.TEb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.FFb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.TEb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Nm(){if(_.ua()&&_.ra()&&!navigator.userAgent.includes("GSA")){var a=_.Uh(this.window);a=new _.ae(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.od()||(_.ua()?_.ua()&&_.ra()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.Uh(this.window):new _.ae(this.window.innerWidth,this.window.innerHeight);return a.height<
a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)}od(){return _.GFb}TEb(){return"orientation"in window}});
_.GFb=!0;
_.v();
});
// Google Inc.
