loaded_h_0(function(_){var window=this;
_.cWp=_.x("EkevXb",[]);
_.PVp=null;
var Ned,Red;_.Oed=function(){Ned.set(_.iu().toString(!0),_.wm())};_.Ped=function(){return Ned.get(_.iu().toString(!0))};_.Qed=function(){const a=_.Ped();a&&_.SD.fixedUiScrollTo(a.x,a.y)};_.Sed=function(){Red||(Red=_.pf(document.documentElement,"touchmove",_.ZIa));document.body.style.overflow="hidden"};_.Ted=function(){Red&&(_.pn(Red),Red=null);document.body.style.overflow=""};_.Ued=function(a){a&&_.SD.Ca(0,a)};Ned=_.yg("s",_.NMa);_.Ved=null;Red=null;_.pf(window,"popstate",function(){_.Ved=_.wm()});
var cfd,jfd,rfd,bfd,xfd,zfd,sfd,Dfd,Ffd,qfd,Bfd,Hfd,$ed,afd,yfd,Afd,gfd,kfd,Cfd,lfd,Zed,pfd,vfd,Efd,hfd;_.Wed=function(a,b,c){_.Oed();b=b||{};b.fpstate=a;_.Dg(b,c)};_.Yed=function(a){_.Xed(!0,a)};_.Xed=function(a,b){const c={};_.Ka(b||[],d=>{c[d]=""});c.fpstate="";_.Dg(c,a)};
_.ffd=function(a,b){Zed++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Ka(a,f=>{if(f===1)_.Ig("trex")?d=!0:c=!0;else{var g=_.Lg(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.zm("DIV"),f["fp-s"]=h);g?_.Em(h,f):(g=_.Lg(h))&&g.removeChild(h);document.body.appendChild(f)}_.Pm(f,{"margin-top":-_.SD.getHeaderPaddingHeight()+"px","margin-bottom":-_.SD.getFooterPaddingHeight()+"px"});f["fp-i"]=Zed;_.jm.remove(f,"fCjVlb");_.xBc(f,"t3L5Dd")}});_.Ka(document.body.children,
f=>{if(!($ed.has(f.tagName)||afd.test(f.id)||f.id==="lb"||f["fp-i"]===Zed||f.hasAttribute("data-imig")))if(_.jm.remove(f,"r3xA2d"),f&&f["fp-i"]>0){bfd(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.Em(f,g),_.Gm(g)):_.Gm(f));f.parentNode!==document.body||_.jm.add(f,"fCjVlb")}else _.jm.enable(f,"fCjVlb",!c),f&&f.id.startsWith("trex_")&&_.jm.enable(f,"fCjVlb",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.dn(document.body,"");b!==!1&&(c&&!cfd()?_.dfd():_.efd())};
cfd=function(){const a=_.jm.contains(document.body,"qs-i"),b=!!_.Ig("istate"),c=!!_.Ig("trex"),d=_.Ig("oshop")==="apv";return a||c||b||d};jfd=function(a){if(a===gfd)return hfd;let b=_.ifd[gfd+"\n"+a];return b?b:gfd==="&"?hfd:(b=_.ifd["*\n"+a])?b:(b=_.ifd[gfd+"\n*"])?b:hfd};
rfd=function(a){var b=kfd;b=b===1?b:b;if(lfd!==1){var c=lfd;c.style.top="";_.jm.remove(c,"ca1MEe")}_.ffd([b],!1);(c=_.mfd.get(gfd))&&c.epa&&c.epa.call(null);if(c=b===1?null:b)_.jm.add(document.body,"QjZ1Sd"),_.jm.add(c,"ca1MEe"),_.jm.remove(c,"r3xA2d"),c.focus();if(_.nfd){const f=_.nfd;var d=f.x,e=f.y+_.SD.getScrollTop();_.SD.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.ofd!==1&&(c=_.SD.getScrollTop(),_.SD.fixedUiScrollTo(0,c));_.nfd=null;b!==1||cfd()?_.Led||_.wla||
_.vla||_.efd():_.dfd();gfd=a;lfd=b;kfd=null;pfd&&(_.pn(pfd),pfd=null);_.Ted();qfd();(a=_.mfd.get(a))&&a.djb&&a.djb.call(null)};_.dfd=function(){if(_.ula)_.SD.oa(1);else{const a=_.hg(document);_.bg(_.Wu,a.Cp()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.efd=function(){if(_.ula)_.SD.oa(3);else{const a=_.hg(document);_.bg(_.Wu,a.Cp()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};bfd=function(a){_.Pm(a,{"margin-top":"","margin-bottom":""})};
xfd=function(a){if(a===""){_.Ig("istate")&&_.Eg("istate",_.Ig("istate"),!0);var b=_.iu().pathname();b!=="/search"&&(b=sfd(b))&&(b=_.tfd.get(b))&&(a=b.state)}a!==_.ufd&&(_.ufd=a,a===""||_.mfd.has(a))&&(vfd?(b=()=>void _.wfd(a),vfd.promise.then(b,b)):_.wfd(a))};zfd=function(a){return a&&(a=yfd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};sfd=function(a){return(a=Afd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
Dfd=function(a){a=a.Eh;const b=zfd(a.newURL);if(b===_.ufd){const c=zfd(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||Bfd()||!Cfd||(a=Cfd,_.SD.fixedUiScrollTo(a.x,a.y))}};_.wfd=function(a){if(gfd==="&"&&a==="")gfd=a;else if((0,_.Vn)(new Efd),a==="")Ffd(a,1),_.xBc(document.body,"ABuafc");else{gfd===""&&_.xBc(document.body,"hcY69");var b=_.mfd.get(a);if(b&&(b=b.Nba.call(null,gfd))){_.Og(b)?Ffd(a,b):b.then(c=>{Ffd(a,c)},()=>{qfd()});return}qfd()}};
Ffd=function(a,b){const c=jfd(a),d=typeof c.c0b==="function"?c.c0b(gfd,a,c.tyc):c.c0b;var e=b===1;const f=d!==1||lfd===1?null:lfd,g=d!==0||b===1?null:b;kfd=b;_.ofd=d;Cfd=_.wm();if(f){const k=Cfd;Gfd(f,b);f.style.top=_.SD.getScrollTop()-k.y+"px"}g&&Gfd(g,lfd);e&&_.jm.remove(document.body,"QjZ1Sd");!e&&(_.Led||_.wla||_.vla)&&_.efd();pfd||(pfd=_.pf(document.documentElement,"touchstart",_.ZIa));_.Sed();if((e=_.mfd.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){Hfd(k);return}d===1?_.Qed():d===0&&
a!==""&&gfd!==""&&(_.nfd=_.Ped(),Cfd=null);let h;try{h=c.tyc.call(null,lfd,b)}catch(k){}h?(h.then(()=>{rfd(a)},k=>{rfd(a);throw k;}),g&&_.nfd&&(b=_.nfd,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):rfd(a)};qfd=function(){vfd&&(vfd.resolve(),vfd=null)};Bfd=function(){if(_.ofd!=null){var a=_.ofd===1;if(_.nfd){if(a||kfd===1){var b=_.nfd;a=b.x;b=b.y+_.SD.getScrollTop();_.SD.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
Hfd=function(a){_.ofd=kfd=null;_.ffd([lfd]);pfd&&(_.pn(pfd),pfd=null);_.Ted();qfd();throw a;};$ed=new Set(["SCRIPT","STYLE"]);afd=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");yfd=/#(?:.*&)?fpstate=([^&]*)/;Afd=/^\/?([^\/]*)/;_.mfd=new Map;_.tfd=new Map;gfd="&";_.ufd="&";kfd=null;Cfd=null;_.nfd=null;_.ifd={};_.ofd=null;lfd=1;Zed=0;pfd=null;vfd=null;Efd=class{constructor(){this.P2a=void 0;vfd=_.Ff()}play(){return vfd?vfd.promise:Promise.resolve()}finish(){qfd()}Am(){return 2E3}};
hfd={tyc:function(){return _.Fg()},c0b:0};_.Coa(()=>{_.Ag("fpstate",xfd);_.pf(window,"hashchange",Dfd)});var Gfd=function(a,b){_.ffd([a,b],!1);bfd(a);_.jm.add(a,"r3xA2d")};
var QVp=class{constructor(){this.oa=[]}async run(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(a.length){var e=a[0];for(let g=1;g<a.length;g++)e=e.compose(a[g]);var f=c(await d(e.run(_.Iw({replace:!!b}))));f.qxb(4)&&this.oa.push(f)}}finally{d()}}goBack(){return this.oa.length>0?this.oa.pop().BHa():_.Fg()}};var UVp,VVp,SVp,RVp;_.TVp=function(a,b){RVp==null&&(RVp=new SVp(a,b));return RVp};UVp=function(a){if(a=="")return{e3a:!0};var b=a.split(",");if(b.length<2)return{e3a:!1,lrb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.om(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{e3a:!1,entryPoint:a,tha:c,widget:d,lrb:b,xdd:f,zJa:e}};
VVp=function(a,b){return a.e3a!=b.e3a||a.entryPoint!=b.entryPoint||a.tha!=b.tha||a.widget!=b.widget||a.zJa!=b.zJa};
_.WVp=function(a,b){var c=UVp(a.oa),d=UVp(b);if((VVp(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.e3a){if(a.oa=b,a.Ca=!1,d=_.PVp)a.Aa?(a.Aa=!1,d.closeDialog(),d.bWa()):d.gIa()}else if(d.lrb){a.oa=b;a.Ca=!1;if(c.lrb){if((b=!c.e3a&&!d.e3a&&c.entryPoint==d.entryPoint&&c.tha==d.tha&&(c.widget!=d.widget||c.zJa!=d.zJa))&&d.widget)d.xdd&&(c=_.PVp)&&c.gkb(d.xdd);else{c=a.Aa;a.Aa=!1;const e=_.PVp;e&&e.closeDialog();if(c){e&&e.bWa();return}}if(b)return}a.Ga=d.widget||"";a.Da=d.zJa||"";a=_.uBc(d.lrb);a.set("entry_point",
d.entryPoint);_.qz(d.lrb,{context:a})}else a.Nh(""),a.Ca=!0};_.XVp=function(a,b){return a.iaa.transition(c=>c.setValue(b))};_.YVp=function(a,b){return a.oD.transition(c=>c.Ca(b))};
SVp=class{constructor(a,b){this.oD=a;this.iaa=b;this.Da=this.Ga=this.oa="";this.Ca=this.Ia=this.Aa=!1;this.Ba=new QVp;this.iaa.get().getValue().trim()&&(this.Ia=!0);this.iaa.listen(c=>{this.kL(c)});this.kL(this.iaa.get())}kL(a){(0,_.Gf)(()=>_.WVp(this,a.getValue()))}async Nh(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(this.Ga){const h=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ga+"]");h&&(0,_.Gf)(()=>{const k=_.PVp;k&&k.gkb(h)});this.Da=this.Ga=""}else{var e=
UVp(this.oa),f=UVp(a);if(VVp(e,f)){this.oa=a;var g=this.oD.get().Aa();if(_.Dw()||!(f.widget!=""&&f.widget!=void 0||g!=""&&g.startsWith("d3")))c(await d(this.Ba.run([_.XVp(this,a)],!!b)));else{let h=f.widget||"";const k=f.tha+"-"+h;_.mfd.has(k)&&(h=k);_.Oed();c(await d(this.Ba.run([_.XVp(this,a),_.YVp(this,h)],!!b)))}}}}finally{d()}}La(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};RVp=null;var ZVp=class extends _.m{constructor(a){super(a)}getValue(){return _.y(this,1)}setValue(a){return _.bh(this,1,a)}clearValue(){return _.We(this,1)}hasValue(){return _.kh(this,1)}};ZVp.prototype.kb="bgmrdf";var $Vp={iC(){return["duf3"]},Qn(a,b){_.cw(new _.iw(a.oa,b),"duf3",b.setValue,b.clearValue)},So(a,b){_.gw(new _.iw(b.oa,a),a.hasValue,a.getValue,"duf3")}};var aWp;aWp=null;_.bWp=class extends _.tw{constructor(a,b){super(a);new _.ww(this);_.qw(b,this,new _.pw($Vp))}static Kq(){return ZVp}static Fr(a){return aWp?aWp:aWp=_.ow().then(b=>{b=new _.bWp(ZVp,b);b.initialize(a);return b})}};_.Vo.bgmrdf=_.Uo;
var NSb=class extends _.m{constructor(a){super(a)}Aa(){return _.y(this,1)}Ca(a){return _.bh(this,1,a)}Da(){return _.We(this,1)}Ba(){return _.kh(this,1)}};NSb.prototype.kb="OLea4d";var OSb={iC(){return["fpstate"]},Qn(a,b){_.cw(new _.iw(a.oa,b),"fpstate",b.Ca,b.Da)},So(a,b){_.gw(new _.iw(b.oa,a),a.Ba,a.Aa,"fpstate")}};var PSb;PSb=null;_.QSb=class extends _.tw{constructor(a,b){super(a);new _.ww(this);_.qw(b,this,new _.pw(OSb))}static Kq(){return NSb}static Fr(a){return PSb?PSb:PSb=_.ow().then(b=>{b=new _.QSb(NSb,b);b.initialize(a);return b})}};_.Vo.OLea4d=_.Uo;
_.u("EkevXb");
_.es(_.cWp,class extends _.cs{static Sa(){return{Te:{oD:_.QSb,iaa:_.bWp}}}constructor(a){super();a=this.oa=_.TVp(a.Te.oD,a.Te.iaa);a.Ca&&_.WVp(a,a.iaa.get().getValue())}});

_.v();
_.u("VEbNoe");
var zRb,ARb,DRb,BRb,CRb,FRb,ERb,GRb;zRb=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
ARb=function(a,b,c){if(!a.Da){a.ORa()||_.Eo(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.Cv(_.$Nb(_.Fv(_.VNb(new _.Gv,d),1)),h=>{if(a.Va&&h.eventType===2)h=!1;else{var k={};k.Bwd=h.eventType;var l=void 0,p=null;a.Ga&&(p=a.Ga,l=p.event||void 0,p=(p=p.data)&&p.Ec||null,a.Ga=null);a.rb||h.eventType===0?(a.Aa!=null&&a.Aa.jhc(p),k.Wt=l,a.trigger("SJu0Rc",k),_.qn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Wt=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.em(e,""),g=[2];a.rb&&
g.push(1);e.Jb()&&f&&(g.push(4),_.UNb(_.Dv(d,g),f,()=>{zRb(a)}));c instanceof HTMLElement&&_.WNb(d,c);a.Af.open(a.getContent(),d);a.handleResize();a.Qa=_.pf(a.Hb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.LDb(a.Ca.length!==0,b?b.wb.el():null)}};
DRb=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.vQb();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.en(e,!0),a.Pa=e.style.visibility,e.style.visibility="visible");_.jm.contains(a.cL(),"ivkdbf")||_.jm.add(a.cL(),"ivkdbf");_.jm.contains(a.getContent(),"ivkdbf")||_.jm.add(a.getContent(),"ivkdbf");_.jm.contains(a.getContainer(),"ivkdbf")||_.jm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Qa=_.pf(a.Hb,"resize",()=>{a.handleResize()});a.hb=d||document.activeElement;_.wRb(a.LX?a.LX:a.LX=new _.yRb(a.getContent()));
a.Ol.isAvailable()&&a.Ol.enterBasicMode(16);BRb(a);CRb(a,()=>{zRb(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.LDb(a.Ca.length!==0,b?b.wb.el():null);c&&c.focus?c.focus():(d=a.Rza(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
BRb=function(a){a.La&&_.pn(a.La);a.La=_.pf(window,"scroll",d=>{const e=d.target;e&&!_.Yg(a.getContainer(),e)&&_.ln(d)},!0);if(a.Vb){var b=_.xm(),c=a.F5b.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ra=window.pageYOffset;b=a.ob;c=Number(b.style.top.replace("px",""));a.Ra=c?c*-1:window.pageYOffset;_.jm.contains(b,"TaoyYc")||(b.style.top=`-${a.Ra}px`,_.jm.add(b,"TaoyYc"))};
CRb=function(a,b){const c=a.getData("bbena"),d=_.em(c,"")||a.getRoot().Oc("jsname");a.Ga=null;const e=[2];a.Dd&&e.push(1);c.Jb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>ERb(a,f),e,a.od,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>ERb(a,f),e,a.od)};FRb=function(a){a.La&&(_.pn(a.La),a.La=null)};
ERb=function(a,b){if(a.Va&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ga)==null?void 0:(g=f.data)==null?void 0:g.vUc)!=null?h:!1;a.Ga&&(e=a.Ga,d=e.event||void 0,e=(e=_.Kg(e))&&e.Ec||null,a.Ga=null);if(a.rb||b===0)return a.Aa!=null&&a.Aa.jhc(e),_.jm.remove(a.cL(),"ivkdbf"),_.jm.remove(a.getContent(),"ivkdbf"),_.jm.remove(a.getContainer(),"ivkdbf"),a.Xc||_.Lg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?FRb(a):a.NW(),_.xRb(a.LX?a.LX:a.LX=new _.yRb(a.getContent())),
a.hb&&!k&&a.hb.focus(),a.Ol.isAvailable()&&a.Ol.restoreToPreviousState(16),c.Wt=d,a.trigger("SJu0Rc",c),_.qn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Wt=d;a.trigger("S5BwHc",c);return!1};GRb=function(a){return isNaN(a.Ra)?0:Number(a.Ra)-_.XQb()};
_.zw=class extends _.cs{static Sa(){return{jsdata:{M0a:_.mRb},Te:{F5b:_.kRb},service:{Nf:_.Wu,dismiss:_.zv,focus:_.Tv,overlay:_.yv}}}constructor(a){super();this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Qa=this.La=this.Ga=this.LX=this.hb=null;this.Va=this.Da=!1;this.Pa=null;const b=a.jsdata.M0a;this.dismiss=a.service.dismiss;this.uf=a.service.focus;this.Af=a.service.overlay;this.F5b=a.Te.F5b;this.od=!!_.A(b,1);this.Hb=new _.xxa;this.Ba=this.qb("XKSfm").el()||
_.Hmb(_.kg(this.getRoot().el(),"id")||"");this.Ma=_.wj(a.jsdata.M0a,5);(this.Ua=this.getData("os").Jb()&&this.Ma===0)||_.Eo(this,this.Ba);this.rb=_.A(a.jsdata.M0a,4)||!1;this.Dd=_.A(a.jsdata.M0a,10)||!1;this.ob=this.od?document.documentElement:document.body;this.Xc=!!_.A(a.jsdata.M0a,6);this.Vb=!!_.A(a.jsdata.M0a,7);this.Id=!!_.A(a.jsdata.M0a,9);this.Ol=a.service.Nf;a=!_.jm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(ERb(this,0),_.jm.remove(this.Ba,"VH47ed"));
this.Ab()}kd(){return this.Pa}Dc(){return this.Ba}Gc(){return this.ob}Jc(){return this.Ca}Zb(){return this.Aa}Cc(){return this.contents}cL(){return this.overlay?this.overlay:this.overlay=_.um("kJFf0c",this.Ba)}Sb(){return this.cL()}getContainer(){return this.container?this.container:this.container=_.um("mcPPZ",this.Ba)}Pb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.um("qk7LXc",this.Ba)}yc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Ua?
ARb(this,a,b):DRb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Ow:"ivkdbf",tK:!0}],b=[{element:this.getContent(),Ow:"ivkdbf",tK:!1}];return new _.QNb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}FHa(){this.Rza(!1).focus()}GHa(){this.Rza(!0).focus()}Rza(a){const b=_.Ov(this.uf,new _.mo([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Ua?this.Ib(a):this.Mb(a)}Mb(a){this.Da&&(this.Ga=a||null,this.dismiss.dismiss(this.getContent()),
a=_.vQb(),this.Pa&&(a.style.visibility=this.Pa,this.Pa=null))}Ib(a){this.Da&&(this.Ga=a||null,this.Af.close(this.getContent()))}Rb(a){_.pf(this.Ba,"dg_dismissed",a)}Tb(){this.Ua===!0?this.Af.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());FRb(this);this.Qa&&(_.pn(this.Qa),this.Qa=null);this.Ba.__owner=null;_.Lg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Tb()}NW(){const a=
this.ob;_.jm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==GRb(this)&&(window.scrollTo(0,GRb(this)),this.getData("bbena").Jb()||this.Id)){let b=0;const c=_.pf(window,"scroll",()=>{b++;window.scrollY<=50?(_.pn(c),window.scrollTo(0,GRb(this))):b>=2&&_.pn(c)},!0)}_.ze(()=>{FRb(this)});window.dispatchEvent(new Event("resize"));_.lRb(a)}Kd(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Ab(){const a=this.getData("bbena"),b=_.em(a,"")||this.getRoot().Oc("jsname");
a.Jb()&&b&&this.dismiss.hb(()=>{zRb(this)},b)}Vc(a){a=_.Kg(a).controller;var b=!_.jm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.LDb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.B6c(this.getRoot().el())}Ia(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.LDb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.te(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Pm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Pm(this.cL(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.zw.prototype.$wa$Imgh9b=function(){return this.Vc};_.zw.prototype.$wa$NjCoec=function(){return this.Ab};_.zw.prototype.$wa$cRhSI=function(){return this.Kd};_.zw.prototype.$wa$k4Iseb=function(){return this.Tb};
_.zw.prototype.$wa$sQzsob=function(){return this.Ib};_.zw.prototype.$wa$P9ZzV=function(){return this.Mb};_.zw.prototype.$wa$TvD9Pc=function(){return this.close};_.zw.prototype.$wa$tuePCd=function(){return this.GHa};_.zw.prototype.$wa$sT2f3e=function(){return this.FHa};_.zw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.zw.prototype.$wa$iWO5td=function(){return this.isOpen};_.zw.prototype.$wa$AKPITd=function(){return this.yc};_.zw.prototype.$wa$QYIAte=function(){return this.Pb};
_.zw.prototype.$wa$FTKt3c=function(){return this.Sb};_.zw.prototype.$wa$e3lCZb=function(){return this.Cc};_.zw.prototype.$wa$PobJp=function(){return this.Zb};_.zw.prototype.$wa$HsLDGb=function(){return this.Jc};_.zw.prototype.$wa$Hk83id=function(){return this.Gc};_.zw.prototype.$wa$Fa4mRc=function(){return this.Dc};_.zw.prototype.$wa$UxVz5=function(){return this.kd};_.es(_.xw,_.zw);
_.v();
_.HRb=_.x("eX5ure",[_.Sl]);
_.u("eX5ure");
var IRb=class extends _.cs{static Sa(){return{service:{Ob:_.Qu}}}constructor(a){super();this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.Yh(this.getRoot().getData("backDisabled"),!1);this.Ob=a.service.Ob;this.registerContent()}Ba(){return this.root}Tb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ga(a){a=a.wb.el();
this.trigger("dBhwS",{Ec:a})}B6c(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.en(this.root,!1)}jhc(a){this.hide();_.Ne(this.root)&&_.Gp(_.Ip(this.Ob.oa(),this.root,2),a).log()}show(a){_.Pm(this.root,{display:"block"});var b=this.qb("LBJcic").el();const c=this.qb("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.Pm(b,{display:"inline-block"}):_.en(b,!1)),b=this.qb("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.Pm(c,"width",`${a}px`)):b&&_.Pm(c,"width",`calc(100% - ${48+
(a?28:0)}px)`))}LDb(a,b){this.show(a);_.Ne(this.root)&&_.Gp(_.Ip(this.Ob.oa(),this.root,1),b).log()}I$b(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.vd(this.parentElement).then(f=>f.Ia(e,b))}Aa(a){const b=a.wb.el();this.parentElement&&this.vd(this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.jhc(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.LDb(e,b)}})}};IRb.prototype.$wa$iO11jf=function(){return this.Aa};
IRb.prototype.$wa$uOhSee=function(){return this.I$b};IRb.prototype.$wa$ZYIfFd=function(){return this.hide};IRb.prototype.$wa$paynGb=function(){return this.isDefault};IRb.prototype.$wa$pTuYge=function(){return this.getId};IRb.prototype.$wa$QQtcRd=function(){return this.Ga};IRb.prototype.$wa$CHHOAf=function(){return this.registerContent};IRb.prototype.$wa$k4Iseb=function(){return this.Tb};IRb.prototype.$wa$xdy80=function(){return this.Ba};_.es(_.HRb,IRb);
_.v();
_.SrB=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.iLz=_.x("zGLm3b",[]);
_.u("zGLm3b");
var XrB=!!(_.wi[0]&2);var YrB=!!(_.wi[22]>>23&1);var ZrB=!!(_.wi[55]>>25&1);var $rB=!!(_.wi[23]>>26&1);var asB=new _.Pn,bsB=class extends _.cs{constructor(){super();this.oa=_.Mn(asB,a=>new a(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.$g();for(const b of this.oa){const c=b.RTb();c&&a.Ic(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.bWb();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.bna(`/client_204?${a}`,new Map,!1,!1),b=new _.nr,b.setWithCredentials(!0),b.send(a))}};bsB.prototype.$wa$ZhdDvf=function(){return this.Ba};bsB.prototype.$wa$fgCVyc=function(){return this.Aa};
_.es(_.iLz,bsB);var csB=class{constructor(a){this.Aa=this.oa=0;this.oa=_.SrB();this.Aa=_.Qd(a.getData("fc"),0)}RTb(){return["fc",String(this.oa)]}bWb(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};XrB&&_.Nn(asB,csB);var dsB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.em(a.getData("pcon"),"-1")}RTb(){return["pcon",this.oa]}bWb(){return this.oa!==this.Aa?["pcon",this.oa]:null}};ZrB&&_.Nn(asB,dsB);var esB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.em(a.getData("pcs"),"0")}RTb(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}bWb(){return this.oa!==this.Aa?["cs",this.oa]:null}};$rB&&_.Nn(asB,esB);var fsB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Jb()?"1":"0"}RTb(){return["prm23",this.oa]}bWb(){return this.oa!==this.Aa?["prm",this.oa]:null}};YrB&&_.Nn(asB,fsB);
_.v();
_.Hf(_.z4a);
_.u("NEW1Qc");
var K0e=class extends _.io{isAvailable(){return!1}oa(){_.ti("Translation","openUrlWithTranslation")}};_.cg(_.y4a,K0e);
_.v();
});
// Google Inc.
