loaded_h_0(function(_){var window=this;
var Xwg=function(a,b){if(a.isAvailable(b)){let c=0,d;b>32?(d=a.read(32),c=a.read(b-32)):d=a.read(b);return new _.Bn(d,c)}return null},Ywg=class{constructor(a){this.oa=0;this.Aa=_.Oa(a)}read(a){if(this.isAvailable(a)){let b=0;for(let c=0;c<a;++c){const d=1&this.Aa[this.oa>>3]>>(this.oa&7);this.oa++;b|=d<<c}return b}return 0}isAvailable(a){return a>=0&&a<=this.available()}available(){return this.Aa.length*8-this.oa}};var Zwg=function(a,b,c){a.isAvailable(c)&&(c>32?(a.write(b.kt,32),a.write(b.Eu,c-32)):a.write(b.I7(),c))},$wg=class{constructor(a){this.Ba=a;this.Aa=[];this.oa=0}encode(){return _.Ma(this.Aa,4)}write(a,b){if(this.isAvailable(b))for(let c=0;c<b;++c)this.Aa[this.oa>>3]|=(a&1)<<(this.oa&7),this.oa++,a>>=1}isAvailable(a){return a>=0&&a<=this.available()}available(){return this.Ba-this.oa}};var axg=class{constructor(){this.oa=[];this.version=0;this.Aa=_.GKa}},bxg=class{constructor(a){this.oa=a;this.timestamp=null}};var cxg=class{constructor(){this.data=new axg}decode(a){const b=new Ywg(a);var c=b.read(4);this.data.version=c;this.data.Aa=Xwg(b,64);c=b.read(c===2?5:8);let d=null;for(let f=0;f<c;++f){const g=new bxg(Xwg(b,64));this.data.oa.push(g);var e=f===0?42:30;b.isAvailable(e)&&(e=Xwg(b,e),f===0?(d=e,g.timestamp=e):g.timestamp=d.subtract(e))}if(b.available()!==0&&b.read(b.available())!==0)throw Error("Hl`"+a);}encode(){var a=76,b=this.data.oa.length;b>0&&(a+=b*94+12);a=new $wg(a);a.write(this.getVersion(),
4);Zwg(a,this.data.Aa,64);a.write(b,8);b=this.data.oa;b.sort((d,e)=>e.timestamp.compare(d.timestamp));let c;for(let d=0;d<b.length;++d)if(Zwg(a,b[d].oa,64),d===0)c=b[d].timestamp,Zwg(a,c,42);else{const e=c.subtract(b[d].timestamp);Zwg(a,e,30)}return a.encode()}merge(a){if(a instanceof cxg&&a.data.Aa.equals(this.data.Aa))for(let b=0;b<a.data.oa.length;++b){const c=a.data.oa[b];if(c)a:{for(let d=0;d<this.data.oa.length;++d){const e=this.data.oa[d];if(e.oa.equals(c.oa)){e.timestamp.xTb(c.timestamp)&&
(e.timestamp=c.timestamp);break a}}this.data.oa.push(c)}}}getVersion(){return 3}getData(){return this.data}};_.dxg=class{constructor(){this.cookie=null}encode(){return this.cookie.encode()}merge(a){this.cookie.merge(a.cookie)}decode(a){switch((new Ywg(a)).read(4)){case 2:case 3:this.cookie=new cxg}this.cookie.decode(a)}};
_.u("Ix7YEd");
var exg=new _.Xh("VeQe9d",class extends _.m{constructor(a){super(a)}getVersionInfo(){return _.y(this,1)}},_.Uwg,[_.Bq,!0,_.Cq,"/ThrottlingService.RecordPromoActivity"]);var fxg=new _.Xh("gY9iS",_.Wwg,_.Vwg,[_.Bq,!0,_.Cq,"/ThrottlingService.ShouldThrottlePromos"]);_.gxg=class extends _.io{static Sa(){return{service:{Fe:_.vr}}}constructor(a){super();this.Nd=a.service.Fe;this.logger=null}async v6a(a){var b=(0,_.Vf)(),c=b();b=b(1);try{try{_.Yh(_.Nd("MuJWjd"),!1)&&_.wj(a,2)!==2&&_.wj(a,2)!==3||b(await c(this.Nd.fetch(_.Dq(exg.getInstance(a),_.Aq))))}catch(d){b()}}finally{c()}}async Aa(a){var b=(0,_.Vf)(),c=b();b=b(1);try{try{return b(await c(this.Nd.fetch(_.Dq(fxg.getInstance(a),_.Aq))))}catch(d){return b(),Promise.resolve(new _.Wwg)}}finally{c()}}};
_.cg(_.E_a,_.gxg);
_.v();
});
// Google Inc.
