loaded_h_0(function(_){var window=this;
_.g0q=_.x("zouQy",[_.Jq,_.Sq]);
_.d0=function(a){return`[jsname="${a}"]`};_.rQp={name:"aim"};_.sQp=_.d0("ZLxsqf");_.tQp=_.d0("E6JrNd");
_.bYq=function(a){return`\n\n##########################################################################
### ${a}
##########################################################################`};_.cYq=function(a){const b=document.body.querySelector(_.d0("UCHPqc"));if(!b)return null;const c=document.createElement("div");c.id=a;c.classList.add("ktvLwd");b.appendChild(c);return c};_.eYq=function(){let a;const b=((a=_.dYq("OYkqOb"))==null?void 0:a.getAttribute("href"))||"";if(b)return{name:"/search",link:b}};
_.gYq=function(){let a=_.fYq("D2tCC");a=a.length>0?a:_.fYq("lro_sherlog_link_");return[...a.map(b=>{b=b.getAttribute("href")||"";return{link:b,name:b.includes("Darksteel+Widget")?"MagiLRO - Widget":"MagiLRO"}}),..._.fYq("KXEGMc").map(b=>({link:b.getAttribute("href")||"",name:"/async/folftch"})),..._.fYq("pJjOnd").map(b=>{let c,d;return{link:b.getAttribute("href")||"",name:((c=b.innerText)==null?void 0:(d=c.replace("Sherlog",""))==null?void 0:d.trim())||"Async"}})].filter(b=>b.link)};
_.dYq=function(a,b=document.body){return[...b.querySelectorAll(_.d0(a))].at(-1)};_.fYq=function(a,b=document.body){return[...b.querySelectorAll(_.d0(a))]};_.hYq=function(a){const b=new URL("https://searchdebugger.corp.google.com/past/debug/overview");b.searchParams.set("testsherlogurl",a);return b};_.iYq=_.bYq("Previous Turn");
_.ZXq=_.x("DOjgn",[]);
_.u("zouQy");
var h0q=function(a){a.style.display=a.style.display!=="block"?"block":"none"},i0q=class extends _.cs{static Sa(){return{service:{rc:_.Zv,Yb:_.Az}}}constructor(a){super();this.Aa=document.body.querySelector(_.d0("j4auif"));this.oa=document.body.querySelector(_.d0("dGolQe"));this.Ca=document.body.querySelector(_.d0("EljlOd"));this.Ba=document.body.querySelector(_.d0("M3wrwe"));this.rc=a.service.rc;this.Yb=a.service.Yb}Pa(){const a=document.body.querySelector("#memory-drawer");h0q(a)}Ma(){const a=document.body.querySelector("#feedback-drawer");
h0q(a);a.style.display==="block"&&window.scrollTo({top:0,behavior:"instant"})}async Da(){this.notify("MCziPc");if(!document.body.querySelector("#debug-drawer")&&this.Ba){var a=_.cYq("debug-drawer");a&&(a.replaceChildren(this.Ba),this.Ba.style.display="block")}a=document.body.querySelector("#debug-drawer");h0q(a)}async La(){if(this.Aa&&this.oa&&(this.Aa.toggleAttribute("hidden"),!this.Aa.hasAttribute("hidden"))){this.oa.remove();var a=_.iu().get("q");a=(0,_.Kc)`https://www.google.com/search?q=${a}&igu=1&gsc=1`;
_.cd(this.oa,a);this.Aa.appendChild(this.oa)}}async Ga(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.Ca&&a(await b(this.vd(this.Ca))).oa()}finally{b()}}async Ia(){const a=new _.hu(this.rc.Wf());a.searchParams.delete("csuir");a.searchParams.delete("mstk");this.Yb.navigateTo(_.Cc(a.toString()))}};i0q.prototype.$wa$m8mq3=function(){return this.Ia};i0q.prototype.$wa$jmJuMb=function(){return this.Ga};i0q.prototype.$wa$BgSDEb=function(){return this.La};i0q.prototype.$wa$vPcAUd=function(){return this.Da};
i0q.prototype.$wa$FLqQwf=function(){return this.Ma};i0q.prototype.$wa$aVVNTe=function(){return this.Pa};_.es(_.g0q,i0q);
_.v();
_.Qza(document);_.D8p=document.__gwbp;var E8p;_.D8p.then(a=>{E8p=a});var F8p=Event;_.G8p=class extends F8p{constructor(a){super(a,{bubbles:!0});E8p.addEvent(a)}};
_.C8p=_.x("zLjACb",[]);
_.u("zLjACb");
var H8p=class extends _.G8p{constructor(){super("aimNavigateToZeroState")}};var I8p=class extends _.G8p{constructor(){super("aimOpenThreadsView")}};var J8p=class extends _.cs{static Sa(){return{}}oa(a){_.kw(a.wb.el());let b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new I8p);let c;(c=document.querySelector('[data-xid="m3fCN"]'))==null||c.dispatchEvent(new I8p)}Aa(a){_.kw(a.wb.el());let b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new H8p)}};J8p.prototype.$wa$JqmUue=function(){return this.Aa};J8p.prototype.$wa$ez1Xib=function(){return this.oa};_.es(_.C8p,J8p);
_.v();
_.Nr=class extends _.m{constructor(a){super(a)}};
_.Lr=new _.zq("componentConnected");_.Mr=new _.zq("componentDisconnected");
_.u("YNjGDd");

_.v();
_.xkb=function(a,b){return b(`[${a.substring(4)}`)};_.zkb=class extends _.m{constructor(a){super(a)}clearValue(){return _.$i(this,_.ykb)}};_.ykb=[1,2];var Akb;Akb=class extends _.m{constructor(a){super(a)}clearValue(){return _.$i(this,_.Kr)}};_.Kr=[2,3,4,5,6,8];var Bkb=class extends _.m{constructor(a){super(a)}};var Ckb=class extends _.m{constructor(a){super(a)}getIdentifier(){return _.n(this,Bkb,1)}KQa(){return _.ih(this,Akb,2,_.jh())}wOb(){return _.Zi(this,3)}};_.Dkb=function(a){return _.ih(a,Ckb,1,_.jh())};_.Ekb=_.jc(class extends _.m{constructor(a){super(a)}});
_.u("IZT63");
var Fkb=function(){const a=_.Lla("nQyAE",window);var b=_.Lla("TSDtV",window);if(b&&typeof b==="string"){var c=_.Dkb(_.xkb(b,_.Ekb))[0];if(c){b={};for(d of c.KQa())switch(c=_.y(d,7),_.bj(d,_.Kr)){case 3:b[c]=_.Jj(d,3,_.Kr);break;case 2:b[c]=_.Ge(_.DDa(d,2,_.Kr));break;case 4:b[c]=_.Lj(d,4,_.Kr);break;case 5:b[c]=_.Mj(d,5,_.Kr);break;case 8:const e=_.gj(d,_.zkb,8,_.Kr);switch(_.bj(e,_.ykb)){case 1:b[c]="%.@."+_.Mj(e,1,_.ykb).substring(1)}}var d=b}else d={}}else d={};if(d&&Object.keys(d).length>0)for(let e of Object.keys(d))e in
a||(a[e]=d[e]);return a};_.Hkb=class extends _.io{get(a){const b=Fkb()[a];return b!==void 0?new _.Mla("nQyAE."+a,b):null}getAll(){return(new _.Mla("nQyAE",Fkb())).object()}};_.cg(_.Kxa,_.Hkb);
_.v();
_.u("PrPYRd");
var Jkb,Kkb,Lkb,Nkb,Pkb,Qkb,Rkb,Vkb,Wkb,Okb,Zkb,Skb,clb,alb,Tkb,blb;Jkb=function(a){const b={};for(let c in a){const d=a[c].Nk!=null?a[c].Nk:"data";d in b||(b[d]={});b[d][c]=a[c]}a={};for(let c in b)a[c]=b[c];return a};Kkb=function(a){return _.JBa(a,(b,c)=>(b[c.Yzb]=c,b),{})};Lkb=function(a,b){let c;for(const d of((c=a.metadata)==null?void 0:c.Wr)||[])if(d.key===b){d.value.notify(0);break}};Nkb=function(a){const b=a.Ka();return b?(_.Mkb(b,null),b.XyHi9=null,a.Gd=null,!0):!1};
Pkb=function(){const a=_.Nd("w2btAe");return a&&a.Jb&&a.Jb()?_.xkb(a.string(),Okb):new _.Hwa};Qkb=function(a,b){return _.Pc(b,c=>{c=_.Tja(c,(e,f)=>f.indexOf(`${a}|`)==0);const d={};_.Nc(c,(e,f)=>{d[f.substring(f.indexOf("|")+1)]=e});return d})};Rkb=function(a){return Object.keys(a).reduce((b,c)=>b||!!a[c],!1)};
Vkb=function(a,b,c,d,e,f){const g={Fra:b},h=new _.gva({FVxLkf:g},c,void 0,d);return()=>{function k(l){const p={},q=_.Pc(Skb(b),(r,t)=>r.then(z=>z.length!=1||Tkb(z[0])?_.yh(z.map(E=>_.Ukb(E))).then(E=>{p[l.get(t)]=E}):_.Ukb(z[0]).then(E=>{p[l.get(t)]=E})));return _.yh(_.Rc(q)).then(()=>p)}g.OHc=e instanceof _.Pg?e.then(k):k(e);return _.yh([f,g.OHc]).then(()=>_.fva(a.Uo,h,d))}};Wkb=function(a){var b=_.Wf.getInstance();a=_.Hpa(b,a);return _.WNa?_.Yoa(_.Xoa(a,!0).then()):_.jqa(a)};
_.Mkb=function(a,b){a.__component=b};Okb=_.jc(_.Hwa);_.Ykb=function(a,b){var c=_.yOa(a);if(c)return _.Fg(c);if(c=a.XyHi9)return c;c=_.Mg(a,d=>!!d.attributes&&!!d.attributes.getNamedItem("c-wiz"));if(!c||a.getAttribute("data-node-index")==="0;0")return Xkb(b,a);b=_.Ykb(c,b);if(!a.hasAttribute("c-wiz"))return b;b=b.then(d=>Zkb(d).then(e=>{const f=a.getAttribute("data-node-index");e=e[f];if(!e)throw Error("Ve`"+d.id+"`"+a.getAttribute("jsrenderer")+"`"+f);_.$kb(e,a);return e}));return a.XyHi9=b};
Zkb=function(a){a.La||(a.La=_.yh(_.Rc(a.Aa)).then(_.rba).then(b=>_.yh(b.map(c=>c.id&&c.id.Mgb?alb(c):c))).then(b=>Kkb(b)));return a.La};_.$kb=function(a,b){a.id.Mgb?alb(a).then(c=>{_.Mkb(b,c)}):_.Mkb(b,a);a.Gd=b;for(const c in a.mPa)Lkb(a.mPa[c],_.Lr)};Skb=function(a){return _.Pc(a.Aa,b=>b instanceof blb?_.Fg([b]):b)};clb=function(a,b){return b(a)?_.yh(Object.values(Skb(a)).map(c=>c.then(d=>_.yh(d.map(e=>clb(e,b)))))):_.Fg(!0)};_.Ukb=function(a){a.Pa||(a.Pa=a.Qa());return a.Pa};
alb=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const d=b(await c(a.Ma)),e=Object.values(d),f=a.id.getName();if(!e.length)throw Error("We`"+f);const g=b(await c(e[0]));if(!g.length)throw Error("Xe`"+Object.keys(d)[0]);return g[0]}finally{c()}};Tkb=function(a){return a.Ca&&a.Ca.repeated};
blb=class{constructor(a,b,c,d,e,f,g,h,k,l){this.id=a;this.Ga=b;this.Ba=c;this.Yzb=d;this.mPa=e;e===null&&a.getName();this.Ia=f;this.oa=g||{};this.Aa=h;this.Ma=k;this.Ca=l;this.La=null;this.Da=!1;this.Qa=this.Pa=this.Gd=null}getParams(){return this.Ga}update(a,b,c,d,e,f,g,h,k,l){this.Ga=b||this.Ga;this.Yzb=d||this.Yzb;this.Ia=f||this.Ia;this.oa=g||this.oa;this.mPa=e||this.mPa;this.Aa=h||this.Aa;this.Ma=k||this.Ma;this.Ca=l||this.Ca;this.Ba=c||this.Ba}Ka(){return this.Gd}dispose(){if(!this.Da){this.Da=
!0;for(const a in this.mPa)Lkb(this.mPa[a],_.Mr);clb(this,Nkb)}}isDisposed(){return this.Da}};var dlb,flb,hlb;dlb=function(a){return a.Da||new (a.Uo.getParams().ctor)};_.elb=function(a,b){a.Ba=Object.assign(a.Ba||{},b);return a};flb=function(a,b,c){a.Ia=b;a.La=c;return a};
hlb=class{constructor(a,b,c){this.Uo=a;this.Da=c||void 0;this.Ga=b}vaa(){return this.Ma}Aa(a){this.Ca=a;return this}J0a(){const a=this.Ba&&this.Ba.Wr||[];a.push({key:_.Aq,value:!0});return _.elb(this,{Wr:a})}oa(a){if(!a)return this;const b=_.Pc(a,c=>()=>c);return flb(this,()=>_.Fg(a),b)}fetch(){return _.Ukb(_.glb(this.Ga,this.Ga,[this])[0])}};_.Or={};var Xkb,ilb,jlb,klb,plb,llb,mlb,nlb,olb,rlb,slb,tlb,ulb;Xkb=function(a,b){const c=b.getAttribute("jsrenderer"),d=_.fua(c);return _.Fg(Wkb(d)).then(()=>{var e=_.yOa(b);if(e)return e;const f=_.Or[c];e=b.getAttribute("data-p")?_.xkb(b.getAttribute("data-p"),h=>_.ic(f.getParams().ctor,h)):null;const g=new _.Eza(b,_.hg(_.le(b)),_.Pr);e=_.glb(a,g,[a.Sz(f,e)])[0];_.$kb(e,b);return e})};
_.glb=function(a,b,c){var d=_.rba(_.Ei(c,e=>ilb(a,e.Uo,!0)));_.YNa(_.Wf.getInstance(),d);c=c.map(e=>jlb(a,b,e,"0;0"));d=[].concat(...c.map(e=>e.l_a));klb(a,d,b);return c.map(e=>e.Fra)};ilb=function(a,b,c=!1){const d=[];c&&d.push(b.Uo);const e=b.oa();e&&e.length>0&&e.forEach(f=>void d.push(f));b.Mgb||_.Nc(b.getChildren(),f=>{f.recursive||_.Ga(d,ilb(a,f.id,c))});return d};
jlb=function(a,b,c,d,e){const f=c.Uo,g=Pkb(),h=llb(a,c,g);var k=`${f.getName()}:${a.oa++}`;const {nJc:l,VIc:p}=mlb(a,b,h,c.Ia,k);k=p?[p]:[];const q={};var r=_.Fg();let t=_.Fg();if(f.Mgb){r=nlb(f,l,c.Da);var z=r.then(({Esd:M})=>olb(a,b,c,g,l,M));t=r.then(({Fsd:M})=>M);r=z.then(M=>{Object.assign(q,M.NHc);M=Object.values(q);return M.length===1?M[0].then(P=>{P[0].Yzb=d;return q}):_.Fg(q)});var E=z.then(M=>M.MHc);z.then(M=>{M.a8b.length>0&&klb(a,M.a8b,b)})}else E=olb(a,b,c,g,l),Object.assign(q,E.NHc),
k.push(...E.a8b),E=E.MHc;const I=dlb(c);(z=c.vaa())?z.update(0,I,l,d,h,g,c.Ca,q,r,e):z=new blb(f,I,l,d,h,g,c.Ca,q,r,e);e=Vkb(f,z,b,a.Cp(),E,t);z.Qa=e;return{Fra:z,l_a:k}};klb=function(a,b,c){const d=plb(a,b),e=_.th(c,d);_.Ka(b,function(f){f.start.call(this,e)},a)};plb=function(a,b){const c={};_.Ka(b,function(d){_.Nc(d.lCb,(e,f)=>{c[d.Vtd+"|"+f]=e},this)},a);return Jkb(c)};_.qlb=function(a,b){return _.YNa(_.Wf.getInstance(),ilb(a,b,!0))};
llb=function(a,b,c){const d={},e=b.Uo.Pa();if(_.Vc(e))return d;const f=b.La||{},g=dlb(b),h=b.Ba;_.Nc(e,(k,l)=>{if(!f[l]){var p=void 0;typeof k==="function"?p=k(g,c,h):p=k;p!==void 0&&(d[l]=p)}},a);return d};
mlb=function(a,b,c,d,e){let f;f=d?_.Fg(d(b)):_.Fg({});if(Object.keys(c).length==0)return{nJc:f,VIc:null};const g={};return{nJc:new _.Pg(h=>{g.lCb=c;g.Vtd=e;g.start=k=>{k=k.then(l=>Qkb(e,l));h(_.yh([f,k]).then(l=>{const p=l[0];l=l[1];const q={};for(let r in l)for(let t in l[r])q[t]=l[r][t];_.dka(q,p);return q}))}},a),VIc:g}};
nlb=function(a,b,c){return b.then(d=>{var e=a.Ca(d,c);const f=e.Bf;(d=a.oa())&&d.length>0&&f.concat(d.map(g=>g.oa));d=Promise.resolve();d=_.LNa(_.UNa(_.Wf.getInstance()),f);e=Object.keys(e.Gf);e=e.length===1?e[0]:"not exist";return{Fsd:_.yh(Object.values(d)),Esd:e}})};
olb=function(a,b,c,d,e,f){const g=new Map,h={},k=[],l=c.Uo.getChildren();let p=1;for(const I in l){if(f&&I!==f)continue;var q=l[I];const M=q.name;g.set(M,I);var r=q.Cr(dlb(c),d,e);if(!rlb(a,r))continue;q=a;var t=p,z=b,E=c.Ba;c.Uo.getName();q=r.repeated?slb(q,z,r,t):r.recursive?tlb(q,z,r,t):ulb(q,z,r,t,E);const {Fra:P,l_a:T}=q;P&&(h[M]=P,p+=1,k.push(...T))}return{NHc:h,a8b:k,MHc:g}};
rlb=function(a,b){const c=b.B6!=null?b.B6:!0;a=!b.Tcb||_.Fi(b.Tcb,function(d){return this.Ba.get(d).bool()},a);return c&&a};slb=function(a,b,c,d){return{Fra:c.vA(a).then(function(e){let f,g;const h=_.Uc(e);e.UKa?(f=e.UKa||[],g=_.xa(h,k=>e[k]==f)):(g=h[0],f=e[g]||[]);return _.Ei(f,function(k,l){const p=_.Tja(e,q=>!Array.isArray(q));p[g]=k;k=flb(this.Sz(c.id,c.Lc),()=>p,c.wm);({Fra:l}=jlb(this,b,k,`${d};${l}`,c));return l},this)},void 0,a),l_a:[]}};
tlb=function(a,b,c,d){return{Fra:c.vA(a).then(e=>Rkb(e)?ulb(a,b,c,d).Fra:_.Fg([])),l_a:[]}};ulb=function(a,b,c,d,e){e=flb(_.elb(a.Sz(c.id,c.Lc),e),c.vA,c.wm);a=jlb(a,b,e,`${d};${0}`,c);return{Fra:_.Fg([a.Fra]),l_a:a.l_a}};
_.Pr=class extends _.io{static Sa(){return{service:{Bbc:_.Hkb}}}constructor(a){super();this.Ba=a.service.Bbc;this.Dl=null;this.oa=0}vaa(a){return _.Ykb(a,this)}Sz(a,b){return new hlb(a,this,b)}fetch(a,b,c,d,e){this.oa=0;a=_.elb(this.Sz(a,c).Aa(d),e);b=_.glb(this,b,[a])[0];return _.Ukb(b)}Aa(a,b){return this.Sz(a,b)}rzb(a,b,c,d){const e=ilb(this,a);_.YNa(_.Wf.getInstance(),e);const {Fra:f,l_a:g}=jlb(this,b,this.Aa(a,c),"0;0");_.$kb(f,d);let h=0;_.Ka(g,function(l){_.Nc(l.lCb,()=>{h++},this)},this);
a=plb(this,g);const k=_.th(b,a);_.Ka(g,l=>{l.start(k)});return f}};_.cg(_.yq,_.Pr);
_.v();
var GXb=class extends _.m{constructor(a){super(a)}Da(){return _.A(this,2)}Aa(){return _.A(this,3)}yc(){return _.A(this,5)}Dc(){return _.A(this,6)}Zb(){return _.A(this,54)}Cc(){return _.A(this,58)}Jc(){return _.A(this,59)}Ga(){return _.A(this,9)}Qx(){return _.A(this,11)}Vc(){return _.A(this,80)}Ib(){return _.A(this,52)}Ab(){return _.A(this,55)}getTitle(){return _.y(this,19)}setTitle(a){return _.bh(this,19,a)}qd(){return _.kh(this,19)}xu(){return _.y(this,24)}Ba(){return _.Dj(this,71,_.jh())}Qa(){return _.A(this,
28)}Sd(){return _.A(this,30)}yf(){return _.A(this,31)}Mb(){return _.wj(this,32)}vB(){return _.y(this,33)}Dd(){return _.A(this,48)}oG(){return _.A(this,76)}oe(){return _.A(this,65)}Ke(){return _.A(this,66)}Id(){return _.A(this,50)}Qh(){return _.A(this,51)}Va(){return _.wj(this,38)}hb(){return _.wj(this,39)}rb(){return _.wj(this,40)}ob(){return _.wj(this,41)}Vb(){return _.wj(this,42)}Ua(){return _.wj(this,43)}Sb(){return _.A(this,44)}Pb(){return _.A(this,46)}Ca(){return _.A(this,47)}ez(){return _.A(this,
61)}Ra(){return _.A(this,62)}La(){return _.A(this,63)}Vg(){return _.A(this,64)}Xc(){return _.A(this,70)}Pa(){return _.A(this,72)}kd(){return _.A(this,73)}Ma(){return _.A(this,74)}sJ(){return _.A(this,78)}Hb(){return _.y(this,77)}Kd(){return _.A(this,81)}Ag(){return _.A(this,82)}Cf(){return _.A(this,83)}zi(){return _.wj(this,84)}},HXb=[0,[29,36],1,_.C,-1,1,_.C,-1,2,_.C,1,_.C,7,_.D,4,_.D,3,_.C,_.xl,_.C,-1,_.G,_.D,2,_.Al,[0,_.Xk,_.D],1,_.G,-5,_.C,1,_.C,-2,1,_.C,-2,1,_.C,-1,2,_.C,-1,1,_.C,-5,3,_.C,_.vl,
_.C,-2,[0,_.D,-4,_.G,_.D,-1],_.C,_.D,_.C,[0,[2,3],[0,_.D,-1,_.G,_.Yk,_.G],_.bl,-1,_.D],_.C,-3,_.G];_.Yw=class extends _.m{constructor(a){super(a)}Aa(){return _.ih(this,GXb,1,_.jh())}Ba(){return _.A(this,9)}};_.Yw.prototype.kb="yxsBx";_.IXb=[0,_.F,HXb,4,_.Dn,_.D,_.G,_.C,[0,_.D,1,_.D,_.C,_.xo,-1,_.D,_.G]];
_.jAc=class extends _.m{constructor(a){super(a)}uta(){return _.wj(this,8)}};
_.iAc=_.x("M8IzD",[_.yq,_.Sl]);
_.Sr=_.x("q0xTif",[_.sWa,_.yq,_.x1a]);
_.Yzc=_.x("H44aUc",[_.Sr]);
_.Qkc=_.x("XqvtHd",[_.Sr]);
_.Pkc=class extends _.m{constructor(a){super(a)}};_.Pkc.prototype.kb="lPgjzd";new _.ii(_.Pkc);_.Vo.lPgjzd=_.Uo;
var o1b=class extends _.m{constructor(a){super(a)}};_.p1b=class extends _.m{constructor(a){super(a)}};_.r1b=class extends _.m{constructor(a){super(a)}Cp(){return _.Hh(this,o1b,1,_.q1b)}Aa(){return _.Ri(this,o1b,1,_.q1b)}Ba(){return _.Ri(this,_.p1b,2,_.q1b)}};_.q1b=[1,2,4];
var s1b;_.Px=function(a){return _.rj(a,3)};s1b=class extends _.m{constructor(a){super(a)}};_.t1b=function(a){return _.y(a,2)};_.u1b=class extends _.m{constructor(a){super(a)}};_.v1b=function(a){return _.n(a,_.u1b,2)};_.w1b=function(a){return _.rj(a,4)};_.x1b=function(a){return _.rj(a,5)};_.y1b=class extends _.m{constructor(a){super(a)}};_.z1b=function(a){return _.Sh(a,1)};_.Qx=function(a){return _.Sh(a,2)};_.Rx=function(a){return _.n(a,_.y1b,3)};_.A1b=function(a){return _.n(a,_.dh,4)};_.B1b=class extends _.m{constructor(a){super(a)}};_.Sx=function(a){return _.Th(a,6)};_.C1b=class extends _.m{constructor(a){super(a)}getTitle(){return _.n(this,_.ah,1)}setTitle(a){return _.Xb(this,_.ah,1,a)}qd(){return _.Pi(this,_.ah,1)}getImageUrl(){return _.n(this,_.dh,12)}Aa(){return _.ej(this,_.dh,12)}};var E1b;_.D1b=function(a){return _.Sh(a,5)};E1b=class extends _.m{constructor(a){super(a)}};_.Tx=function(a){return _.n(a,_.C1b,1)};_.Ux=function(a){return _.n(a,_.B1b,2)};_.Vx=function(a){return _.n(a,E1b,5)};_.Wx=function(a){return _.n(a,s1b,4)};_.F1b=class extends _.m{constructor(a){super(a)}};var G1b=class extends _.m{constructor(a){super(a)}lRa(){return _.Rj(this,1)}Rw(){return _.n(this,_.r1b,6)}Ws(){return _.Sj(this,11)}};_.H1b=class extends _.m{constructor(a){super(a)}xC(){return _.ch(this,3)}};_.I1b=class extends _.m{constructor(a){super(a)}};_.J1b=class extends _.m{constructor(a){super(a)}};_.Xx=function(a){return _.ih(a,_.F1b,1,_.jh())};_.Yx=function(a){return _.n(a,G1b,2)};_.K1b=class extends _.m{constructor(a){super(a)}};_.K1b.prototype.kb="pJTLoe";new _.ii(_.K1b);_.Vo.pJTLoe=_.Uo;
_.nu=function(a){return(b,c,d)=>{b=a(b,c,d);if(!b)return b;b.metadata.N_d=!0;return b}};_.ou=class{constructor(){this.oa=null}notify(){this.oa||(this.oa=new _.Hq);this.oa.resolve()}};
var wxb;_.lu=function(a){return new wxb(a)};
wxb=class{constructor(a){this.La=a.Hf||!1;this.Aa=a.name;this.Uo=a.Ff;this.Ga=a.data;this.Da=a.children;this.Ba=a.Mf;a.params?typeof a.params==="function"&&(a.params={ctor:a.params}):a.params={ctor:_.Nr};this.Ia=a.params;this.Qa=a.Lf||(()=>({variant:null,Bf:[],Gf:[]}));this.Mgb=a.YLd||!1;this.Ma=a.Kf||{}}getName(){return this.Aa}Ca(a,b){if(!this.Mgb)return{variant:null,Bf:[],Gf:[]};b=this.Qa(a,b);for(const d of Object.keys(b.Gf)){const e=b.Gf[d];var c=this.Ma[d]||{};const f={};let g=!1;for(const h of Object.keys(c))f[h]=
c[h](a),Array.isArray(f[h])&&(g=!0);if(g){const h=Object.keys(f).find(k=>Array.isArray(f[k]));c=f[h].map(k=>{const l=Object.assign({},f);l[h]=k;return e(l,void 0).Bf});b.Bf.push(...c)}else b.Bf.push(...e(f,void 0).Bf)}return b}YLd(){return this.Mgb}Pa(){return this.Ga||{}}getChildren(){return this.Da||{}}getParams(){return this.Ia}oa(){return this.Ba?this.Ba:null}toString(){return"ComponentId<"+this.Aa+">"}};
var Rkc=class extends _.m{constructor(a){super(a)}Xg(){return _.ch(this,3)}Hn(){return _.rj(this,3)}};Rkc.prototype.kb="HIbR3";new _.ii(Rkc);new _.ii(_.K1b);_.Vo.pJTLoe=_.Uo;var Skc=new _.Xh("TD9dLc",_.K1b,Rkc,[_.Bq,!0,_.Cq,"/WhyThisAdDataService.WhyThisAdContext"]);var Tkc=class extends _.m{constructor(a){super(a)}};Tkc.prototype.kb="NWEFRc";new _.ii(Tkc);new _.ii(_.Pkc);_.Vo.lPgjzd=_.Uo;var Ukc=new _.Xh("BONMwf",_.Pkc,Tkc,[_.Bq,!0,_.Cq,"/AdsSettingsUserInfoDataService.AdsSettingsRelatedProducts"]);_.Vkc=()=>({variant:null,Bf:[],Gf:{}});_.Wkc=class extends _.m{constructor(a){super(a)}Xg(){return _.y(this,3)}Hn(){return _.rj(this,3)}uta(){return _.wj(this,10)}};_.Xkc=_.lu({Hf:!1,name:"b2zFDf",Ff:_.Qkc,params:{ctor:_.Wkc},Mf:[],data:{context:function(a,b,c){b=c||{};c=b.Nk||"rpc";var d=new Rkc;if(_.kh(a,6)){var e=_.y(a,6);_.bh(d,5,e)}_.kh(a,5)&&(e=_.y(a,5),_.bh(d,4,e));_.kh(a,15)&&(e=_.y(a,15),_.bh(d,8,e));_.kh(a,2)&&(e=_.y(a,2),_.bh(d,2,e));_.kh(a,12)&&(e=_.y(a,12),_.bh(d,6,e));_.kh(a,3)&&(e=a.Xg(),_.bh(d,3,e));_.kh(a,1)&&(a=_.y(a,1),_.bh(d,1,a));a={fatal:!0,Wr:[{key:_.Lr,value:new _.ou},{key:_.Mr,value:new _.ou}]};let f;for(f in b)a[f]=b[f];return{Yq:Skc,
Nk:c,Iv:d,metadata:a}},XL:function(a,b,c){if(a.uta()==1){a=c||{};b=a.Nk||"rpc";c=new Tkc;var d={fatal:!0,Wr:[{key:_.Lr,value:new _.ou},{key:_.Mr,value:new _.ou}]};let e;for(e in a)d[e]=a[e];return{Yq:Ukc,Nk:b,Iv:c,metadata:d}}}},Lf:_.Vkc,Kf:{},children:{}});
_.Zzc=function(a,b){return _.bh(a,2,b)};_.$zc=function(a,b){return _.bh(a,3,b)};_.aAc=function(a,b){return _.Ph(a,10,b)};_.bAc=function(a,b){return _.Xb(a,_.dh,4,b)};_.cAc=function(a,b){return _.Xb(a,_.dh,9,b)};_.dAc=function(a,b){_.bh(a,12,b)};_.eAc=_.lu({Hf:!1,name:"o3ebOd",Ff:_.Yzc,params:{ctor:_.Wkc},Mf:[],data:{},Lf:()=>({variant:null,Bf:[],Gf:{IAc:_.Vkc}}),Kf:{IAc:{}},children:{IAc:{id:_.Xkc,name:"SagRuf",Cr:function(a){var b=new _.Wkc;_.Pi(a,_.dh,9)&&_.cAc(b,_.n(a,_.dh,9));_.Pi(a,_.dh,4)&&_.bAc(b,_.n(a,_.dh,4));if(_.kh(a,8)){var c=_.y(a,8);_.bh(b,8,c)}_.kh(a,6)&&(c=_.y(a,6),_.bh(b,6,c));_.kh(a,5)&&(c=_.y(a,5),_.bh(b,5,c));_.kh(a,2)&&_.Zzc(b,_.y(a,2));_.kh(a,12)&&_.dAc(b,_.y(a,12));_.kh(a,3)&&_.$zc(b,a.Xg());_.Fk(a,10)&&_.aAc(b,a.uta());
_.kh(a,1)&&(a=_.y(a,1),_.bh(b,1,a));return{Lc:b,id:_.Xkc,name:"SagRuf"}}}}});
_.j1b=_.x("OlGQO",[_.Sr]);
_.k1b=_.lu({Hf:!1,name:"HXzY2c",Ff:_.j1b,params:{ctor:_.Nr},Mf:[],data:{},Lf:()=>({variant:null,Bf:[],Gf:{}}),Kf:{},children:{}});
_.u("M8IzD");
var kAc=function(a){return _.Oe(a,_.jAc,10)},lAc=_.jc(_.Yw),mAc=class extends _.m{constructor(a){super(a)}};mAc.prototype.kb="svcCQe";var oAc=function(a,b,c){const d=c?kAc(lAc(b.data)):a.Da;b.event&&!c&&(b.event.preventDefault(),b.event.stopPropagation());b.wb.el()&&_.Ne(b.wb.el())&&_.Gp(a.Ob.oa(),b.wb.el()).log(!0);if(!a.oa&&!a.Ba){a.oa=!0;var e=a.od?a.Ka("I3OyF").el():a.Ka("oDTRPe").el();if(a.Aa||c){for(;e.firstChild;)e.removeChild(e.firstChild);a.Aa=!1}if(a.Ca&&!c)nAc(a),a.oa=!1;else{var f=new _.Wkc;_.dAc(_.cAc(_.bAc(_.aAc(_.$zc(_.Zzc(f,_.rj(d,1)),(g=>{switch(g){case 15:return"localservices";case 7:return"pla";case 10:return"css";
case 12:return"searchpla";default:return"searchad"}})(_.Xj(d,8))),_.Th(d,8)),_.Pi(d,_.dh,5)?_.n(d,_.dh,5):_.gta(_.Cc("https://adssettings.google.com"))),_.Pi(d,_.dh,6)?_.n(d,_.dh,6):_.gta(_.Cc("https://adssettings.google.com/authenticated"))),"https://www.google.com");_.vg(a.Yf.Sz(_.eAc,f).fetch().then(g=>{e.appendChild(g.render());nAc(a);a.Ca=!0}).catch(g=>{a.Ba=!0;_.vg(a.Yf.Sz(_.k1b,null).fetch().then(h=>{e.appendChild(h.render());nAc(a);a.Aa=!0}),()=>{a.Ba=!1});_.jf(Error("cg`"+f.Xg()+"`"+_.y(f,
2).length+"`"+g),{level:1})}),()=>{a.oa=!1})}}},nAc=function(a){a.od?a.Nc("vf4JOc",_.Bo).then(b=>{b.open()}):a.Nc("vbrkHb",_.Bo).then(b=>{b.open()})},pAc=class extends _.cs{static Sa(){return{jsdata:{Jnd:mAc},service:{Yf:_.Pr,Ob:_.Qu}}}constructor(a){super();this.Ca=this.Aa=this.Ba=this.oa=!1;const b=a.jsdata.Jnd;this.Da=_.n(b,_.jAc,1);this.od=_.A(b,2);this.Yf=a.service.Yf;this.Ob=a.service.Ob}Ia(a){oAc(this,a,!0)}Ga(a){oAc(this,a,!1)}};pAc.prototype.$wa$IwCZH=function(){return this.Ga};
pAc.prototype.$wa$AlF6be=function(){return this.Ia};_.es(_.iAc,pAc);
_.v();
});
// Google Inc.
