loaded_h_0(function(_){var window=this;
_.u("UX692c");

_.v();
_.u("PJdUfd");
_.r2g=new WeakMap;_.s2g=Promise.resolve();
_.v();
_.u("ZNKFGf");
var wwq,Ewq,Fwq,Hwq,Iwq,Jwq,Kwq,Awq,zwq,xwq,ywq,Bwq,Cwq,Dwq,Mwq,Nwq,Gwq,Lwq,Owq;wwq=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};
Ewq=function(a){if(!xwq(a)||a.Ba===void 0){let b=0;a.Aa&&a.oa?b=ywq(a,a.oa.el().getBoundingClientRect()):_.oo(zwq(a),c=>{var d=c.el().getBoundingClientRect();const e=ywq(a,d);if((d=b<e&&Awq(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;for(const f of c.children().toArray())d=Math.max(d,Awq(a,f.getBoundingClientRect()));d=d>Bwq(a)}d&&(b=e)});xwq(a)&&a.Ba===void 0&&b===0&&(b=Cwq(a)<1100?Cwq(a):1100+(Cwq(a)-1100)/2);a.Ba=b;Dwq(a)&&(a.Ba-=220)}return a.Ba};
Fwq=function(a){if(!xwq(a)||a.Ga===void 0){if(!a.oa)throw Error("iv");a.Ga=ywq(a,a.oa.el().getBoundingClientRect());Dwq(a)&&(a.Ga-=220)}return a.Ga};Hwq=function(a){if(!xwq(a)||a.Ra===void 0){if(a.Ca){var b=a.Ca.el().getBoundingClientRect();b=a.isRtl?Cwq(a)-b.right-Gwq(a):b.left+Gwq(a)}else b=null;a.Ra=b}return a.Ra};Iwq=function(a){a.iN||(a.iN=new _.qo(document.body));a.oa||(a.oa=new _.qo(document.body))};
Jwq=function(a){xwq(a)&&a.hb!==void 0||(a.hb=wwq()?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.hb};Kwq=function(a){if(!a.iN)throw Error("hv");return a.iN};Awq=function(a,b){return b.bottom+Lwq(a)};zwq=function(a){let b;return new _.mo([(b=a.yc)!=null?b:a.tcp,a.oa,a.Ca,a.Zb].filter(Boolean))};xwq=function(a){a=Kwq(a).el().getBoundingClientRect();return a.width===0&&a.height===0};ywq=function(a,b){return a.isRtl?Cwq(a)-b.left-Gwq(a):b.right+Gwq(a)};
Bwq=function(a){let b=0;a.Rb&&(b=Math.max(Awq(a,a.Rb.el().getBoundingClientRect()),b));a.Mb&&(b=Math.max(Awq(a,a.Mb.el().getBoundingClientRect()),b));return b};Cwq=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};Dwq=function(a){return a.Ib===null||a.Ib.children().isEmpty()||a.Hb===null||!a.Hb.Uf()?!1:Cwq(a)<1920};Mwq=function(a){return Kwq(a).hasClass("gIatYd")};
Nwq=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};Gwq=function(a){if(_.ra()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};Lwq=function(a){if(_.ra()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
Owq=class{constructor(a){this.window=this.window=a;this.iN=a.find("#rcnt").first();this.Aa=!a.find('[data-xid="Lr04i"]').isEmpty();this.Ia=wwq();this.oa=this.Aa?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Rb=a.find("#searchform").first();this.Mb=a.find(".sfbg").first();this.Ca=a.find("#rhs").first();this.Zb=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.yc=b;this.Va=a.find(".hPcOWc").first();this.Ab=this.Va!==null?a.find(".HdbW6").first():null;this.rb=this.Va!==null?a.find(".iNlBQe").first():null;this.Pb=a.find("#hdtb").first();this.Sb=a.find("#hdtb-tls").first();this.Vb=a.find("#hdtbMenus").first();this.Ib=a.find(".RDi0y").first();this.Hb=a.find(".Pl4aJc").first();this.iN&&this.oa?(this.isRtl=_.te(this.iN.el()),this.Ba=Ewq(this),this.Ga=Fwq(this),this.Ra=Hwq(this),this.Ua=this.Pa()):(Iwq(this),this.isRtl=!1,this.Ga=this.Ba=0,this.Ra=
null,this.Ua=0);this.Ia?this.hb=Jwq(this):this.hb=null;_.Qg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.iN;c==null?(this.iN=this.window.find("#rcnt").first(),this.oa=this.window.find("#center_col").first(),this.Ca=this.window.find("#rhs").first()):(this.iN=new _.qo(c.querySelector("#rcnt")),this.oa=new _.qo(c.querySelector("#center_col")),this.Ca=new _.qo(c.querySelector("#rhs")));Iwq(this);this.Ia=wwq();this.Ab=this.Va!==null?this.window.find(".HdbW6").first():null;this.rb=this.Va!==null?
this.window.find(".iNlBQe").first():null})}La(){return Mwq(this)?20:this.Aa?this.Qa()<1110?80:30:0}Pa(a=0){if(!xwq(this)||this.Ua===void 0){let c=Bwq(this)+(Mwq(this)?20:0);var b;this.rb?b=Awq(this,this.rb.el().getBoundingClientRect()):b=this.Ab?this.Ab.el().getBoundingClientRect().top+Lwq(this):this.Pb?Awq(this,this.Pb.el().getBoundingClientRect()):0;b+=this.Sb&&this.Sb.el().classList.contains("hdtb-tl-sel")&&this.Vb?this.Vb.Ya().offsetHeight:0;_.Phd&&b>c+100&&(b=0,c+=50);let d,e;this.Ua=Math.max(c,
b,this.Aa?88:0,a+(Mwq(this)?20:0),(e=(d=Jwq(this))==null?void 0:d.top)!=null?e:0)}return this.Ua}Ma(){const a=this.Qa();return this.Ia?Jwq(this).right-this.Da():a>Ewq(this)+(Mwq(this)?0:this.Aa?76:26)+(Mwq(this)?784:this.Ia?372:this.Aa?486:Nwq(this)?460:569)+(Mwq(this)?20:0)?Ewq(this)+(Mwq(this)?0:this.Aa?76:26):this.Ca!==null?Math.min(a-Math.min(Cwq(this),Nwq(this)?460:320)-(Mwq(this)?20:0),this.ob()):a-this.Da()-(Mwq(this)?20:0)}ob(){return this.Ca!==null?Hwq(this):Fwq(this)+(Mwq(this)?0:this.Aa?
76:26)}Da(){return Math.min(Math.max(this.Qa()-(Mwq(this)?20:0)-this.ob(),Math.min(Cwq(this),Nwq(this)?460:320)),Mwq(this)?784:this.Ia?372:this.Aa?486:Nwq(this)?460:569)}Qa(){const a=this.window.get().visualViewport;return Cwq(this)+(a?a.offsetLeft:0)}};_.Pwq=class extends _.io{static Sa(){return{service:{window:_.Ru}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new Owq(this.window));return this.oa}};_.cg(_.y_a,_.Pwq);
_.v();
_.Z2g=class extends _.m{constructor(a){super(a)}getModality(){return _.wj(this,10)}};var $2g=[0,2,_.Bl,_.G,_.Bl,_.G,_.C,1,[0,_.C,_.G],_.G];_.a3g=_.ac(_.Z2g,$2g);_.b3g=_.bc($2g);
_.g2e=function(a,b){return _.Ph(a,2,b)};_.h2e=class extends _.m{constructor(a){super(a)}};_.i2e=[0,_.G,-4];_.j2e=_.ac(_.h2e,_.i2e);
_.k2e=function(a,b){return _.Ph(a,1,b)};_.l2e=function(a,b){return _.Ph(a,3,b)};_.m2e=function(a,b){return _.Ph(a,4,b)};_.n2e=function(a,b){return _.Ph(a,5,b)};_.o2e=_.n2e(_.m2e(_.l2e(_.g2e(_.k2e(new _.h2e,1),1),1),1),1).If();_.p2e=_.n2e(_.m2e(_.l2e(_.g2e(_.k2e(new _.h2e,2),2),2),2),2).If();_.q2e=_.n2e(_.m2e(_.l2e(_.g2e(_.k2e(new _.h2e,1),2),1),1),1).If();
_.rCe=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};_.sCe={Wf:()=>""};
_.u("yMpBcb");
var k3p,v3p,w3p,x3p,r3p;k3p=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.m3p=function(){const a=new _.eu(_.sCe.Wf());return _.l3p.test(a.pathname)&&a.oa.get("sv")===void 0};_.p3p=function(a,b,c=!1){return _.Ma(n3p(_.o3p(a,b,c)),4)};
_.o3p=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.a3g)(a.content));c=new q3p;var e=d?_.wj(d,4):a.contentPluginType;d=_.Ph(c,1,e).setContent(d?_.Zi(d,3):a.content).zq(a.viewerType);d=_.Ph(d,6,a.modality);d=_.nk(d,9,a.serializedCloseConfig);a=_.bh(d,7,a.shellStyleClass);b=r3p(a,b);_.ek(a,4,b);return a};
v3p=function(){var a=new _.eu(_.sCe.Wf()),b=a.oa.get("sv");if(!b)return null;const c=[];try{const k=s3p(_.Qa(b));b=k;var d=a.searchParams.get("q");if(_.tj(b,4)===r3p(b,d)||_.tj(b,4)===r3p(b)){if(_.VDa(k,9))var e=_.Ki(k.getSerializedCloseConfig());else{if(_.Fk(k,8)){a:{var f=k.Ksa();a=f!=null?f:0;switch(a){case 0:break;case 1:var g=_.o2e;break a;case 2:g=_.p2e;break a;default:g=_.cb(a);break a}g=void 0}var h=(0,_.t3p)(g)}else h=void 0;e=h}c.push({contentPluginType:k.getContentPluginType(),content:_.Ki(k.getContent()),
viewerType:k.getViewerType(),modality:k.getModality(),modalityOverride:_.n(k,_.u3p,10),serializedCloseConfig:e,shellStyleClass:_.y(k,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(k){}return c};
w3p=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{var e=a.at(-1);const g=new _.eu(_.sCe.Wf());e&&!_.mhd?g.oa.set("sv",_.p3p(e,g.searchParams.get("q"))):g.oa.delete("sv");var f=g.toString();const h=Object.assign({},_.ug().state||{},{viewerLayers:a}),k=history.scrollRestoration;history.scrollRestoration="manual";b.replace?c(await d(_.fra(h,f))):c(await d(_.era(h,f)));history.scrollRestoration=k}finally{d()}};x3p=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
r3p=function(a,b){_.Ak(a,4)&&(a=a.clone(),a=_.We(a,4));a=n3p(a);return x3p(a,_.xFa(b||""))};_.t3p=_.bc(_.i2e);_.u3p=class extends _.m{constructor(a){super(a)}};var q3p=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.wj(this,1)}getContent(){return _.Zi(this,2)}setContent(a){return _.nk(this,2,a)}As(){return _.VDa(this,2)}getViewerType(){return _.wj(this,3)}zq(a){return _.Ph(this,3,a)}getModality(){return _.wj(this,6)}Ksa(){return _.wj(this,8)}getSerializedCloseConfig(){return _.Zi(this,9)}};var y3p=[0,_.G,_.Bl,_.G,_.Gl,_.D,_.G,_.D,_.G,_.Bl,[0,_.G,_.F,[0,_.B,_.G]]];var s3p=_.ac(q3p,y3p),n3p=_.bc(y3p);_.l3p=RegExp("^/searchviewer/(\\w+)");_.z3p=RegExp("^/viewer/(\\w+)");_.A3p=RegExp("^/imgres");
_.B3p=class extends _.io{static Sa(){return{service:{location:_.Zv}}}constructor(a){super();_.sCe.Wf=()=>a.service.location.Wf()}get(){const a=k3p(_.ug().state);if(a)return{coa:a,url:null};const b=v3p();return{coa:a,url:b}}go(a){return _.jra(a)}update(a,b){return w3p(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(k3p(c==null?void 0:c.state)||v3p()||[],e!=null?e:!1)};_.Tqa(b,!0);return()=>{_.Uqa(b)}}};_.cg(_.c0a,_.B3p);
_.v();
_.IbA=!!(_.wi[85]>>20&1);_.JbA=!!(_.wi[85]>>21&1);_.KbA=!!(_.wi[85]>>22&1);_.LbA=!!(_.wi[85]>>23&1);_.MbA=!!(_.wi[85]>>24&1);
_.sXz=_.x("NyWhAc",[_.Sl]);
_.KUz=_.x("FIzMp",[]);
_.tUz=_.x("HbcOOb",[]);
_.LTz=_.x("Cd223",[_.yq,_.Wq]);
_.pQz=_.x("jRLbY",[_.Sl]);
_.DNz=_.x("p5rP6",[_.gi]);
_.Zuz=_.x("xAb0Tc",[_.yq,_.Wq]);
_.Auz=_.x("jLqWIc",[]);
_.wuz=_.x("nVPlNd",[_.Sl]);
_.Ytz=_.x("OHB8qd",[_.yq,_.Wq]);
_.Qtz=_.x("xup2k",[_.K_a]);
_.Gsz=_.x("M5Cm4b",[]);
_.vsz=_.x("aV3GZc",[_.Sl]);
_.mrz=_.x("n9Sscf",[_.Jq]);
_.$qz=_.x("NzKC9b",[]);
_.Uqz=_.x("MNMT3d",[]);
_.bkv=_.x("HJhqMe",[]);
_.Rqs=_.x("CIT9Te",[_.Sl]);
_.Wjs=_.x("pAgBU",[]);
_.O0q=_.x("DR4yb",[]);
_.Hqq=_.x("tokonb",[]);
_.Acq=_.x("b4mtSe",[_.gi,_.Sl,_.Wq]);
_.RTp=_.x("dwQcv",[_.gi]);
_.KGp=_.x("zuTkjc",[_.gi,_.Sl]);
_.Zok=_.x("GvcUpe",[_.K_a]);
_.Ynk=_.x("EDPXZb",[_.K_a]);
_.Qyj=_.x("pWObQe",[_.K_a]);
_.Dyj=_.x("QHMAaf",[_.K_a]);
_.YVi=_.x("hBCH7c",[_.Sl]);
_.NF=_.x("yb08jf",[]);_.Hd(_.NF);
_.m3g=_.x("wVv2xf",[_.NF,_.Sl]);
_.fYe=_.x("k0SRie",[]);
_.eYe=_.x("Sfc5C",[]);
_.HbA=async function(a,b){return await _.bg(_.GbA[a],b)};_.GbA={[28]:_.pQz,[1]:_.YVi,[3]:_.m3g,[4]:_.l0a,[5]:_.eYe,[19]:_.fYe,[17]:_.bkv,[14]:_.Wjs,[6]:_.M_a,[9]:_.Ynk,[11]:_.Qyj,[13]:_.L_a,[15]:_.Dyj,[22]:_.Zok,[27]:_.sXz,[29]:_.Qtz,[7]:_.Uqz,[8]:_.Hqq,[10]:_.O0q,[12]:_.wuz,[16]:_.X_a,[18]:_.KUz,[20]:_.Gsz,[33]:_.KGp,[21]:_.Ytz,[23]:_.$qz,[25]:_.Rqs,[26]:_.Acq,[30]:_.mrz,[31]:_.Auz,[32]:_.tUz,[34]:_.RTp,[35]:_.LTz,[36]:_.DNz,[37]:_.Zuz,[38]:_.vsz};
_.Mhe=!!(_.wi[63]&4);
var kPe,lPe,mPe,nPe,oPe,rPe,sPe,tPe;kPe=function(){return""};lPe=function(){return""};mPe=function(){return""};nPe=function(){return!0};oPe=function(){return!1};rPe=function(a){_.pPe(a);return _.qPe()};sPe=function(a){_.pPe(a);return _.w(_.qPe())};_.qPe=function(){return"Loading..."};_.pPe=function(a){a.oa(tPe)||a.Aa(tPe,{},rPe,sPe,nPe,oPe,"",kPe,"",lPe,"",mPe)};tPe="t-YP5RR70-9Qs";var uPe=function(a){a=' height="'+_.R(String(a))+'" src="'+_.uB(_.R(_.iB("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.Mhe?".svg":"_"+String(a)+".gif"))))+'" width="'+_.R(String(a))+'" aria-label="';a+=_.lB(_.qPe());return a+'"'},wPe=function(a){vPe(a);return""},xPe=function(a,b){vPe(a);a=b.size;a="<img"+_.X("")+_.Z("")+_.W(uPe(a)+' role="progressbar"')+">";return _.w(a)},vPe=function(a){a.oa(yPe)||(a.Aa(yPe,{size:0},wPe,xPe),_.pPe(a))},yPe="t-XVClaBF4XUE";var BPe,CPe,DPe;BPe=function(a){_.zPe(a);return _.APe()};CPe=function(a){_.zPe(a);a="<div"+_.X("RoKmhb ")+_.Z("")+_.W("")+">";const b=_.APe();return _.w(a+(b+"</div>"))};_.APe=function(){return"<div"+_.X("beDQP ")+_.Z("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Z("")+_.W("")+"></div></div><div"+_.X("FcXfi ")+_.Z("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc tS3P5 ")+_.Z("")+_.W("")+"></div></div><div"+_.X("beDQP ")+_.Z("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Z("")+_.W("")+"></div></div>"};
_.zPe=function(a){a.oa(DPe)||a.Aa(DPe,{},BPe,CPe)};DPe="t-nBXuT1jwnnY";var GPe=function(a,b){EPe(a);return FPe(a,b.size)},HPe=function(a,b){EPe(a);a=FPe(a,b.size);return _.w(a)},FPe=function(a,b){a="<div"+_.X("lP3Jof nNMuOd ")+_.Z("height:"+_.R(_.kB(a.isRtl()?_.gB("height",String(b)+"px"):String(b)+"px"))+";width:"+_.R(_.kB(a.isRtl()?_.gB("width",String(b)+"px"):String(b)+"px"))+";")+_.W(' aria-label="'+_.lB(_.qPe())+'" role="progressbar"')+">";b="<div"+_.X("VQdeab RoKmhb ")+_.Z("")+_.W("")+">"+_.APe()+"</div>";a+=b;b="<div"+_.X("IEqiAf RoKmhb ")+_.Z("")+_.W("")+">"+
_.APe()+"</div>";a+=b;b="<div"+_.X("smocse RoKmhb ")+_.Z("")+_.W("")+">"+_.APe()+"</div>";a+=b;b="<div"+_.X("FlKbCe RoKmhb ")+_.Z("")+_.W("")+">"+_.APe()+"</div>";return a+b+"</div>"},EPe=function(a){a.oa(IPe)||(a.Aa(IPe,{size:0},GPe,HPe),_.pPe(a),_.zPe(a))},IPe="t-3W4tVYHH3r4";var JPe,KPe,LPe,MPe,NPe,OPe;JPe=function(){return""};_.GL=function(a,b){a=_.MB||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.HL=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.MB||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.R(_.kB(a.isRtl()?_.gB("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.R(_.kB(a.isRtl()?_.gB("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.R(_.kB(a.isRtl()?_.gB("min-width",String(d)+"px"):String(d)+"px"))+";":"")};KPe=function(){return!0};LPe=function(){return!1};
MPe=function(a,b){_.IL(a);return _.JL(a,b.kQa,b.zhb,b.FKa)};NPe=function(a,b){_.IL(a);var c=b.kQa,d=b.zhb,e=b.FKa;b="<g-loading-icon"+_.X(_.GL(a,c,d,e)+"")+_.Z(_.HL(a,c,d,e)+"")+_.W("")+">";a=_.JL(a,c,d,e);return _.w(b+(a+"</g-loading-icon>"))};
_.JL=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.MB||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.GB(a,{Fb:103896,Lk:!0}).attributes+_.HB(a);b&&(a=FPe(a,d),c+=a);b||(a="<img"+_.X("")+_.Z("")+_.W(uPe(e)+' role="progressbar"')+">",c+=a);return c};_.IL=function(a){a.oa(OPe)||(a.Aa(OPe,{kQa:0,zhb:1,FKa:2},MPe,NPe,KPe,LPe,"",JPe,"",_.GL,"",_.HL),vPe(a),EPe(a))};OPe="t-aEtoEkf3B4A";
var cWi,dWi,eWi,fWi,gWi,hWi,iWi,aWi,$Vi,jWi;_.bWi=function(a){$Vi(a);let b;b="<div"+_.X("rVGT ")+_.Z("")+_.W("")+">";const c=aWi(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ga();return _.w(b)};cWi=function(){return""};dWi=function(){return""};eWi=function(){return""};fWi=function(){return!0};gWi=function(){return!1};hWi=function(a){$Vi(a);return aWi(a)};iWi=function(a){$Vi(a);var b="<div"+_.X("rVGT ")+_.Z("")+_.W("")+">";a=aWi(a);return _.w(b+(a+"</div>"))};
aWi=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.X(_.GL(a,!0,null,null)+"")+_.Z(_.HL(a,!0,null,null)+"")+_.W("")+">"+_.JL(a,!0,null,null)+"</g-loading-icon>"};$Vi=function(a){a.oa(jWi)||(a.Aa(jWi,{},hWi,iWi,fWi,gWi,"",cWi,"rVGT ",dWi,"",eWi),_.IL(a))};jWi="t-Zg8vSMWW_Oc";
var rni,sni,tni,uni,vni,wni,zni,xni,Bni,Cni,Dni,yni,Eni,Hni,Gni,Kni,Jni,Lni,Mni,Fni;rni=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};sni=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};tni=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};uni=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
vni=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("oq`"+a);return b};
wni=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(vni(e[1]));e.length>=3&&g.push([f,vni(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let p=0;p<g-1;p++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
zni=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=xni(a,c);if(!e)return d;c=e.tUd;const f=e.xUd,g=e.yUd,h=e.sUd,k=e.sTd,l=e.tTd,p=e.uTd,q=e.Yoa;var r=e.aQ;const t=e.animation,z=e.keyframes,E=e.duration,I=e.effect;e=e.kN*(b===4?1:b===5?h/q:g/p);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&t.cancel();const M=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:z[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:z[1].easing,
transformOrigin:"top left"}];d.push(()=>{I.setKeyframes(M)});b===2&&d.push(...yni({name:a,easing:z[0].easing,duration:E,uUd:e,vUd:r}));return d};
xni=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let t;return((t=r.effect)==null?void 0:t.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=rni(g.width);g=rni(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),k=
rni(e[1].width),g=rni(e[1].height);if(k!==null&&g!==null){var l=rni(e[0].width),p=rni(e[0].height);if(l!==null&&p!==null){var q=new DOMMatrix(e[0].transform);q=_.Ani(q);b&&(q=Bni(q,l,p,c));return{tUd:q.left,xUd:q.top,yUd:l,sUd:p,sTd:h.e,tTd:h.f,uTd:k,Yoa:g,kN:q.kN,aQ:q.aQ,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.Ani=function(a){return{left:a.e,top:a.f,kN:a.a,aQ:a.d}};
Bni=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{AXc:f,S$c:g}=Cni(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};Cni=function({transformOrigin:a,width:b,height:c,kN:d,aQ:e}){a=Dni({transformOrigin:a,height:c,width:b});return a===null?{AXc:0,S$c:0}:{AXc:a.BXc*(1-d),S$c:a.T$c*(1-e)}};
Dni=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{BXc:Number(e),T$c:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{BXc:c*Number(e)/100,T$c:b*Number(f)/100}}return null};yni=function(a){return Eni(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.SUe=2}})};
Eni=function({name:a,easing:b,duration:c,uUd:d,vUd:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=wni(k,b);else{b:{var p=Fni[k.trim().toLowerCase()];if(p)l=p;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=Fni.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)p=k/q,b.push([uni(p,l[1],l[3]),uni(p,l[0],l[2])]);l=b}l=tni(e,l);l=sni(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=rni(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};Hni=function(a){return document.startViewTransition?document.startViewTransition(a):Gni(a)};Gni=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
Kni=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.Ini(c,":root",{viewTransitionName:"none"});b.Ryd&&_.Ini(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=Hni(async()=>{var h=(0,_.Vf)(),k=h();h=h(1);try{const l=f().map(p=>{let q;return(q=p.jH)==null?void 0:q.call(p)}).filter(p=>p);h(await k(Promise.all([a(),...l])));for(const p of b.groups)p.TJa===void 0&&(p.TJa=p.ZOb?p.ZOb():p.element),p.element&&(p.element.style.viewTransitionName=""),p.TJa&&(p.TJa.style.viewTransitionName=p.viewTransitionName)}finally{k()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const p of b.groups){let q,
r;(r=(q=p).updateCallbackDone)==null||r.call(q,p)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let p,q;(q=(p=l).ready)==null||q.call(p,l)}for(const p of b.groups)p.TJa&&(p.TJa.style.viewTransitionName="");if(h=b.keyframes)for(const p of h){h=c.sheet.insertRule(`@keyframes ${p.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(p.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const t in k)k.hasOwnProperty(t)&&
(l.style[t]=k[t])}}for(const p of f())d.push(...Jni(c,p));for(const p of f()){let q;((q=p)==null?0:q.YZa)&&d.push(...zni(p.viewTransitionName,p.YZa,p.lod))}for(const p of d)p()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let p,q;(q=(p=l).finished)==null||q.call(p,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.TJa&&(l.TJa.style.viewTransitionName="");c.remove()});return e};
Jni=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[Lni(a,c,"old",b.aKa),Lni(a,c,"new",b.new),Lni(a,c,"group",b.group),Lni(a,c,"image-pair",b.t0e)].flatMap(d=>d)};Lni=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(Mni(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.uEc)==null||f.forEach(g=>{e.push(Mni(b,c,g))});d.styles&&_.Ini(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
Mni=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.Ini=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.Oni=function(a,b){return _.Nni?Gni(a):Kni(a,b)};Fni={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.Nni=!!(_.wi[63]&8);
_.Pni=!!(_.wi[63]&16);_.Qni=!!document.startViewTransition;
var aEd,bEd,cEd,dEd,fEd,eEd,pEd;aEd=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};bEd=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=aEd(a);if(!d){if(a.complete)return null;b(await c(new Promise(e=>{const f=a["data-ilc"];f?f.push(e):a["data-ilc"]=[e]})));d=aEd(a)}return d}finally{c()}};
cEd=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const {top:d,left:e,bottom:f,right:g}=a.getBoundingClientRect(),h=a.ownerDocument.documentElement.clientWidth,k=d<a.ownerDocument.documentElement.clientHeight&&e<h&&f>0&&g>0,l=b(await c(bEd(a)));return{image:a,load:l,qod:k}}finally{c()}};
dEd=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const d=b(await c(Promise.allSettled(Array.from(a).map(e=>cEd(e)))));a={t_d:[]};for(const e of d){if(e.status!=="fulfilled")continue;const f=e.value;a.t_d.push(f);f.load&&(a.flc=a.flc?Math.max(f.load,a.flc):f.load,f.qod&&(a.alc=a.alc?Math.max(f.load,a.alc):f.load))}return a}finally{c()}};_.gEd=async function(a,b,c=_.$Dd){var d=(0,_.Vf)(),e=d();d=d(1);try{c();const f=eEd(b.getElementsByTagName("img"));try{const g=d(await e(dEd(f)));fEd(a,g)}catch(g){d()}}finally{e()}};
fEd=function(a,{flc:b,alc:c}){const d=a.oa.getStartTime()+_.sh;b&&a.Bx("uvpdct",Math.round(b-d));c&&a.Bx("uvpaft",Math.round(c-d))};eEd=function(a){return Array.from(a).filter(b=>b.src)};_.hEd=function(){return new _.Go("uvpvfe","csi",void 0,void 0,!1)};_.iEd=function(a,b){b=_.Ema(b);b=_.sma(b);a.Ic("cei",b)};_.kEd=function(a){_.jEd(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.Bx("ns",Math.round(b)*-1)};_.lEd=function(a){_.jEd(a);_.Fo(a,"uvphct")};
_.mEd=function(a){_.jEd(a);_.Fo(a,"uvpvss")};_.nEd=function(a){_.jEd(a);_.Fo(a,"uvpvse")};_.oEd=function(a){_.jEd(a);_.Fo(a,"uvpdcdt")};_.jEd=function(a){a.oa.getStartTime()};pEd=class{constructor(a){this.delegate=this.delegate=a}Upa(a){this.delegate.Upa(a)}zq(a){this.delegate.zq(a)}ICa(){this.delegate.ICa()}JKa(){this.delegate.JKa()}u6a(){this.delegate.u6a()}LKa(){this.delegate.LKa()}KKa(){this.delegate.KKa()}HCa(){this.delegate.HCa()}ATa(a){return this.delegate.ATa(a)}};_.qEd=class extends pEd{constructor(a,b){super(a);this.Aa=b;this.oa=_.$Dd}async ATa(a){var b=(0,_.Vf)(),c=b();b=b(1);try{return b(await c(_.gEd(this.Aa,a,this.oa))),super.ATa(a)}finally{c()}}};
var Vfi=class{constructor(a,b=_.hEd()){this.kU=a;this.oa=b;this.oa.Ic("uvpet","src".toString());this.oa.Ic("uvpvoct",Math.round(a).toString());this.oa.Ic("uvpbtod","0")}Upa(a){_.iEd(this.oa,a)}zq(a){this.oa.Ic("vtyp",a.toString())}ICa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.sh;this.oa.Bx("uvpovct",Math.round(this.kU-a));_.kEd(this.oa)}JKa(){var a=this.oa;_.jEd(a);_.Fo(a,"uvpcot")}u6a(){_.lEd(this.oa)}LKa(){_.mEd(this.oa)}KKa(){_.nEd(this.oa)}HCa(){_.oEd(this.oa)}ATa(){this.oa.log();
return Promise.resolve()}};_.Wfi=class extends _.qEd{constructor(a){const b=_.hEd();super(new Vfi(a,b),b)}};
var c3g=class{constructor(a=_.hEd()){this.oa=a;this.oa.Ic("uvpet","sa".toString());this.oa.Bx("uvpcot",0);this.oa.Bx("uvpovct",0);this.oa.Ic("uvpbtod","0")}Upa(a){_.iEd(this.oa,a)}zq(a){this.oa.Ic("vtyp",a.toString())}ICa(){this.oa.start();_.kEd(this.oa)}JKa(){}u6a(){_.lEd(this.oa)}LKa(){_.mEd(this.oa)}KKa(){_.nEd(this.oa)}HCa(){_.oEd(this.oa)}ATa(){this.oa.log();return Promise.resolve()}};_.d3g=class extends _.qEd{constructor(){const a=_.hEd();super(new c3g(a),a)}};
var Zfi;_.Yfi=function(a,b){switch(a){case "sa":return new _.d3g;case "o":return new _.Xfi;default:return b?new _.Wfi(b):new _.Xfi}};
Zfi=class{constructor(a=_.hEd()){this.oa=a;this.oa.Ic("uvpet","o".toString());this.oa.Bx("uvpovct",0);this.oa.Ic("uvpbtod","0")}Upa(a){_.iEd(this.oa,a)}zq(a){this.oa.Ic("vtyp",a.toString())}ICa(){this.oa.start();_.kEd(this.oa)}JKa(){var a=this.oa;_.jEd(a);_.Fo(a,"uvpcot")}u6a(){_.lEd(this.oa)}LKa(){_.mEd(this.oa)}KKa(){_.nEd(this.oa)}HCa(){_.oEd(this.oa)}ATa(){this.oa.log();return Promise.resolve()}};_.Xfi=class extends _.qEd{constructor(){const a=_.hEd();super(new Zfi(a),a)}};
_.pC=function(a){return _.y(a,8)};_.nPc=function(a){return _.y(a,9)};_.qC=function(a){return _.y(a,69)};_.rC=function(a){return _.y(a,70)};_.sC=function(a){return _.Me(a,1,-1)};_.tC=function(a){var b=new _.ip;return _.oi(b,1,a)};_.uC=function(a,b){return _.Rh(a,3,b)};_.vC=function(a,b){return _.Rh(a,4,b)};_.wC=function(a,b){return _.Xb(a,_.ip,13,b)};_.xC=function(a){return _.Pi(a,_.ip,13)};_.yC=function(a,b){return _.Rh(a,18,b)};
var aei,bei,cei;aei=function(a){_.Zdi(a);return _.$di()};bei=function(a){_.Zdi(a);return _.w(_.$di())};_.$di=function(){return"Close"};_.Zdi=function(a){a.oa(cei)||a.Aa(cei,{},aei,bei)};cei="t-h4_qT3LgTLQ";var mei,nei,oei;_.dei=function(){return' role="button" tabindex="0"'};_.eei=function(a,b){var c="";b=b==null?_.tC(242837):b;c=c+' aria-label="'+_.lB(_.$di());return c+='" jsaction="'+_.R("trigger.gZgazf")+'"'+_.GB(a,{Fb:_.U(b,-1,d=>_.sC(d)),track:[3]}).attributes};_.fei=function(){return"VB2c0b "};_.gei=function(a,b){b==null&&_.tC(242837);return""};_.hei=function(a,b){b==null&&_.tC(242837);return""};_.iei=function(a,b){b==null&&_.tC(242837);return!0};_.jei=function(a,b){b==null&&_.tC(242837);return!1};
mei=function(a,b){_.kei(a);return _.lei(a,b.Vd)};nei=function(a,b){_.kei(a);var c=b.Vd;b="";c==null&&_.tC(242837);b+="<div"+_.X(_.gei(a,c)+_.fei())+_.Z(_.hei(a,c)+"")+_.W(_.eei(a,c)+_.dei())+">";c=_.lei(a,c);b+=c+_.HB(a)+"</div>";return _.w(b)};
_.lei=function(a,b){b==null&&_.tC(242837);b=_.tA(_.di().Wa);a.Ba(".VB2c0b{color:"+(_.U(b,"",d=>_.HA(d))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));b="";var c="<span"+_.X(""+_.ZB())+_.Z(_.$B(a,24)+"")+_.W("")+">"+_.UB()+"</span>";return b=b+c+_.HB(a)};_.kei=function(a){a.oa(oei)||(a.Aa(oei,{Vd:0},mei,nei,_.iei,_.jei,_.dei(),_.eei,_.fei(),_.gei,"",_.hei),_.Zdi(a),_.aC(a))};oei="t-UPSXq0uirLs";
var tei,uei,vei,wei,xei,yei,zei;_.sei=function(a){_.pei(a);let b;b="<div"+_.X("ZCPy9b ")+_.Z("")+_.W(_.qei(a)+"")+">";const c=_.rei(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.HB(a)+"</div>";a.Ga();return _.w(b)};_.qei=function(a){return _.GB(a,{Fb:164355}).attributes};tei=function(){return""};uei=function(){return""};vei=function(){return!0};wei=function(){return!1};xei=function(a){_.pei(a);return _.rei(a)};
yei=function(a){_.pei(a);var b="<div"+_.X("ZCPy9b ")+_.Z("")+_.W(_.qei(a)+"")+">";const c=_.rei(a);b+=c+_.HB(a)+"</div>";return _.w(b)};_.rei=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.iei(a,null)){var c="<div"+_.X(_.gei(a,null)+_.fei())+_.Z(_.hei(a,null)+"")+_.W(_.eei(a,null)+_.dei())+">"+_.lei(a,null)+"</div>";b+=_.jei(a,null)?"":c}return b+=_.HB(a)};_.pei=function(a){a.oa(zei)||(a.Aa(zei,{},xei,yei,vei,wei,"",_.qei,"ZCPy9b ",tei,"",uei),_.kei(a))};zei="t-75SV09ER6Uw";
_.ETa[257]=[0,_.G,-1];
_.Z1g=class extends _.m{constructor(a){super(a)}};_.Z1g.prototype.kb="CI1deb";_.oR=function(a){return _.wj(a,2)};_.$1g=_.Hhd?"26px":"46px";
_.bNc=_.Yb(273,_.gp,_.TSa);_.hp[273]=_.VSa;
_.mA=function(a,b){a=a.bBa()?a.clone():a;return(0,_.pTa)(a,new _.ECa((0,_.qTa)(b)))};
var $Mc;$Mc=function(a,b){if(!a)return[];const c=String(b);return a.split(";").map(d=>d.trim()).filter(d=>d).map(d=>d.split(":").map(e=>e.trim())).filter(d=>d.length===2).filter(d=>{d=d[1].split(",").map(e=>e.trim());return d.includes(c)||d.includes("62")}).map(d=>d[0])};_.aNc=class{VQa(a,b,c){a=$Mc(a,b);a=a.concat(c);return[...(new Set(a))].sort()}};
_.XMc=function(a){if(!a.Da())return null;if(!a.Ca()||!a.La())return a.Aa();const b=a.Aa();try{const c=new RegExp(a.Ba(),"g");return b.replace(c,a.Ga())}catch(c){return b}};
var YMc;YMc=function(a){return a.La()?a.Ga()?a.Aa()+"-"+a.Da():a.Aa():"en-US"};_.ZMc=class{W6d(a){a.Ga();const b=_.Ie(a.Ba()),c=a.Ca();return a.Da()?c.substring(b,b+_.Ie(a.Aa())):c.substring(b)}trim(a){return a.trim()}toLowerCase(a){return a.Ca()?a.Ba().toLocaleLowerCase(YMc(a)):""}toUpperCase(a){return a.Ca()?a.Ba().toLocaleUpperCase(YMc(a)):""}replace(a){return _.XMc(a)}startsWith(a,b){return a.startsWith(b)}endsWith(a,b){return a.endsWith(b)}toInt(a){return(a=a.match(/^\d+/))?Number(a[0]):0}};
_.IMc=[0,[1,2,4],[6,8],_.bl,-1,_.G,_.Al,_.os,_.kt,_.Al,_.os,_.C,_.Ml,_.C,1,_.Yk];
_.JMc=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23];var KMc=[0,_.C,-1];var LMc=[0,_.Pk,-1,_.G,_.C];_.MMc=[0,_.$k,-1,_.C,_.Zk];_.NMc=[0,_.nl,-1];_.OMc=[0,_.JMc,_.Al,[0,_.Yk,_.Zk,_.C,_.D],_.Al,LMc,_.Al,[0,_.Yk],_.Al,KMc,_.Al,[0,_.Yk,LMc],_.Al,[0,_.Kl,_.C],_.Al,_.MMc,_.Al,[0,_.Jl],_.Al,[0,_.C,-3],_.Al,KMc,_.Al,[0,_.Zk],_.Al,[0,_.Yk],_.Al,KMc,_.Al,[0,_.Kl],_.Al,KMc,_.Al,[0,_.Yk],_.Al,KMc,_.Al,[0,_.vl],_.Al,[0,_.IMc],_.Al,[0,_.D],_.Al,[0,_.C],_.Al,_.NMc,_.Al,[0,_.$k]];
_.ULc=[0,1,_.B,-1,4,_.B,-3,_.ll,_.Jl,_.F,[0,_.G,_.dl],-1];
var PMc=[0,_.Yk,-1,_.$k,_.Yk];_.QMc=[0,_.C,_.F,_.OMc,_.G,1,_.D,_.F,[0,_.G,_.D,_.G,_.F,_.OMc,[0,_.D,_.C,-1],_.dl,[0,_.Yk,-2,_.C,_.Yk,_.G,_.C],_.G,_.C,_.G],_.C,_.fl,[0,3,_.F,[0,_.ml]],_.B,-1,_.G,_.F,PMc,_.C,_.G,_.C,_.G,PMc,[0,_.C,-1],_.F,[0,[5,6,7],_.G,_.D,1,_.D,_.Al,_.ULc,_.xl,-1,_.B,_.G,[0,_.D,-1,_.G]],_.C,_.B,_.G,[0,_.C,_.fl,_.F,[0,_.dl,_.D]]];
_.xMc={};
_.RMc=class extends _.m{constructor(a){super(a)}getQuery(){return _.y(this,1)}setQuery(a){return _.bh(this,1,a)}Vh(){return _.kh(this,1)}};_.SMc=class extends _.m{constructor(a){super(a,11)}getType(){return _.wj(this,1,1)}setType(a){return _.Ph(this,1,a)}Se(){return _.Fk(this,1)}Qe(){return _.Th(this,1)}getUrl(){return _.y(this,2)}Qc(){return _.kh(this,2)}xd(){return _.rj(this,2)}ZCa(a){return _.bh(this,8,a)}rP(){return _.n(this,_.RMc,3)}Wna(){return _.Pi(this,_.RMc,3)}};_.SMc.prototype.kb="N1YWaf";
_.fA=[0];_.TMc={};_.UMc=[0,_.D,1,_.C,-1,1,[0,[0,_.C]],_.us,_.C,[0,_.D,_.vl,_.D],_.D,1,_.C,_.D,-4,1,_.D,-3,1,_.C,_.QMc,1,_.D,-1,2,_.D,1,_.C,_.G,_.B,_.G,-1,_.B,_.D,_.HMc];_.VMc=[-11,_.xMc,_.G,_.D,_.UMc,[-26,_.TMc,_.G,_.D,-4,_.G,_.D,-2,_.G,_.B,_.F,[0,_.D,-3,_.B],_.D,_.Yk,_.C,_.D,_.G,_.C,[0,_.Yk,_.Rk,_.Yk,-1,_.C,_.vl,-1,[0,_.B,-1,_.vl,-1],_.C,_.Gl,_.G,_.hl,_.C],1,_.C,_.B,_.C,[0,_.C,_.B,-1,_.vl,_.C,_.B,_.Yk,_.G]],_.C,1,_.C,_.D,-2];
_.Hn[50052456]=_.VMc;
_.r8b=function(a){return _.cq(a)};_.s8b=function(a){if(a!==""&&!(a instanceof _.NUa))throw Error("Zf`"+_.nFa(a));a=_.Fka(a?a.getContent():"",{justification:"from Soy SanitizedTrustedResourceUri object"});return _.gh(a)};_.Hy=function(a){if(!(a===""||a instanceof _.MUa||a instanceof _.Xe))throw Error("$f`"+_.nFa(a));if(a instanceof _.Xe)return _.gta(_.vc(a?a.toString():""));a=a?a.getContent():"";return _.gta(_.vc(a))};
_.Iy=function(a){return a instanceof _.ah?(a=(a=_.fta(a))?_.pc(a).toString():"",(0,_.Rp)(a)):a==null?a:null};_.Jy=function(a){return a instanceof _.dh?(a=(a=_.eh(a))?_.wc(a):"",(0,_.Up)(a)):a==null?a:null};_.Ky=function(a){return a instanceof _.fh?(a=(a=_.hh(a))?_.tc(a).toString():"",(0,_.Vp)(a)):a==null?a:null};_.t8b=function(a){if(a==null)return a;if(a instanceof _.Ra)return _.sb(a);throw Error("ag`"+a);};_.u8b=function(a){return _.Cca(a)};
_.Xz=function(a){let b;var c=a.getUrl();a=_.Hj(a,2,_.jh());var d;c=(d=c)!=null?d:"";if(a.length==0){{d=c;const f=d.search(":");f<0||_.Rl.U3b.isValid(d)?d=!0:(d=d.substring(0,f).toLowerCase(),d=/^[a-z][a-z\d+.-]*$/.test(d)&&d!=="javascript")}d||(c="about:invalid#zSoyz")}a:{d=c.toLowerCase();for(e of vMc)if(e.isValid(d)){var e=!0;break a}for(const f of a)if(d.startsWith(wMc[f].replace("_","-")+":")){e=!0;break a}e=!1}e||(c="about:invalid#zSoyz");c=_.gta(_.Cc(c));return(b=_.Jy(c))!=null?b:null};
_.Yz=function(a,b){return _.bh(a,1,b)};_.Zz=function(a,b){return _.xk(a,2,b)};_.$z=class extends _.m{constructor(a){super(a)}getUrl(){return _.ch(this,1)}Qc(){return _.kh(this,1)}xd(){return _.rj(this,1)}};var vMc=[_.Rl.vBc,_.Rl.yHb,_.Rl.zHb,_.Rl.DCc,_.Rl.FBc,_.Rl.U3b],wMc=Object.keys({TEL:0,d4b:1,Ted:2,nUe:3,ikd:4,Mid:5,Pte:6,JMe:7,Bmd:8,mhd:20,Yxe:9,Zxe:27,Ste:10,Xxe:11,nhd:19,ohd:22,mue:12,hge:13,Ukd:14,G2b:15,Lkd:16,Lgd:17,Hje:18,vke:35,dFe:21,lue:23,oke:24,NTe:25,YOUTUBE:26,FILE:28,CONTENT:29,nve:30,oue:31,nue:32,pue:33,rue:34});
_.tMc=function(a){const b=new _.$x(1);_.by(b,1);_.ay(b,1);a=b.format(a);a==0&&/^\-/.test(a)&&(a=a.substr(1));return a};_.uMc=class{};
_.sMc=class{get(){return 0}};
_.TLc=function(a){return _.Me(a,3)};
var nNc=class{merge(a,b){return _.mA(a,b)}};var oNc=class{};var pNc=class{};var qNc=class{getUrl(a){if(a.getType()===2&&a.rP()){let b;a=(b=a.rP())==null?void 0:b.getQuery();if(a!=="")return _.In(new _.Xe("/search"),"q",a).toString()}throw Error("ch");}};var rNc=class{};_.rA=_.sn(()=>{const a=new _.iNc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.lA);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.sMc);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.uMc);a.add("gws.common.api.jslayout.services.StringService",new _.ZMc);a.add("gws.common.api.knowledge.sharing.ShareExperimentMarksService",new _.aNc);a.add("com.google.template.jslayout.library.SafeTypeService",new pNc);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",
new qNc);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",new rNc);a.add("com.google.gws.common.api.sds.services.SdsLogService",new nNc);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new oNc);return a});_.sNc=_.sn(()=>new _.kNc(document,!0));
_.SPe=function(a){return a.closest("[data-ved]")};_.KL=function(a){return _.Ne(_.SPe(a))};_.TPe=function(a,b,c){const d=new _.ATa;b!==void 0||c?(b=_.pp(new _.xp,b?0:1),c&&_.vp(b,c),_.uTa(d,a,b)):_.uTa(d,a);a=_.xTa(d);_.vTa(d);return{kH:d,Xi:a}};_.UPe=function(){return new _.qA(document,(0,_.rA)(),(0,_.sNc)())};
var Rae;_.Sae=function(a){var b=new Rae;return _.Ph(b,1,a)};Rae=class extends _.m{constructor(a){super(a)}};var Tae=[0,_.G];_.Uae=_.Yb(923,_.gp,Rae);_.hp[923]=Tae;_.dp[923]=Tae;
_.vv=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.vv.prototype.clone=function(){return new _.vv(this.x,this.y,this.z)};_.vv.prototype.toArray=function(){return[this.x,this.y,this.z]};
var gKb;_.hKb=function(a){a=_.GIa(a);const b=gKb();return a&&b?(a=new b(a),new _.Zd(a.m41,a.m42)):new _.Zd(0,0)};_.iKb=function(a,b,c){_.Pm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};gKb=_.sn(function(){return _.da.WebKitCSSMatrix!==void 0?_.da.WebKitCSSMatrix:_.da.MSCSSMatrix!==void 0?_.da.MSCSSMatrix:_.da.CSSMatrix!==void 0?_.da.CSSMatrix:null});
var g3g,h3g,i3g;_.e3g=function(a){if(_.khd)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.Lhd||_.Mhd){let b;try{const c=_.sCe==null?void 0:_.sCe.Wf();if(!c||c==="")return;b=new _.Xe(c);const d=_.rCe(_.Kn(b,"padb")||""),e=_.rCe(_.Kn(b,"padt")||"");_.Lhd&&d>0&&(a.style.paddingBottom=`${d}px`);_.Mhd&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.lhd&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};
_.f3g=function(a,b,c){const {Xi:d,kH:e}=_.TPe(b);_.Hp(_.Ep(a.oa(),e),new _.Mh(c,3)).log();return d};g3g=function(a){if(_.r2g.has(a))return _.r2g.get(a);const b={p9b:0,wk:null,wXb:!1,msb:null,BMc:null};_.r2g.set(a,b);return b};h3g=function(a,b,c){return b>a.KFa||c<_.r2g.get(a).p9b};i3g=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const e=b.p9b;c(await d(b.msb));const f=a.client,g=a.xsb;if(h3g(f,7,e))return!1;if(f.Df<7){const h=g.render(f);f.Df=7;c(await d(h))}return!0}finally{d()}};
_.j3g=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const f=a.client,g=a.xsb,h=a.pF,k=g3g(f),l=++k.p9b;h==null||h.ICa();if(!h3g(f,1,l)&&(f.Df<1&&g.VGc(f)&&(k.wk=g.QIc(f),f.Df=1,g.isActive(f)&&(g.trc(f),g.kpc(f,()=>void(h==null?void 0:h.JKa())))),!h3g(f,2,l))){if(f.Df<2){const p=g.XXc(f);k.BMc=p;f.Df=2}if(!h3g(f,3,l)){if(f.Df<3){const p=b(await c(k.BMc));if(h3g(f,3,l))return;f.Df<3&&(b(await c(g.Bic(f,p))),f.Df=3)}if(!h3g(f,4,l)&&(f.Df<4&&(k.wk!=null||(k.wk=g.TIc(f)),f.Df=4),!h3g(f,5,l))){if(f.Df<
5)try{k.wXb=g.wA(f),f.Df=5}catch(p){}k.wXb&&(h==null||h.u6a());if(!h3g(f,6,l)){h==null||h.LKa();f.Df<6&&(k.msb=g.TMc(f),f.Df=6);var d=k.msb,e=i3g(a,k);b(await c(_.s2g));b(await c(_.s2g));b(await c(_.s2g));g.isActive(f)&&(g.trc(f),b(await c(g.kpc(f,()=>void(h==null?void 0:h.JKa())))),(0,_.mh.dirty)());try{b(await c(d)),h==null||h.KKa()}catch(p){b()}try{b(await c(e))&&((0,_.mh.dirty)(),k.wXb||(h==null||h.u6a(),k.wXb=!0),h==null||h.Upa(k.wk),h==null||h.HCa(),h==null||h.ATa(k.wk))}catch(p){b()}}}}}}finally{c()}};
_.k3g=_.qhd?100:200;_.l3g=_.qE?3:_.Jhd?5:50;
var w2g=function(a){return a?a.height:0},x2g=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},y2g=function(a){return a?a.count:0};var z2g,D2g,E2g,H2g,B2g,C2g;_.A2g=function(a){this.Ca=a||z2g;this.Aa=this.Ba=this.oa=null};z2g=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};D2g=function(a,b){const c=x2g(b);return c>1?(x2g(b.left)<0&&B2g(a,b.left),C2g(a,b)):c<-1?(x2g(b.right)>0&&C2g(a,b.right),B2g(a,b)):b};
E2g=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=E2g(a,b,c.right):(c.right=new F2g(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=E2g(a,b,c.left):(c.left=new F2g(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(w2g(c.left),w2g(c.right))+1,D2g(a,c));return e};_.A2g.prototype.add=function(a){return this.oa?E2g(this,a,this.oa):(this.Aa=this.Ba=this.oa=new F2g(a),!0)};
var G2g=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=G2g(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=G2g(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;H2g(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=G2g(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=y2g(c.left)+y2g(c.right)+1;c.height=Math.max(w2g(c.left),w2g(c.right))+1;return{root:D2g(a,c),value:b}};_.aa=_.A2g.prototype;_.aa.remove=function(a){a=G2g(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;H2g(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;H2g(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.Zh=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.pE=function(){const a=[];_.I2g(this,function(b){a.push(b)});return a};
_.I2g=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};H2g=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
B2g=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;J2g(b);J2g(a);return a};
C2g=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;J2g(b);J2g(a);return a};_.A2g.prototype.copy=function(a){const b=new _.A2g(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.zXc;b.Aa=a.M4c;return b};
var F2g=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},J2g=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};F2g.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new F2g(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.zXc);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.M4c);return{root:a,zXc:d,M4c:e}};
var L2g,P2g,Q2g;_.K2g=function(a){if(a=a.id)return a};L2g=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.M2g=function(a){return a.closest("[data-viewer-group]")};_.O2g=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.N2g(void 0,_.K2g(a)||"",b):(b=_.M2g(a))?new _.N2g(b,_.K2g(a)||""):null};
P2g=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?P2g(a,b,c.left):b==d?c:P2g(a,b-d-1,c.right)};Q2g=function(a,b){return b<0||b>=a.Zh()?null:P2g(a,b).value};_.R2g=class extends _.m{constructor(a){super(a)}nRa(){return _.y(this,1)}};_.S2g=[0,_.D,-1,_.C];var T2g=_.bc(_.S2g);var U2g;U2g=function(a,b){for(const c of b)L2g(c.removedNodes,d=>{a.oa.remove(d)}),L2g(c.addedNodes,d=>{a.group&&_.M2g(d)!==a.group||a.oa.add(d)})};_.V2g=function(a,b){return a.oa.indexOf(b)};
_.N2g=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{U2g(this,g)});this.oa=new _.A2g(_.jIa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),L2g(a.childNodes,g=>{_.M2g(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("Xm`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);L2g(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.K2g(d)===a&&(b=!0))});if(a&&!b)throw Error("Ym`"+a);return this.oa.Zh()}getType(){return 1}ZCd(a){const b=this.Qdb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.K2g(b))&&(c.vhid=a);return c}serialize(a){var b=new _.R2g;b=_.bh(b,1,this.streamId);
a=_.K2g(this.Qdb(a));a=_.bh(b,2,a);a=_.Rh(a,3,this.group===void 0);return T2g(a)}async itb(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const e=Q2g(this.oa,a);if(!e)throw Error("Zm`"+a);try{let f;const g=_.vsa((f=this.group)!=null?f:e),h=c(await d(g.getController(e)));return c(await d(h.xaa({source:b,count:this.m3(),index:a})))}catch(f){throw c(),Error("$m`"+a+"`"+this.streamId+"`"+(e==null?void 0:e.id)+"`"+(e==null?void 0:e.isConnected)+"`"+f);}}finally{d()}}Qdb(a){return Q2g(this.oa,a)}HOb(){let a=0;
_.I2g(this.oa,b=>{if(_.K2g(b)===this.Ca)return!0;a++;return!1});this.m3();return a}m3(){return this.oa.Zh()}y1c(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.uWe={oCe:0,lCe:1,nCe:2,kCe:3,mCe:4};
_.ML=function(a){const b=document.createElement("div"),c=_.UPe(),{jJa:d,pH:e}=_.CNc();c.Pa=d;_.ld(b,a(c));if(!b.firstElementChild)throw Error("zi");return{node:b.firstElementChild,pH:e}};_.VPe=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.$g();c.Ic("sqi","21").Ic("ei",a);b&&c.Ic("pepp",b);c.log()}};
_.kXd=!!(_.wi[65]&4096);_.lXd=!!(_.wi[65]&8192);_.mXd=!!(_.wi[65]>>14&1);
_.b8c=function(a){return _.y(a,27)};_.LD=function(a){return _.y(a,4)};_.c8c=function(a){return _.y(a,34)};_.MD=function(a){return _.y(a,37)};_.ND=!!(_.wi[23]>>25&1);
_.u("Sp69O");
var ObA,PbA,QbA,RbA,SbA,TbA,UbA,VbA,XbA,WbA,$bA,ccA,YbA,dcA,fcA,gcA,hcA,tcA,rcA,ucA,vcA,ycA,zcA,xcA,AcA,wcA,CcA,BcA,DcA,ncA,scA,EcA,FcA,GcA,jcA,icA,kcA,bcA,HcA,mcA,IcA,JcA,qcA,NbA,KcA,LcA;ObA=function(a){if(NbA)return NbA;const b=_.Ne(_.um("iGkMSe"));return NbA=_.f3g(a,251333,b)};PbA=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
QbA=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.wj(b,2);case 2:return b==null?void 0:_.wj(b,3);case 3:return b==null?void 0:_.wj(b,4);case 4:return b==null?void 0:_.wj(b,5);default:_.bb(a,void 0)}};RbA=function(a,b){b=QbA(a,b);return b!=null&&b!==0?b:QbA(a,_.o2e)};SbA=function(a){let b;a=(b=a==null?void 0:_.wj(a,1))!=null?b:0;return a===0?_.wj(_.o2e,1):a};TbA=function(){const a=new _.eu(_.sCe.Wf());return _.l3p.test(a.pathname)||_.z3p.test(a.pathname)||_.A3p.test(a.pathname)};
UbA=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const e={};a.forEach(g=>{e[String(g)]=_.GbA[g]});const f=c(await d(_.ag(b,{service:e})));return Object.values(f.service)}finally{d()}};
VbA=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{rUd:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},qTd:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};XbA=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{const f=b.map(WbA);d(await e(a.update(f,c)))}finally{e()}};
WbA=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,modalityOverride:a.modalityOverride,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
$bA=function(a){return{viewerType:a.viewerType,modality:a.modality||YbA(),modalityOverride:a.modalityOverride,yN:a.serializedCloseConfig?(0,_.j2e)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,Bq:null,plugin:null,qYa:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,EIa:0,Pga:new ZbA,interactionVed:a.interactionVed,
Df:0,KFa:0,Jpc:new _.Hq,KAb:!1,coa:Promise.resolve(),l5:new _.Hq,entrypoint:null,Zv:null,header:null,Ck:[],Iwa:!1,uuid:a.uuid,Mda:!1}};ccA=function(a){var b=a.modality;a=a.modalityOverride;if(!_.Nhd)return b||YbA();if(TbA())return 1;a=a?a:acA;b=_.ih(a,bcA,2,_.jh());var c=_.wj(a,1);a=window.innerWidth;let d=-1;for(const e of b)b=_.Me(e,1),a>=b&&b>=d&&(d=b,c=e.getModality());return c};YbA=function(){return TbA()?1:_.MB?1:2};dcA=function(a,b,c){for(;c<a.length;c++)a[c].Iwa=b};
fcA=function({client:a,DVa:b,yce:c,Ace:d}){const e=a.shellStyleClass,f=a.Pga,g=ccA(a),h=document,k=h.body&&_.te(h.body),{node:l,pH:p}=_.ML(ecA);f.iXb({dispatch:p});l.setAttribute("data-svs","true");if(e)for(const q of e.split(" "))l.classList.add(q);switch(g){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Pa()}px`;l.style.bottom=`${b.La()}px`;l.style[k?"right":"left"]=`${b.Ma()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Da()}px`;l.classList.add("Ooz8t");b.Ia&&l.classList.add("F6z1Rc");
break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.MB?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}TbA()&&_.yw&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,
pH:r}=_.ML(_.sei);f.iB({dispatch:()=>void r({Dg:_.KL(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,pH:r}=_.ML(_.bWi);f.iB({dispatch:()=>void r({Dg:_.KL(l)})});l.appendChild(q);a.Zv=q}h.body.appendChild(l);return l};gcA=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.rCe(c.paddingTop),e=_.rCe(c.paddingBottom);b-=d+e}catch(c){}return b};
hcA=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=gcA();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
tcA=async function(a,b,c,d,e,f,g,h=0){var k=(0,_.Vf)(),l=k();k=k(1);try{const P=a.plugin,T=a.Bq,Y=a.Jpc,ba=a.KAb,ja=ccA(a);let ka=T.clientHeight||0;if(ja===2&&ka<=100){const la=e.get();ka=Math.max(0,gcA()-la.Pa(h)-la.La())}hcA(T,ka);if(ba)k(await l(Y.promise));else{var p=a.viewerType===74;if(ja===2){var q=_.SNb(_.Hv(_.YNb(new _.Iv,127),1),1,{replace:[6,...(p?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.aOb(q,a.entrypoint)}else{const la=[2];_.yhd&&la.push(1);_.whd&&la.push(3);
_.xhd&&la.push(4);q=icA(jcA(kcA(_.$Nb(_.Fv(_.YNb(new _.Gv,1E3),ja===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>la})}var r,t;_.RNb(_.Ev(_.Cv(_.Dv(q,[2]),f),(t=P==null?void 0:(r=P.k3d)==null?void 0:r.call(P))!=null?t:!0),5);var z=lcA?window.google.zl:void 0,E;ja===2?E=new mcA([{element:T,Ow:"PyLEff",tK:!0}],[{element:T,Ow:"PyLEff",tK:!1}],ncA(a,b)):_.uhd&&
_.Qni?E=new ocA(T,ncA(a,b)):_.vhd&&_.Qni?E=new pcA(T,ncA(a,b)):E=new qcA(T,ncA(a,b));_.VNb(q,E);!rcA(a)&&d.isAvailable()&&d.enterBasicMode(58);var I=c.open(T,q);Y.resolve(I);a.KAb=!0;k(await l(Y.promise));var M;z==null||(M=z.cqsv)==null||M.call(z);g();a.Df>=5&&scA(T)}}finally{l()}};rcA=function(a){const b=lcA?window.google.zl:void 0;return!(a.EIa===2||a.EIa===4)||!(b==null||!b.qsvo)};ucA=function(a){const b=a.plugin;(a=a.Bq)&&((b==null?0:b.N3c)?b.N3c():a.remove())};
vcA=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{b.at(-1),a.coa||(a.coa=XbA(c,b,{replace:!1})),d(await e(a.coa))}finally{e()}};ycA=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?wcA(d,xcA(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
zcA=function(a,b){for(let d=b.length-1;d>=0;d--){const {Bq:e}=b[d];let f;var c;if(!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e))a:{c=a.closest("[jsowner]");if(!c){c=!1;break a}c=(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1}if(c)return d}return-1};xcA=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};AcA=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
wcA=function(a,b){if(a.entrypoint)return a.entrypoint;b=BcA(a.entrypointId,b);a.entrypoint=b;CcA(a);return b};CcA=function(a){let b;!a.entrypoint||(b=a.entrypoint)!=null&&b.querySelector("img, svg")||(a.Mda=!0)};BcA=function(a,b){return a?(b=b?b.Bq:document.body)?b.querySelector(`[id="${a}"]`):null:null};DcA=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?BcA(d,b):wcA(a,b)};
ncA=function(a,b){const c=b[0],d=ccA(a),e=xcA(a,b),f=!!e;return{dPb:function(){let g,h;const k=(g=a.plugin)==null?void 0:(h=g.t1a)==null?void 0:h.call(g,f);let l;return{rva:(l=k==null?void 0:k.rva)!=null?l:DcA(a,e),y2a:k==null?void 0:k.y2a,j$:(k==null?void 0:k.j$)||a.Iwa||rcA(a)||d===2&&f&&SbA(a.yN)===2,UBa:k==null?void 0:k.UBa,Ecc:a.Mda}},lOb:function(){var g;let h;const k=(g=a.plugin)==null?void 0:(h=g.T0a)==null?void 0:h.call(g,f);g=k==null?void 0:k.rva;g===void 0&&(g=b.length===0?DcA(c,null):
DcA(a,e));return{rva:g,y2a:k==null?void 0:k.y2a,j$:(k==null?void 0:k.j$)||a.Iwa,UBa:k==null?void 0:k.UBa,Ecc:a.Mda}}}};scA=function(a){(0,_.pMa)().then(()=>{const b=_.sma(a);_.Qze(b)})};EcA=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};FcA=function(a){_.Nhd||a.modality||(a.modality=YbA());a.Zva!=null||(a.Zva=!1);a.Mda!=null||(a.Mda=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
GcA=function(a,b){const c=a.plugin,d=a.Bq;if(c){let e;c==null||(e=c.D6c)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.ge(d,"hidden",a!==b)};jcA=function(a,b){a.Ca=b;return a};icA=function(a,b){a.Ga=b;return a};kcA=function(a){a.Qa=4;return a};bcA=class extends _.m{constructor(a){super(a)}getModality(){return _.wj(this,2)}};_.hna=class extends Error{};HcA={duration:250,easing:_.tMb};
mcA=class extends _.sMb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){var a=(0,_.Vf)(),b=a();a=a(1);try{const {j$:c}=this.config.dPb();_.NNb(this.Aa,c);c||a(await b(_.ONb(250)))}finally{b()}}async close(){var a=(0,_.Vf)(),b=a();a=a(1);try{const {j$:c}=this.config.lOb();_.NNb(this.oa,c);c||a(await b(_.ONb(250)))}finally{b()}}};IcA=function(a){let b;(b=a.Aa)==null||b.remove();a.Aa=void 0};
JcA=function(a,b,c=!1){if(!b||c)return a.Aa?a=a.Aa:(a.Aa=document.createElement("div"),a.Aa.style.opacity="0.0000001",a.Aa.style.height="100px",a.Aa.style.width="100px",a.Aa.style.position="fixed",a.Aa.style.top="50%",a.Aa.style.left="50%",a.Aa.style.marginTop="-100px",a.Aa.style.marginLeft="-100px",a.Aa.style.pointerEvents="none",document.body.appendChild(a.Aa),a=a.Aa),a;IcA(a);return b};
qcA=class extends _.sMb{constructor(a,b){super();this.overlay=a;this.config=b}async open(){var a=(0,_.Vf)(),b=a();a=a(1);try{const {rva:c,j$:d,UBa:e,Ecc:f}=this.config.dPb(),g=JcA(this,c,f);this.overlay.style.display="block";d||(this.overlay.style.opacity="0",a(await b(_.xNb({token:e!=null?e:_.wMb,before:g,after:this.overlay}).play())));this.overlay.style.opacity="1"}finally{b()}}async close(){var a=(0,_.Vf)(),b=a();a=a(1);try{const {rva:c,j$:d,UBa:e,Ecc:f}=this.config.lOb(),g=JcA(this,c,f);d||(g.style.opacity=
"0",a(await b(_.yNb({token:e!=null?e:HcA,before:this.overlay,after:g}).play())));(()=>{this.overlay.style.display="none";g.style.opacity="";IcA(this)})()}finally{b()}}};LcA=[5,19];var pcA=class extends qcA{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){var a=(0,_.Vf)(),b=a();a=a(1);try{const {rva:p,j$:q}=this.config.dPb(),r=()=>{this.overlay.style.display="block"};if(q)r();else{var c=JcA(this,p).getBoundingClientRect(),d={},e=_.Oni(r,{root:d});a(await b(e.updateCallbackDone));var f=document.body.getBoundingClientRect(),g,h=((g=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:g.getBoundingClientRect())||f,{rUd:k,qTd:l}=VbA(c,Object.assign({},
h.toJSON(),{left:0}));d.aKa={animation:k};d.new={animation:l}}}finally{b()}}async close(){var a=(0,_.Vf)(),b=a();a=a(1);try{const {rva:e,j$:f}=this.config.lOb(),g=JcA(this,e),h=()=>{this.overlay.style.display="none";g.style.opacity=""};if(f)h();else{var c=window.getComputedStyle(document.body).backgroundColor,d=_.Oni(h,{groups:[{element:this.overlay,ZOb:()=>g,group:{styles:{overflow:"hidden",backgroundColor:c,borderRadius:"16px"}},YZa:2,lod:!0}]});a(await b(d.finished))}}finally{b()}}},NcA=async function(a){var b=
(0,_.Vf)(),c=b();b=b(1);try{const {rva:p,y2a:q,j$:r}=a.config.lOb(),t=JcA(a,p);if(r)a.overlay.style.display="none",t.style.opacity="";else{var d={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},e=(q||a.overlay).getBoundingClientRect(),f={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:d}}},g=Object.assign({},{element:q||a.overlay,ZOb:()=>t,group:{styles:{animationTimingFunction:`${d.easing}`,animationDuration:`${d.duration}ms`}}},
{aKa:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:d}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:d}}},{YZa:1}),h=_.Oni(()=>{a.overlay.style.display="none";t.style.opacity=""},{root:f,groups:[g]});b(await c(h.updateCallbackDone));
var k=JcA(a,p).getBoundingClientRect(),l=k.width/e.width;f.aKa={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${k.left-0*l}px, ${k.top-e.top*l}px) scale(${l})`,transformOrigin:"top left"}],options:Object.assign({},d,{id:"close-root-old"})},styles:{zIndex:"1"},uEc:[{keyframes:[{opacity:1},{opacity:0}],options:d}]};a.oa={tAc:h,iSc:g,LEa:[],aVb:[],HAa:{},wk:{}};h.finished.then(()=>{McA(a);let z,E;(z=a.oa)==null||(E=z.Kb)==null||E.remove();
a.oa=void 0})}}finally{c()}},PcA=function(a){let b;(b=a.oa)==null||b.tAc.skipTransition();McA(a);let c,d;(c=a.oa)==null||(d=c.Kb)==null||d.remove();a.oa=void 0;OcA(a)},QcA=function(a,b){a.oa&&(b(a.oa.HAa),b(a.oa.wk))},OcA=function(a){a.overlay.style.display="block"},McA=function(a){let b;(b=a.oa)==null||b.LEa.forEach(c=>{c.cancel()})},ocA=class extends qcA{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{var c=(0,_.Vf)(),d=c();c=c(1);try{if(c(await d(NcA(this))),
this.oa){c(await d(this.oa.tAc.ready));this.oa.LEa=PbA();var e=`::view-transition-group(${this.oa.iSc.viewTransitionName})`;this.oa.HAa.animation=this.oa.LEa.find(g=>g.effect.pseudoElement===e);this.oa.wk.animation=this.oa.LEa.find(g=>g.id==="close-root-old");if(!this.oa.HAa.animation)throw PcA(this),Error("mA");if(!this.oa.wk.animation)throw PcA(this),Error("nA");this.oa.aVb=this.oa.LEa.filter(g=>g!==this.oa.HAa.animation&&g!==this.oa.wk.animation);for(const g of this.oa.LEa)g.pause();var f=document.createElement("style");
this.oa.Kb=f;document.head.appendChild(f);this.oa.HAa.kwa=_.Ini(f,`html::view-transition-group(${this.oa.iSc.viewTransitionName})`,{});this.oa.wk.kwa=_.Ini(f,"html::view-transition-old(root)",{});QcA(this,g=>{const h=new DOMMatrix(window.getComputedStyle(document.documentElement,g.animation.effect.pseudoElement).transform);g.qn=_.Ani(h)})}}finally{d()}},onMove:async c=>{if(this.oa&&this.oa.LEa.length){var d=this.oa.LEa[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);
for(const e of this.oa.aVb)e.currentTime=d;QcA(this,({kwa:e,qn:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.kN*c.scale}, ${f.aQ*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){QcA(this,({animation:e,kwa:f})=>{e=e.effect;const g=e.getKeyframes();g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Kb)==null||d.remove();for(const e of this.oa.LEa)e.play()}},onCancel:()=>{if(this.oa){var c=
Math.max(this.oa.aVb[0].currentTime,150),d;QcA(this,({animation:g,kwa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Kb)==null||f.remove();for(const g of this.oa.aVb)g.currentTime=Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{PcA(this)})}}}}async open(){var a=(0,_.Vf)(),b=a();a=a(1);try{const {rva:l,y2a:p,j$:q}=this.config.dPb();
if(q)OcA(this);else{var c={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},d=JcA(this,l).getBoundingClientRect(),e={aKa:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:c}}},f=Object.assign({},{element:l,ZOb:()=>p||this.overlay,group:{styles:{animationTimingFunction:c.easing,animationDuration:`${c.duration}ms`}}},{aKa:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},
{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:c}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:c}}},{YZa:1}),g=_.Oni(()=>void OcA(this),{root:e,groups:[f]});a(await b(g.updateCallbackDone));var h=(p||this.overlay).getBoundingClientRect(),k=d.width/h.width;e.new={animation:{keyframes:[{transform:`translate(${d.left-0*k}px, ${d.top-
h.top*k}px) scale(${k})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:c},uEc:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};a(await b(g.finished))}}finally{b()}}async close(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.oa||a(await b(NcA(this))),this.oa&&a(await b(this.oa.tAc.finished))}finally{b()}}};var ecA=function(a){RcA(a);let b;b="<div"+_.X("PG8i1e ")+_.Z("")+_.W(ScA(a)+"")+">";const c=TcA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.HB(a)+"</div>";a.Ga();return _.w(b)},ScA=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.GB(a,{Fb:233502,track:[4,3]}).attributes},UcA=function(){return""},VcA=function(){return""},WcA=function(){return!0},XcA=function(){return!1},YcA=function(a){RcA(a);return TcA(a)},ZcA=function(a){RcA(a);var b="<div"+_.X("PG8i1e ")+
_.Z("")+_.W(ScA(a)+"")+">";const c=TcA(a);b+=c+_.HB(a)+"</div>";return _.w(b)},TcA=function(a){var b=_.tA(_.di().Wa),c=_.tA(_.di().eH),d=_.tA(_.di().mj);a.Ba(".PG8i1e{background:"+_.U(b,"",e=>e.Uc())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{border-radius:"+(_.U(d,"",e=>_.nPc(e))+";"+(_.wxj?"border:1px solid "+_.U(b,"",e=>e.Uq())+";box-shadow:none;":"")+(_.wxj?"":"box-shadow:"+_.U(c,"",e=>_.y(e,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+
"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.U(c,"",e=>_.y(e,6))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.wxj?"":"transform:translateX(0)")+"}");a.Ba(".MiFXAd{"+((_.ND?"background:"+_.U(b,"",e=>e.mX())+";":"")+(_.ND?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+
_.U(b,"",e=>e.Uc())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.U(b,"",e=>_.CA(e))+";position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".Yktdff .VB2c0b{color:"+_.U(b,"",e=>e.T0())+"}");a.Ba(_.MbA?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.U(b,"",e=>e.Uq())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");return _.HB(a)},RcA=function(a){a.oa($cA)||a.Aa($cA,{},YcA,ZcA,WcA,XcA,"",ScA,"PG8i1e ",UcA,"",VcA)},$cA="t-_7Z7QKitJBk";var bdA=function(a,b,c){const d=new ZbA;adA(d,a,b,c);return d},adA=function(a,b,c,d){a.mode=0;a.Pga.dispatch(b,c,d);a.Pga=new cdA(b,c,d)},ZbA=class{constructor(){this.mode=1;this.Pga=new ddA}iXb(a){this.Pga.iXb(a)}iB(a){this.Pga.iB(a)}},cdA=class{constructor(a,b,c){this.interactionVed=a;this.Dg=b;this.lD=c}iXb(a){a.dispatch({interactionVed:this.interactionVed,Dg:this.Dg,fQa:!0,lD:this.lD})}iB(a){a.dispatch()}dispatch(){}},ddA=class{constructor(){this.oa=[]}iXb(a){this.Aa=a}iB(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Dg:b,fQa:!0,lD:c});this.oa.forEach(e=>void e.dispatch())}};var lcA=_.shd||_.thd,acA,edA,fdA=new _.u3p,jdA,ndA,mdA,pdA,udA,rdA,vdA,xdA,AdA,ydA,zdA,ldA,wdA,odA,CdA,tdA,kdA,sdA,BdA,DdA,qdA;edA=_.Ph(fdA,1,1);var gdA,hdA,idA=new bcA;hdA=_.oi(idA,1,684);gdA=_.Ph(hdA,2,2);acA=_.pi(edA,2,bcA,gdA);jdA=function(a){return a.oa.at(-1)};
ndA=function(a,b,c){const d=xcA(b,a.oa),e=ccA(b);_.Qg(c,"KpPeYd",f=>{a.Nh(b,f.data)});_.Qg(c,"YS2dOd",f=>{kdA(a,b,2,f);ldA(a,b,2)});_.Qg(c,"gZgazf",f=>{kdA(a,b,1,f);ldA(a,b,1)});if(e===2){const f=_.is(a).measure(g=>{const h=a.DVa.get();g.DXa=h.Pa(a.Ca);g.aAc=h.La()}).Hc(g=>{a.Hj(c,g.DXa,g.aAc)}).yq().build();b.Ck.push(_.pf(window,"scroll",f));_.Qg(c,"OkLZtd",g=>{a.Ca=g.data.amb;f()})}if(e===2){const f=a.DVa.get(),g=_.is(a).measure(h=>{h.Tmb=f.Ma();h.Umb=f.Da();h.aAc=f.La();h.CXa=c.clientHeight}).Hc(h=>
{a.handleResize(c,h.Tmb,h.Umb,h.aAc,h.CXa)}).yq().build();b.Ck.push(_.pf(window,"resize",g))}b.l5.promise.then(()=>{b.KFa=0;b.qYa.abort();try{var f;let g;(f=b.plugin)==null||(g=f.uVb)==null||g.call(f)}catch(g){}ucA(b);for(const g of b.Ck)_.pn(g);if(e===1||_.MB&&e===4)f=wcA(b,d),!f||b.Bq&&!b.Bq.contains(document.activeElement)||mdA(f);(0,_.pMa)().then(()=>{_.Rze();(0,_.mh.dirty)()})});_.Qg(c,"ucVTnf",()=>{const f=b.plugin,g=b.yN,h=a.oa,k=wcA(b,d),l=RbA(4,g)===1;let p;const q=(p=xcA(b,h))==null?void 0:
p.Bq;l&&q&&(q.style.display="");let r;(f==null?0:(r=f.tAb)==null?0:r.call(f,k))||!k||b.Mda||(k.style.opacity="0");let t;if(f==null?0:f.ajb)t=_.Sg(c,"pU3PWb",()=>{let z;return void(f==null?void 0:(z=f.ajb)==null?void 0:z.call(f,k))});_.Sg(c,"s2IYHc",()=>{t&&_.Rg(t);let z;(f==null?0:(z=f.FVb)==null?0:z.call(f,k))||!k||b.Mda||(k.style.opacity="");l&&q&&(q.style.display="none")})})};
mdA=function(a,b,c=!1){if(c){c=b.ZB;c||(b.ZB=new _.fSb(a),_.dSb(b.ZB),c=b.ZB);let d;(d=_.cSb(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.TRb(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
pdA=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const f=jdA(a);if(f){_.Nhd||f.modality&&(!b||f.modality!==1&&f.modality!==2)||(f.modality=YbA());f.EIa=3;var e=ObA(a.Oe);adA(f.Pga,e,e);document.dispatchEvent(new CustomEvent("viewerOpened"));c(await d(odA(a,f)))}}finally{d()}};
udA=async function(a,b,c=!1){var d=(0,_.Vf)(),e=d();d=d(1);try{_.Ihd||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let p=l;for(let q=0;q<l;q++)if(g[q].uuid!==b[q].uuid){h=k=!0;p=q;break}dcA(g,c,p);if(h&&!k){var f=g[p];let q,r,t;const z=(t=(q=f.plugin)==null?void 0:(r=q.U0a)==null?void 0:r.call(q))!=null?t:qdA(a,f);a.Oe.logEvent({Ve:new _.Kh(z,26)})}h&&rdA(a,p);if(k){const q=b.slice(p).map($bA);for(let r=q.length-1;r>=0;r--){const t=q[r];if(SbA(t.yN)!==
1)break;if(t.uuid===a.Aa){d(await e(sdA(a,1,1)));return}}g.push(...q);dcA(g,c,p)}a.Aa=-1;(k||h)&&d(await e(tdA(a,k)));a.Ba&&(a.Ba.resolve(),a.Ba=null)}finally{e()}};
rdA=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=jdA(a))==null?void 0:d.Bq;e&&(e.style.display="");if(b.length!==0){SbA(b[0].yN)===1&&(a.Aa=b[0].uuid);a.oa.length!==0||c||document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.Bq,d=f.KAb,b=f.l5,GcA(f,null),c&&d?((d=f.ZB)&&_.eSb(d),f.Bq&&!f.Bq.contains(document.activeElement)||document.activeElement.blur(),a.Af.close(c)):b.resolve()}};vdA=function(a,b){return XbA(a.Th,a.oa,b)};
xdA=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{const f=wdA(a,b);dcA(a.oa,!0,b);rdA(a,b,!0);c!==2&&d(await e(a.Th.go(-f)))}finally{e()}};
AdA=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{const f=b.Pz,g=b.entrypoint,h=b.interactionVed,k=b.lD,l=b.pF,p=b.yN,q=a.oa;for(const I of q)I.KFa=I.Df;const r=_.K2g(g),t=_.KL(g);let z;const E={viewerType:b.viewerType,modality:_.Nhd?void 0:b.modality,modalityOverride:_.Nhd?b.modalityOverride:void 0,yN:p,serializedCloseConfig:p?(0,_.t3p)(p):void 0,shellStyleClass:b.shellStyleClass,Bq:null,plugin:f,qYa:new AbortController,contentPluginType:f.getType(),content:((z=f.serialize)==null?void 0:
z.call(f))||new Uint8Array(0),entrypointId:r,contentId:b.contentId,replacedEntrypointId:void 0,Pga:bdA(h!=null?h:t,t,k),interactionVed:h!=null?h:t,EIa:2,Df:3,KFa:7,Jpc:new _.Hq,KAb:!1,coa:null,l5:new _.Hq,entrypoint:g,Zv:null,header:null,Ck:[],Iwa:c,uuid:Math.random(),Mda:b.Mda};CcA(E);q.push(E);q.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{g&&!_.uhd&&(g.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||d(await e((0,_.pMa)()))),d(await e(ydA(a,
{client:E,pF:l}))),(0,_.qMa)(()=>void zdA(a))}catch(I){d()}return E.Bq}finally{e()}};ydA=function(a,{client:b,pF:c}){let d;c==null||c.zq((d=b.viewerType)!=null?d:0);return _.j3g({client:b,pF:c,xsb:a.xsb})};zdA=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const f=a.oa;if(!(f.length<2||f.at(-1).Df<7)){var d=f.at(-2);if(!d.qYa.signal.aborted&&d.Df<7)try{d.EIa=1;var e=d.Pga;e.mode!==1&&(e.mode=1,e.Pga=new ddA);d.KFa=7;b(await c(ydA(a,{client:d})))}catch(g){b()}}}finally{c()}};
ldA=async function(a,b,c,{xKb:d=!1,pIc:e}={}){var f=(0,_.Vf)(),g=f();f=f(1);try{if(d||b===jdA(a)){var h=d?0:BdA(a,b,c),k=SbA(b.yN),l=k===1?wdA(a,h):0;d?dcA(a.oa,!0,h):b.Iwa=!1;e&&(a.Ba=e);var p=a.oa.slice(h);rdA(a,h);var q=sdA(a,k,l);f(await g(pdA(a,!1)));f(await g(q));if(e){const r=p.map(t=>t.l5.promise);f(await g(Promise.all([e.promise,...r])))}if(!jdA(a)){const r=document.head.querySelector('link[rel="canonical"]');r&&document.head.removeChild(r)}}}finally{g()}};
wdA=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].coa&&c++;return c};odA=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const e=b.Bq;e&&(e.style.display="");b.KFa=7;c(await d(ydA(a,{client:b,pF:new _.Xfi})));(0,_.qMa)(()=>void zdA(a))}finally{d()}};CdA=function(a,b){return(b=wcA(b,xcA(b,a.oa)))?_.KL(b):ObA(a.Oe)};
tdA=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const k=jdA(a);if(k){_.Ghd&&k.interactionVed&&_.Fp(a.Oe.oa(),new _.Kh(k.interactionVed)).log();if(b){k.EIa=4;var e=k.Pga;var f=a.Oe;if(KcA)var g=KcA;else{var h=_.Ne(_.um("iGkMSe"));g=KcA=_.f3g(f,251479,h)}adA(e,g,CdA(a,k));document.dispatchEvent(new CustomEvent("viewerOpened"))}else k.EIa=5,adA(k.Pga,ObA(a.Oe),CdA(a,k));c(await d(odA(a,k)))}}finally{d()}};
kdA=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.BU)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.xQa)==null?void 0:g.call(f))||null}e||(e=d.targetElement.Ya());_.Gp(a.Oe.oa(),e,3).log()};sdA=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{switch(b){case 1:c>0&&(d(await e(a.Th.go(-c))),_.Xg(document.body,"nOJPYb"));break;case 2:d(await e(void vdA(a,{replace:!1})));break;default:_.bb(b)}}finally{e()}};
BdA=function(a,b,c){b=RbA(c,b.yN);switch(b){case 1:return a.oa.length-1;case 2:return 0;default:return _.bb(b)}};DdA=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.U0a)==null?void 0:d.call(c))!=null?e:qdA(a,b);(0,_.Gf)(()=>{a.Oe.logEvent({Ve:new _.Kh(f,21)})})};qdA=function(a,b){if(b.obb)return b.obb;const c=_.KDb(b.Bq);return b.obb=_.f3g(a.Oe,3593,c)};
_.EdA=class extends _.io{static Sa(){return{service:{overlay:_.yv,history:_.B3p,Nf:_.Wu,logging:_.Qu,iN:_.Pwq}}}constructor(a){super();this.Ca=0;this.Aa=-1;this.Ba=null;this.xsb={isActive:c=>c===jdA(this),VGc:c=>!LcA.includes(c.contentPluginType),QIc:c=>{const d=fcA({client:c,DVa:this.DVa,yce:!0,Ace:!0,root:xcA(c,this.oa)});ndA(this,c,d);xcA(c,this.oa)&&d.classList.add("L3JeZd");_.e3g(d);return c.Bq=d},TIc:c=>{var d=c.plugin;d=LcA.includes(c.contentPluginType)?d.ZZd():fcA({client:c,DVa:this.DVa,root:xcA(c,
this.oa)});ndA(this,c,d);xcA(c,this.oa)&&d.classList.add("L3JeZd");_.e3g(d);return c.Bq=d},XXc:c=>_.HbA(c.contentPluginType,this.Cp()),Bic:async(c,d)=>{var e=(0,_.Vf)(),f=e();e=e(1);try{c.plugin=e(await f(d.Iy(c.content,_.HbA)))}finally{f()}},TMc:async c=>{var d=(0,_.Vf)(),e=d();d=d(1);try{const f=c.plugin,g=c.qYa;let h;d(await e((h=f.fetch)==null?void 0:h.call(f,{signal:g.signal})))}finally{e()}},wA:c=>{const d=c.plugin,e=c.Bq,f=c.qYa,g=c.Zv,h=c.header,k=c.Pga;let l={PD:!1,NB:!1};if(d.wIc){let p,
q;const r=(q=(p=d.z_e)==null?void 0:p.call(d))!=null?q:new Map;d.wIc(this.Cp(),_.HbA,r)}d.wA!=null&&(l=d.wA({wk:e,signal:f.signal,iB:p=>void k.iB(p)}),l.PD&&(g==null||g.remove(),h==null||h.remove()));l.NB&&c.KAb&&scA(e);return l.NB},render:async c=>{var d=(0,_.Vf)(),e=d();d=d(1);try{const f=c.plugin,g=c.Bq,h=c.qYa,k=c.Zv,l=c.header,p=c.Pga;k==null||k.remove();l==null||l.remove();f.render!=null&&d(await e(f.render({wk:g,signal:h.signal,iB:q=>void p.iB(q)})));if(_.phd&&!g.querySelector('[jsname="OXxrqc"]')){const q=
document.body.querySelector('[jsname="yloBKd"]');(q==null?0:q.firstElementChild)&&g.appendChild(q.firstElementChild.cloneNode(!0))}(0,_.pMa)().then(()=>{_.Gq()})}finally{e()}},kpc:async(c,d)=>{var e=(0,_.Vf)(),f=e();e=e(1);try{e(await f(tcA(c,this.oa,this.Af,this.Ol,this.DVa,this.onDismiss(c),d,this.Ca)));const l=this.oa,p=l.indexOf(c);if(p!==-1){var g=jdA(this);for(d=0;d<p;d++){const q=l[d],r=q.Bq;r&&(r.style.display="none");GcA(q,g)}var h=c.plugin,k=c.Bq;GcA(c,g);mdA(k,c,!("function"==typeof _.z5g&&
h instanceof _.z5g)&&_.MB)}}finally{f()}},trc:c=>{vcA(c,this.oa,this.Th)}};this.Af=a.service.overlay;this.Th=a.service.history;this.Ol=a.service.Nf;this.Oe=a.service.logging;this.DVa=a.service.iN;if(lcA){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.te(document.body);a=this.Th.get();b=a.coa||a.url||[];this.oa=b.map($bA);pdA(this,!0).catch(()=>{});a.url&&(this.Th.update([],{replace:!0}),a.url.length>0&&this.Th.update(b,{replace:!1}));
(a.coa||a.url)&&EcA();this.Th.addListener((c,d)=>{udA(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{rdA(this,0);vdA(this,{replace:!1}).catch(()=>{})});_.Qg(document.body,"gZgazf",this.EHa,this)}fl(){var a=this.Th;if(_.m3p())var b=_.sCe.Wf();else{var {coa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.eu(_.sCe.Wf());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.p3p(a,void 0,!0)),b.searchParams.delete("q"),
b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}Cfc(){var a;{const {coa:d,url:e}=this.Th.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:e==null?void 0:e.at(-1);f?a=_.o3p(f,void 0,_.m3p()):(_.m3p(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Ki(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const d=b(await c(UbA(a,this)));b(await c(Promise.all(d.map(async e=>
{let f;return await ((f=e.prefetch)==null?void 0:f.call(e))}))))}finally{c()}}async showViewerLite(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const d=_.HbA(a.contentPluginType,this.Cp());let e;const f=b(await c(d));if(a.tGb){const g=_.O2g(a.entrypoint);if(!g)throw Error("lA`"+a.entrypoint);const h=b(await c(f.Iy(a.ywa,_.HbA,{index:_.V2g(g,a.entrypoint),count:g.m3()}))),k=b(await c(_.HbA(3,this.Cp())));e=b(await c(k.getInstance({index:_.V2g(g,a.entrypoint),T2a:h,dM:g,modality:a.modality})))}else e=b(await c(f.Iy(a.ywa,
_.HbA)));b(await c(this.showViewer({Pz:e,kU:a.kU,entrypoint:a.entrypoint,interactionVed:a.interactionVed,pF:void 0,lD:a.lD,Zva:a.Zva,viewerType:a.viewerType,modality:a.modality,modalityOverride:a.modalityOverride,shellStyleClass:a.shellStyleClass,yN:a.yN,source:a.source,contentId:a.contentId,Mda:a.Mda})))}finally{c()}}async showViewer(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d,e;if(lcA&&((d=window.google)==null?0:(e=d.zl)==null?0:e.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.hna("search-viewer: quick viewer was closed"));
a.kU!=null&&_.CRg(a.kU);let f;a.pF||(a.pF=_.Yfi((f=a.entrypoint.getAttribute("data-ep-type"))!=null?f:"",a.kU));FcA(a);const g=a.entrypoint,h=a.Zva,k=this.oa,l=SbA(a.yN);this.Aa=-1;if(ycA(a,k)){let r,t;return Promise.resolve((t=(r=jdA(this))==null?void 0:r.Bq)!=null?t:null)}const p=zcA(g,k),q=h?Math.max(0,p):p+1;if(q<k.length){let r;const t=_.Oni(async()=>{var z=(0,_.Vf)(),E=z();z=z(1);try{const I=h?k[q].entrypointId:void 0;z(await E(xdA(this,q,l)));r=AdA(this,a,!0);const M=jdA(this);M.replacedEntrypointId=
I;z(await E(M.Jpc.promise))}finally{E()}},{root:{group:{styles:{animationDuration:"150ms"}}}});b(await c(t.updateCallbackDone));return r}return AdA(this,a,!1)}finally{c()}}EHa(a){a=a.data;if(typeof a!=="boolean"){var b=a.pIc;if(a.xKb)this.oa.length===0?b==null||b.resolve():ldA(this,this.oa[0],0,a).catch(c=>{b&&b.reject(c)});else if(b){const c=jdA(this);c?ldA(this,c,0,a).catch(d=>{b.reject(d)}):b.resolve()}}}tQa(){const a=jdA(this);let b="";try{if(a==null?0:a.Bq)for(const f of a.Bq.querySelectorAll("[data-sv-ctx]"))b+=
" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.tQa)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Nh(a,{content:b,entrypoint:c}){if(!a.qYa.signal.aborted&&a===jdA(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.K2g(c),CcA(a));AcA(a.content,b)||(d=!0,a.content=b);d&&a.coa&&vdA(this,{replace:!0})}}Hj(a,b,c){a.style.top=`${b}px`;a.style.bottom=
`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.mXd&&hcA(a,e)}onDismiss(a){return({l5:b,eventType:c})=>{if(!this.oa.includes(a))return a.l5.resolve(b),!0;if(a!==jdA(this))return!1;a.l5.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}ldA(this,a,b).catch(()=>{});DdA(this,a);return!0}}};_.cg(_.g0a,_.EdA);

_.v();
_.HLz=_.x("qCgt4c",[_.g0a]);
_.u("qCgt4c");
_.es(_.HLz,class extends _.cs{static Sa(){return{service:{q7:_.EdA}}}constructor(a){super();this.Gh=a.service.q7}});
_.v();
_.u("xBbsrc");
_.M0e=new _.Yf(_.z4a);
_.v();
_.S0e=_.x("DLOxie",[_.z4a,_.Jq]);
var pWb,qWb,rWb,sWb,uWb,vWb,xWb,wWb,zWb,AWb,BWb,yWb;pWb=function(...a){return new _.HOa(a.map(_.xqa))};qWb=_.da.URL;_.tWb=(_.da==null?void 0:(rWb=_.da.document)==null?void 0:rWb.baseURI)||((sWb=_.da.location)==null?void 0:sWb.href)||"";try{new qWb("http://example.com"),uWb=!0}catch(a){uWb=!1}vWb=uWb;
xWb=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return pWb(..._.GOa(this.oa,a=>{const b=a[0];return _.GOa(a[1],
c=>[b,c])}))}toString(){return wWb(this)}};wWb=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
zWb=function(a){const b=_.zm("A");let c;try{_.bd(b,_.vc(a)),c=b.protocol}catch(e){throw Error("Cf`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Cf`"+a);if(!yWb.has(c))throw Error("Cf`"+a);if(!b.hostname)throw Error("Cf`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};yWb.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};AWb=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
BWb=function(a){let b;try{b=new qWb(a)}catch(d){throw Error("Cf`"+a);}const c=yWb.get(b.protocol);if(!c)throw Error("Cf`"+a);if(!b.hostname)throw Error("Cf`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.Ow=function(a,b){if(vWb){if(!b)return BWb(a);b=BWb(b);try{return BWb(a)}catch(e){}return new qWb(a,b.href)}if(!b)return zWb(a);b=zWb(b);try{return zWb(a)}catch(e){}const c=b.protocol+"//"+AWb(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return zWb(a)};yWb=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.Pw=function(a){return vWb&&a.searchParams?a.searchParams:new xWb(a.search)};
_.CWb=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("Df");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+wWb(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=AWb(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.Ow(a)};
_.u("DLOxie");
var T0e=function(a){try{const b=_.Ow(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},U0e=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var V0e={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},Z0e=function(a,b){if(T0e(b.href))try{var c=b.href;if(!T0e(c))throw Error("Li`"+c);const e=_.Ow(c),f=e.hostname.match(U0e);if(!f||f.length!==4)throw Error("Mi`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Ni`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Oi`"+c);var d={B7:_.CWb({hostname:g},e).href,F_:h,mY:k};_.$g().Ic("toledo_url",b.href).log();_.bd(b,d.B7)}catch(e){}(a.Aa||a.Ca)&&
(d=W0e(a,b))&&(X0e(a,b,d)||Y0e(b,d))},W0e=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.Ow(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.rc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.Pw(b);e.has("q")?b=_.Ow(e.get("q")):e.has("url")&&(b=_.Ow(e.get("url")))}({url:c,Xgb:d}={url:b,Xgb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.Pw(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Xgb:d,RFb:c.href,UWa:e,cFb:a.get("tl"),LLa:a.get("sl")}},X0e=function(a,b,c){if(!a.oa.isAvailable())return!1;_.bd(b,c.UWa);b.addEventListener("click",d=>{d.preventDefault();_.kw(b,{userAction:3,data:{url:c.RFb}});a.oa.oa(c.UWa,c.cFb,c.LLa,_.Md())});return!0},Y0e=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.bd(a,b.UWa),a.setAttribute("hrefTranslate",b.cFb),b.Xgb&&a.addEventListener("click",async()=>{var c=(0,_.Vf)(),d=c();
c=c(1);try{c(await d(_.kw(a,{userAction:3,data:{url:b.RFb}})))}finally{d()}}))},$0e=class extends _.cs{static Sa(){return{service:{ej:_.M0e,rc:_.Zv}}}constructor(a){super();this.Di=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&Z0e(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{Z0e(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&Z0e(this,c.target)};this.oa=a.service.ej;
this.rc=a.service.rc;this.Di=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Jb();this.Ca=this.getData("ste").Jb()}Ee(){document.documentElement.querySelectorAll("a").forEach(a=>{Z0e(this,a)});this.Di.observe(document.body,V0e)}ld(){super.ld();this.Di&&this.Di.disconnect()}};$0e.prototype.$wa$mU5qzf=function(){return this.ld};$0e.prototype.$wa$npT2md=function(){return this.Ee};_.es(_.S0e,$0e);
_.v();
});
// Google Inc.
