"use strict";loaded_g_0(function(_){var window=this;
_.Zbb=function(a,b,c,d,e){const f=e.j();f.j(a);Array.from(a.querySelectorAll("[data-src-id]")).filter(n=>n.getAttribute("data-src-id")).map(n=>({element:n.closest(`.${b}`),id:n.getAttribute("data-src-id")||""})).map(({element:n,id:p})=>{p=d.includes(p);n==null||n.classList.toggle(c,!p);let t;return _.Fr((t=_.Sva(n))!=null?t:void 0,p?1:2)}).filter(n=>n!==void 0).forEach(n=>{f.l(n)});f.log(!0);let g,h;(h=(g=google).domchange)==null||h.call(g)};
_.cH=function(a){return Array.from(a.querySelectorAll("[data-src-id]")).filter(b=>b.getAttribute("data-src-id")).map(b=>b.getAttribute("data-src-id")).filter(b=>b!==null)};_.dH=function(a,b,c){if(c)c=null;else{var d;c=(d=a.querySelector('[data-src-id][data-src-fp="true"]'))==null?void 0:d.parentElement}(d=c)?a.insertBefore(b,d):a.appendChild(b)};
_.fH=!!(_.ki[18]>>20&1);
_.lcb=function(a){const b=new _.Or,c=_.io(a,13)?{result:244948,link:244949}:{result:246696,link:246697};a.H()&&(c.link=a.C().j());_.Jr(b,c.result,_.Hr(_.It(_.Gr(new _.Ir,a.D()),_.io(a,13)?1:0),_.xo(new _.hr,_.vF,a.K())));_.Nr(b);var d=a.S(_.Lr(b).toString()),e=_.Mr(b);_.so(d,15,e);e=(d=_.io(a,38)&&_.dpa)&&_.cpa;e=_.It(new _.Ir,e?1:0);d&&_.Hr(e,_.xo(new _.hr,_.ecb,_.fcb()));_.Jr(b,c.link,e);a.T(_.Mr(b));a.B()&&a.B().j()&&!_.ME&&(_.Kr(b),_.Jr(b,245897,_.Hr(new _.Ir,_.xo(new _.hr,_.vF,a.B().l()))));
return b};
_.l("XktUkb");
var qcb=function(a){return _.bo(a,32)};var rcb=[["I",class extends _.k{constructor(a){super(a)}}]],kH=class extends _.W{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){function a(ea){ea.matches?Q(!0):Q(!1)}function b(ea){return _.q(function*(){if(ea.length===0)(yield e).close(t.value);else{var oa=aa()==="*";oa=_.$l&&_.Ax()||!oa;S&&oa&&!K()||(oa=_.Lz(_.Qz(_.Mz(_.Kz(_.iH({position:"fixed",Qa:!0,Kp:!0}),7),()=>{O=!1;_.aH(A());return!0}),x.value.querySelector("[href]")),2,{stack:[3,6]}),yield _.jH(t.value,yield e,oa),O=!0,
_.Zbb(x.value,"CyMdWb","jJxJQ",ea,f))}})}function c(ea){return _.q(function*(){const oa=qcb(ea.clone());if(_.cH(t.value).includes(oa.j())){var ma=Error("Lf");google.ml&&google.ml(ma,!1)}else if(ma=document.createElement("li"),ma.classList.add("CyMdWb"),ma.classList.add("jJxJQ"),_.dH(r.value,ma,oa.l()),_.fH)_.po(oa,13,!0),T.push(_.HB(f,ma,()=>_.X(_.eH,{I:oa}),{tf:{targetElement:x.value}},{Pd:_.Ft}));else{const ha=new _.Er(x.value.getAttribute("data-ved"),3);_.po(oa,13,!0);const ia=_.lcb(oa);T.push(_.Dt(ma,
()=>_.X(_.eH,{I:oa}),{Pd:_.Ft}));_.fu(f,ia,ha)}})}const d=this.j().I,e=_.Rp(_.Mp),f=_.wg(_.Rt),[g,h]=_.P(this,"qtApSe",_.H([],void 0,"bQO3Eb")),[n,p]=_.P(this,"KQWxBf",_.H(!1,void 0,"EhDzu")),t=_.Ju(this,0,"div",!1),r=_.Ju(this,1,"ul",!1),x=_.Ju(this,2,"div",!1),A=_.XG(t),C=_.Ml&&_.B9a&&(!_.ME||_.kF),[F,L]=_.P(this,"gJruuc",_.H(!C&&!_.am,void 0,"Gibswe")),K=F,Q=L;let O=!1;const [U,Y]=_.P(this,"eVQntb",_.H(null,void 0,"thqvrf")),aa=U,V=_.F9a&&_.K9a,S=(!_.ME||_.kF)&&(_.Ax()||C||V),T=[];_.Mu(this,function(){A().K.value=
!0;A().J.bind(h);_.ZG(A(),c);A().j.bind(Y);A().X.bind(p);_.Ax()?Q(!1):C||_.am||!S||(_.bH.addEventListener("change",a),a(_.bH))});_.Nu(this,function(){for(const ea of T)ea()});_.uu(()=>{b(g())},"JBPb1d");_.R(this,"ds0l8e",function(){return _.q(function*(){(yield e).close(t.value)})});const ba=d==null?void 0:_.io(d,2);_.P(this,"R4Tih",_.M(()=>_.yx("wDa0n",n()&&"Dya7wd","notranslate",ba&&_.ME&&"K266b"),void 0,"gR18C"));_.uu(()=>_.q(function*(){S&&K()&&O&&(yield e).close(t.value)}),"HqDOjd");this.D()}j(){return super.j()}B(){return rcb}C(){throw Error("Ne");
}};kH.prototype.$wa$TKxcbd=function(){return this.C};kH.prototype.$wa$p2ggSe=function(){return this.B};kH.prototype.$wa$QyQmSc=function(){return this.j};kH.prototype.$wa$kXCA5e=function(){return this.l};_.N(_.m("XktUkb",[_.Z]),kH);
_.E();
var cEb=[["I",class extends _.k{constructor(a){super(a)}}]],xR=class extends _.W{static F(){return{}}constructor(a){super(a.G);this.response=a;a=this.H();_.Iu(this,a)}l(){function a(C){return _.q(function*(){var F=C.Ob();if(!(b(F)||n>=3)){F=[...x()];var L=new _.Ysb;var K=C.Ob();L=_.so(L,1,K);A([...F,L]);n++}})}function b(C){return(new Set(Array.from(d.value.querySelectorAll(".lq3YHb"),F=>{let L;return((L=F.querySelector("img"))==null?void 0:L.src)||""}))).has(C)}const c=this.j().I,d=_.Ju(this,0,"button",
!1),e=_.jo(c,1);_.io(c,2);let f=!1;const [g,h]=_.P(this,"NjcDPb",_.H(e,void 0,"pthJbd"));let n=e;const p=_.XG(d),[t,r]=_.P(this,"ycNZkc",_.H([],void 0,"ibtpwc")),x=t,A=r;_.P(this,"rvZXGd",_.M(()=>g()-e-x().length,void 0,"TISrEe"));_.R(this,"no08Nc",function(){return _.q(function*(){if(!f)try{p().S.bind(h),n<3&&_.ZG(p(),a)}catch(C){throw C;}finally{f=!0}_.$l&&_.Ax()&&d.value.classList.add("MUZtye")})});_.R(this,"qumX3",function(C){return _.q(function*(){_.$l&&_.Ax()?(C.stopPropagation(),d.value.setAttribute("data-active-corrob-anchor",
""),_.$G(p())):g()>3&&(C.stopPropagation(),_.$G(p()))})});_.P(this,"R0uzZb",_.M(()=>g()===0?"display: none":"",void 0,"nbp8sf"));_.P(this,"j8w0Od",_.M(()=>_.yx("iqGHOe",g()>3&&"MUZtye"),void 0,"PYBgYc"));_.P(this,"ggNWmb",()=>g()>3?"rw0ISc":void 0);_.ix(this,"HugV6","ycNZkc",()=>_.X(_.$F,{ea:x},C=>_.X("span",{class:"lq3YHb"},_.X(_.Xsb,{I:C}))));this.J();this.D()}j(){return super.j()}B(){return cEb}C(){throw Error("Ne");}};xR.prototype.$wa$TKxcbd=function(){return this.C};xR.prototype.$wa$p2ggSe=function(){return this.B};
xR.prototype.$wa$QyQmSc=function(){return this.j};xR.prototype.$wa$kXCA5e=function(){return this.l};_.N(_.m("HHvzd",[_.Z]),xR);
_.l("HHvzd");

_.E();
_.l("wMmv4c");
var A$a=function(a){var b=document.getElementById("video-viewer-template-holder");b||(b=document.createElement("div"),b.id="video-viewer-template-holder",document.body.appendChild(b));const c=document.createElement("div");b.appendChild(c);c.setAttribute("data-async-fc",a);c.setAttribute("data-async-ons","4957");c.setAttribute("data-async-fcv","3");c.id=`fc${_.zA()}`;return c},B$a=_.fx("gfNXHe"),C$a=[["Xl",_.sn(_.XE)()],"ariaLabel"],JF=class extends _.W{static F(){return{L:{Vc:B$a}}}constructor(a){super(a.G);
this.response=a}l(){const a=this.j().Xl,b=this.response.L.Vc,c=this.j().ariaLabel,d=_.u(a,1),e=_.jo(a,2),f=a.getUrl(),g=_.io(a,4),h=_.io(a,5),n=_.Rp(_.Rt),p=_.Ju(this,1,"div",!1),t=_.Rp(_.Gq),r=A$a(d);let x=!1,A=!1;const [C,F]=_.P(this,"Ef6tbc",_.H(!1,void 0,"YW5PH")),L=_.P(this,"tMxHke",()=>{g&&h?C()?(n.then(Q=>{_.Ot(Q.j(),p.value,1).log(!0)}),_.Sn(r,"JP8eqe",{videoStartTimeInSeconds:e/1E3,triggerEl:p.value})):_.Du(window,f,"_blank"):_.Du(window,f,"_blank")}),K=_.P8a(()=>_.q(function*(){try{yield(yield(yield t).fetch(r)).render(),
F(!0)}catch(Q){}finally{A=!0,x&&L()}c&&p.value.setAttribute("aria-label",c)}));_.R(this,"T2P31d",function(Q){return _.q(function*(){if(_.N8a)_.Du(window,_.yn(f),"_blank"),Q.stopPropagation();else try{K(),b&&b(),A?L():x=!0}catch(O){}})});this.D()}j(){return super.j()}B(){return C$a}C(){throw Error("Ne");}};JF.prototype.$wa$TKxcbd=function(){return this.C};JF.prototype.$wa$p2ggSe=function(){return this.B};JF.prototype.$wa$QyQmSc=function(){return this.j};JF.prototype.$wa$kXCA5e=function(){return this.l};
_.N(_.m("wMmv4c",[_.Z]),JF);
_.E();
_.l("w74sh");
var mcb=[["I",class extends _.k{constructor(a){super(a)}}]],gH=class extends _.W{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){function a(V){V.matches?O(!0):O(!1)}function b(V){return _.q(function*(){const S=V.clone();var T=_.cH(d.value);if(T.includes(S.j()))T=Error("Lf"),google.ml&&google.ml(T,!1);else if(T.length>=3){if(_.io(S,38)){T=new _.Er(d.value.children[0].getAttribute("data-ved"),3);_.po(S,13,!0);var ba=_.lcb(S);_.fu(n,ba,T)}}else{T=document.createElement("li");T.classList.add("jydCyd");
_.dH(e.value,T,S.l());if(_.fH)L.push(_.HB(n,T,()=>_.X(_.eH,{I:S}),{tf:{targetElement:d.value.children[0]}},{Pd:_.Ft}));else{ba=new _.Er(d.value.children[0].getAttribute("data-ved"),3);const ea=_.lcb(S);L.push(_.Dt(T,()=>_.X(_.eH,{I:S}),{Pd:_.Ft}));_.fu(n,ea,ba)}ba=document.createElement("div");ba.classList.add("Dr5uic");T.appendChild(ba)}})}const c=this.j().I,d=_.Ju(this,0,"div",!1),e=_.Ju(this,1,"ul",!1),f=_.Ju(this,2,"div",!1),g=_.XG(d);_.R(this,"CKf9Xd",function(){_.$G(g());_.Nt(n.j(),f.value).log(!0)});
const h=_.Ml&&_.B9a&&(!_.ME||_.kF),n=_.wg(_.Rt),[p,t]=_.P(this,"qtApSe",_.H([],void 0,"OCuUM")),r=_.jo(c,1),[x,A]=_.P(this,"vdLZS",_.H(r,void 0,"m6OXHf")),[C,F]=_.P(this,"Z9Oltd",_.H(!1,void 0,"Undweb")),L=[],[K,Q]=_.P(this,"gJruuc",_.H(!h&&!_.am,void 0,"Vxapvf")),O=Q,[U,Y]=_.P(this,"eVQntb",_.H(null,void 0,"AwHaob")),aa=_.F9a&&_.K9a&&(!_.ME||_.kF);_.Mu(this,function(){g().J.bind(t);g().S.bind(A);_.ZG(g(),b);g().K.bind(F);g().j.bind(Y);h||_.am||!aa||(_.bH.addEventListener("change",a),a(_.bH))});_.Nu(this,
function(){for(const V of L)V()});_.R(this,"FO9sjc",function(V){d.value.classList.toggle("JW1YEd",V.isOpen)});_.P(this,"R4Tih",_.M(()=>_.yx("jKhXsc",r===0&&x()===0&&"zjlEId",p().length>0&&K()&&"RqoW4e",p().length>0&&U()==="*"&&"RqoW4e",_.ME&&x()<=3&&"AgUvbc","notranslate"),void 0,"dmICle"));_.P(this,"dIwsPe",_.M(()=>_.yx("qnIdo",(r<=3&&x()<=3||_.Roa&&!C())&&"fTz2k"),void 0,"vzsVUb"));_.uu(()=>{(r>0||x()>0)&&p().length===0&&queueMicrotask(()=>{let V,S;(S=(V=google).domchange)==null||S.call(V)})},"OxihTb");
this.D()}j(){return super.j()}B(){return mcb}C(){throw Error("Ne");}};gH.prototype.$wa$TKxcbd=function(){return this.C};gH.prototype.$wa$p2ggSe=function(){return this.B};gH.prototype.$wa$QyQmSc=function(){return this.j};gH.prototype.$wa$kXCA5e=function(){return this.l};_.N(_.m("w74sh",[_.Z]),gH);
_.E();
_.oD=class extends _.k{constructor(a){super(a,32)}getUniqueId(){return _.u(this,2)}};_.oD.prototype.ha="XZxcdf";_.Z3a=class extends _.k{constructor(a){super(a,37)}};_.Z3a.prototype.ha="onFC6b";_.$3a=_.Lm(2003,_.oD,_.Z3a);_.a4a=class extends _.k{constructor(a){super(a)}getQuery(){return _.u(this,12)}};_.b4a=_.pe([0,[0,_.zj,_.y,-1,_.lj,_.tp],-1,2,_.y,-8,_.w]);
_.nT=_.fa.performance;_.oHb=_.nT.timeOrigin!=null;_.pHb=_.oHb?_.nT.timeOrigin:_.nT.timing.navigationStart;_.ir[1294]=[0,_.v,_.w,_.y,_.v,-1,_.D,_.nj,_.v,-1,_.zj,_.D];
_.l("CEabdc");
var rHb=class extends _.k{constructor(a){super(a)}},sHb=class extends _.k{constructor(a){super(a)}},tHb=[["I",_.sn(class extends _.k{constructor(a){super(a)}getUrl(){return _.u(this,3)}})()]],pT=class extends _.W{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){const a=this.j().I,b=_.u(a,1);_.u(a,2);_.io(a,8);_.io(a,14);_.io(a,12);_.To(a,4);_.To(a,5);_.u(a,6);const c=_.Tp(a,sHb,7);_.Tp(a,_.NE,11);_.io(a,17);_.io(a,18);_.Tp(a,rHb,19);_.Tp(a,_.FE,20);const d=_.Rp(_.Jq),e=_.Rp(_.Rt),
f=_.gx(this,1,"div",!1),g=_.gx(this,2,"div",!1),h=!b;_.Mu(this,function(){h||_.io(a,15)&&d.then(p=>{_.$n(c,_.oD,6)&&p.prefetch([4,3])})});const n=_.io(a,15)&&_.$n(c,_.oD,6)&&!h;if(n){let p;(p=f.value)==null||p.setAttribute("data-sve","");let t;(t=f.value)==null||t.setAttribute("data-ssid","svim");let r;(r=f.value)==null||r.setAttribute("data-ep-type","src");let x;(x=f.value)==null||x.setAttribute("data-sv-cpt",Number(4).toString());let A;(A=f.value)==null||A.setAttribute("data-im",_.Jm(c,_.oD,6).ka())}_.R(this,
"T2P31d",function(p){return _.q(function*(){if(n){const t=f.value;yield(yield d).showViewerLite({getContentPluginType:()=>4,getUseDomSwipeGroup:()=>!0,getClickTimestamp:()=>{let r;{const A=p.timeStamp;if(A!=null)if(_.oHb||A<9048924E5)var x=A;else A<9048924E8?x=A:x=A*.001,x-=_.pHb;else x=void 0}return((r=x)!=null?r:_.nT.now())+_.pHb},getEntrypoint:()=>t,getInteractionVed:()=>t.getAttribute("data-ved")||void 0,getModality:()=>_.Ml?2:1,getReplaceContainingViewer:()=>!1,getSerializedPluginData:()=>{var r;
var x=new _.a4a;var A=_.Jm(c,_.oD,6).getUniqueId();x=_.so(x,6,A);A=(r=_.wo(_.Jm(c,_.oD,6),_.$3a))==null?void 0:_.u(r,2);r=_.so(x,7,A);r=_.so(r,5,t.id);return(0,_.b4a)(r)},getViewerType:()=>7});g.value&&_.Ot((yield e).j(),g.value,1).log(!0)}})});this.D()}j(){return super.j()}B(){return tHb}C(){throw Error("Ne");}};pT.prototype.$wa$TKxcbd=function(){return this.C};pT.prototype.$wa$p2ggSe=function(){return this.B};pT.prototype.$wa$QyQmSc=function(){return this.j};pT.prototype.$wa$kXCA5e=function(){return this.l};
_.N(_.m("CEabdc",[_.Z]),pT);
_.E();
_.l("tXNq8b");

_.E();
_.l("KHhJQ");
var CEb=[],LR=class extends _.W{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return CEb}C(){throw Error("Ne");}};LR.prototype.$wa$TKxcbd=function(){return this.C};LR.prototype.$wa$p2ggSe=function(){return this.B};LR.prototype.$wa$QyQmSc=function(){return this.j};LR.prototype.$wa$kXCA5e=function(){return this.l};_.N(_.m("KHhJQ",[_.Z]),LR);
_.E();
});
// Google Inc.
