"use strict";_F_installCss(".dteT0b{font-size:1.15em}.K5gWab{color:#b3261e}.f6zbrc{color:var(--jINu6c);border-radius:4px;background:#d3e3fd;padding:2px}@media (prefers-reduced-motion:no-preference){@keyframes highlight-animation{to{background-position:0 0}}.f6zbrc{animation:.75s cubic-bezier(0.05,0.7,0.1,1) highlight-animation .25s forwards;background:linear-gradient(90deg,var(--m3c22,#d3e3fd) 50%,rgba(0,0,0,0) 50%) no-repeat 75% 0;background-size:200% 100%}}.pPiz3{display:block;margin:14px 0;overflow:visible;position:relative}.BgBKPe{margin:11px 0}.cPGBZb{display:block;margin:24px auto;width:fit-content}.mTEjhd{display:inline}.sm4pw{margin:4px 0;display:inline-block}.hrObYd{filter:invert(100%)}.L0aGx{overflow-x:auto;max-width:100%}sentinel{}");
loaded_g_0(function(_){var window=this;
_.l("zcfIf");
var SDb=[],mR=class extends _.W{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return SDb}C(){throw Error("Ne");}};mR.prototype.$wa$TKxcbd=function(){return this.C};mR.prototype.$wa$p2ggSe=function(){return this.B};mR.prototype.$wa$QyQmSc=function(){return this.j};mR.prototype.$wa$kXCA5e=function(){return this.l};_.N(_.m("zcfIf",[_.Z]),mR);
_.E();
_.l("xAAjcc");

_.E();
_.l("udAs2b");
var qEb=function(a){a=a.parentElement;if(!_.I9a)return a;const b=a==null?void 0:a.parentElement;return a&&b&&a.tagName.toLowerCase()==="li"&&(b.tagName.toLowerCase()==="ul"||b.tagName.toLowerCase()==="ol")?b:a},sEb=function(a){if(a&&a.parentNode){if(a instanceof Element){if(rEb.includes(a.tagName.toLowerCase())||a.classList.contains("vKEkVd")||a.hasAttribute("data-skip-highlighting"))return;if(a.classList.contains("mTEjhd")){a.classList.add("EYKpDe");return}if(a.classList.contains("Sr1Sqf")){a.classList.add("gPwEZ");
return}}if(a.nodeType===Node.TEXT_NODE){var b=document.createElement("span");b.classList.add("N9Q8Lc");a.parentNode.replaceChild(b,a);b.appendChild(a)}else for(b of a.childNodes)sEb(b)}},tEb=function(a){if(a&&a.parentNode){a.classList.contains("N9Q8Lc")&&(a.textContent?a.parentNode.replaceChild(a.firstChild,a):a.parentNode.removeChild(a));a.classList.remove("gPwEZ","EYKpDe");a=Array.from(a.children);for(const b of a)tEb(b)}},uEb=function(a,b){a.H.value.includes(b)?a.H.value=a.H.value.filter(c=>c!==
b):a.H.value=[...a.H.value,b]},vEb=function(a,b){a.j.value=b},rEb=["style","script","img","svg","math"],wEb=[["I",class extends _.k{constructor(a){super(a)}Ob(){return _.u(this,8)}}]],FR=class extends _.W{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){function a(pa){return _.q(function*(){if(_.Wl&&aa)if(pa===d&&!Y){var Fa=qEb(n.value);Fa&&(Fa.classList.add("Lem6n"),sEb(Fa));Y=!0}else if(pa!==d&&Y){if(Fa=qEb(n.value))Fa.classList.remove("Lem6n"),tEb(Fa);Y=!1}})}const b=this.j().I,
c=_.Yr(b,4,_.Gi()),d=_.u(b,3),e=_.io(b,6),f=_.mo(b,7);b.Ob();const g=_.u(b,9),h=_.jo(b,10),n=_.Ju(this,0,"span",!1),p=_.wg(_.Rt),t=new _.qJ(_.tJ(_.rz)),[r,x]=_.P(this,"Z9Oltd",_.H(!1,void 0,"kJMW7e")),[A,C]=_.P(this,"SMZPZd",_.H(new Set([]),void 0,"ivxzCf")),[F,L]=_.P(this,"eVQntb",_.H(null,void 0,"XJmYbb")),[K,Q]=_.P(this,"UZqH8d",_.H([],void 0,"D95lRd"));_.P(this,"R4Tih",_.M(()=>{const pa=!e&&c.length===0&&!A().has(d);return _.yx(pa&&"txxDge",!pa&&"uJ19be","notranslate")},void 0,"KU9QWe"));const O=
_.L9a&&g,U=_.J9a&&!_.zh&&(!_.ME||_.kF);let Y=!1;const aa=_.Wl&&!_.zh,V=_.XG(n),[S,T]=_.P(this,"scS1X",_.H(h,void 0,"RJbZm"));_.Mu(this,function(){_.Ubb(V(),d,c);if(_.L9a){const pa=()=>{var Fa=V().l.value.get(d)||[];const Ca=V().B.value;Fa=Fa.filter(Ta=>Ca.has(Ta)).length;Fa!==S()&&T(Fa)};V().l.bind(pa);V().B.bind(pa)}V().H.bind(Q);V().va.bind(C);V().K.bind(x);_.Wl&&aa&&V().j.bind(L)});_.uu(()=>{_.Wl&&aa&&a(F())},"m3zjJc");const ba=_.Ju(this,1,"button",!1);let ea=null,oa,ma=!0;const ha=()=>{_.D9a||
(ea=setTimeout(()=>{ea=null},1E3))};_.R(this,"S9kKve",function(pa){return _.q(function*(){pa.stopImmediatePropagation();ea!==null?U&&(V().C.value=!0):(_.sJ&&_.rJ(t),_.am?uEb(V(),d):V().j.value===d?U?V().C.value?_.aH(V()):V().C.value=!0:_.aH(V()):(vEb(V(),d),U&&(V().C.value=!0)),_.ME&&ma&&(ma=!1,_.Jf(pa.target,"d1Ff8d")),_.Nt(p.j(),ba.value).log(!0),_.ME||ha())})});const ia=_.O9a&&!_.zh&&(!_.ME||_.kF);_.R(this,"sbHm2b",function(){return _.q(function*(){ia&&(_.Xbb(V()),V().j.value!==d&&(_.Q9a?oa=setTimeout(()=>
{oa=void 0;vEb(V(),d);_.Nt(p.j(),ba.value).log(!0);ha()},150):(vEb(V(),d),_.Nt(p.j(),ba.value).log(!0),ha())))})});_.R(this,"Tx5Rb",function(){return _.q(function*(){ia&&(_.Q9a&&oa?(clearTimeout(oa),oa=void 0):_.Ybb(V()))})});_.P(this,"C5gNJc",_.M(()=>_.Roa&&!r(),void 0,"FEHjCd"));const la=_.P(this,"IDZbSd",_.M(()=>_.am&&K().includes(d),void 0,"eTydBd"));_.P(this,"t6CyV",_.M(()=>_.yx(la()&&"cA4R1d"),void 0,"KNel1d"));_.P(this,"bOjMyf",_.M(()=>{if(O)return S()>1?g+" (+"+(S()-1)+") \u2013 View related links":
g+" \u2013 View related links";switch(f){case 1:return"View related emails";case 2:return"View related photos";default:return"View related links"}},void 0,"vTjSB"));this.J();this.D()}j(){return super.j()}B(){return wEb}C(){throw Error("Ne");}};FR.prototype.$wa$TKxcbd=function(){return this.C};FR.prototype.$wa$p2ggSe=function(){return this.B};FR.prototype.$wa$QyQmSc=function(){return this.j};FR.prototype.$wa$kXCA5e=function(){return this.l};_.N(_.m("udAs2b",[_.Z]),FR);
_.E();
});
// Google Inc.
